# Databases

./: create-data-warehouse.sql  create-script.sql  drop-script.sql  fill-script.sql  procedure.sql  simple-query.sql  task11.docx  task9.docx  triggers.sql  view.sql  ~$task11.docx  ~$task9.docx
databases/: pom.xml
files/: comments.txt  company.txt  employee.txt  employer.txt  forum.txt  graduation.txt  last_job.txt  profession.txt  profession_kind.txt  resume.txt  vacancy.txt  vacancy_list.txt
recruitment-agency/: .gitignore  pom.xml
recruitment-agency/src/main/java/ssu/databases/agency/: Application.java
recruitment-agency/src/main/java/ssu/databases/agency/config/: WebSecurityConfig.java
recruitment-agency/src/main/java/ssu/databases/agency/model/: Comment.java  Company.java  Employee.java  Employer.java  Forum.java  Graduation.java  LastJob.java  Profession.java  ProfessionKind.java  Resume.java  Vacancy.java
recruitment-agency/src/main/java/ssu/databases/agency/model/enums/: Role.java
recruitment-agency/src/main/java/ssu/databases/agency/repository/: CommentRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployerRepository.java  ForumRepository.java  GraduationRepository.java  LastJobRepository.java  ProfessionKindRepository.java  ProfessionRepository.java  ResumeRepository.java  VacancyRepository.java
recruitment-agency/src/main/java/ssu/databases/agency/service/: CommonService.java
recruitment-agency/src/main/java/ssu/databases/agency/web/controller/: BaseController.java  IndexController.java  ResumeController.java  VacanciesController.java
recruitment-agency/src/main/java/ssu/databases/agency/web/dto/: ResumeDto.java  VacancyDto.java  Wrapper.java
recruitment-agency/src/main/java/ssu/databases/agency/web/dto/adapter/: ResumeAdapter.java  VacancyAdapter.java
recruitment-agency/src/main/resources/: application.yml
recruitment-agency/src/main/resources/public/css/: common.css
recruitment-agency/src/main/resources/public/js/: resumes.js  vacancies.js
recruitment-agency/src/main/resources/templates/: addResume.ftl  addVacancy.ftl  index.ftl  resumes.ftl  vacancies.ftl
Хранилище данных/: CreateDataBaseQuery.sql  DeletingScript.sql  DeletingValuesScript.sql  SectioningTests.sql
Хранилище данных/ETL-проект/: БД проект.sln
Хранилище данных/Генератор/: Generator.sln
Хранилище данных/Куб/: DW and OLAP.docx
Хранилище данных/Сгенерированные данные/: 123.txt  DBSourceCook.sql  dimClient.txt  (+7 more)
(+62 files in other folders)
