ID_Client,ID_Location,ID_ClientCategory,FIO,Register_Date,MoneySpent,Purchases_Count,Adress,Birthday,Sex
0,3,9,הבלצמעניססיכףז,2016-1-24,4604,2,ה‏םזקח‏ףעםטדכז,2016-3-10,ז,
1,24,4,‎פכצץוףםיךמעאת,2013-3-1,2648,6,עיעצ‏‎יםןפעהאז,2013-12-17,ל,
2,31,3,בגצגס‎בכתנךשגשע‎י,2013-5-27,829,17,יאעךילףחצפצ‏םמ,2015-4-8,ז,
3,28,5,יןבםס‏‎צעעז‎נ,2013-12-3,1655,10,טשלףכיע‏ףפ‏,2013-1-26,ל,
4,34,4,ש‏ץןעגפלןףנםטףןץזש‎ךו,2013-12-8,600,9,המנאפבם‏ו,2014-4-4,ז,
5,26,9,נעתהפמסו‏יץרזךהצף,2015-6-7,1191,15,פקךךנקטצתצס,2014-7-17,ל,
6,3,4,ודופוףרטמכץואש‎קחךשצם,2013-11-2,3757,12,יךשוטבאפסךוסטבלצי,2016-4-12,ל,
7,35,2,‎תץבבא‏יטתחזגץפתחשדסץנ,2013-9-2,4313,16,ז‏מבנ‏שסגוגלפחור,2015-3-14,ז,
8,5,7,צרגדסזתים‏גאצע,2013-12-18,3070,7,‏סםמדלטב‏א‎כג,2016-12-22,ז,
9,14,8,ווטביוחלמזצטףטם,2015-3-23,235,13,אנץזל‏חרףםנ‏ג‏גזב,2016-9-11,ל,
10,21,5,חפזעץךטףכזץך‏‎יךב,2014-9-28,3520,2,פשםףםנהתפזזףףככבנ,2015-9-5,ז,
11,27,8,ופסמךםןץנךחר‎פםפשחשג,2014-1-2,1540,11,דהרזחץלנתםמםשח‎ס,2013-3-22,ל,
12,4,4,יחבוץהרץגאז‏לסבהףן,2016-12-16,67,8,ךן‏ךןץןףבץמת‏וח,2015-11-20,ז,
13,26,9,זפיאיעפילםבןקצז‎טזר,2016-1-18,40,13,טעגשפנחסקטרםעי‎,2015-2-6,ל,
14,10,2,תןקרץנץקץאלםםפשכדוסטוצש‎,2016-8-10,3992,4,אןמפגךךןחקוחךע,2016-10-13,ל,
15,37,6,חנךנמץןדן‏ךןננט,2014-12-14,3712,6,י‏חבבטסלםה‏‏,2014-4-21,ל,
16,9,5,דםןקחנש‎חדט‎,2014-4-10,4681,8,או‏גרגעםכצפלרןףג,2014-7-26,ז,
17,32,8,ב‏נכצצדבדשץררכלמכשמ,2013-3-19,1173,9,סעפןםץהנץ‏ךאאצג,2016-4-12,ל,
18,19,1,‎תךע‏גםסטלר‏שמןתנ,2013-1-26,4213,9,נרזתעבאכ‎,2015-10-14,ל,
19,35,1,לתכקיזדאדףשץטטםבךץעע‎ך,2014-7-21,4961,19,כץיותלףרםקכחתהטע,2015-6-19,ל,
20,10,2,םדןצךבפיפהסברםמף,2013-9-27,2200,11,צןוףיקטשלםךזםץמ,2013-1-14,ז,
21,8,4,םץתאמתבצומבנ‎מסה,2014-10-11,3423,11,לזגדףשפנזעשפהג,2014-9-5,ל,
22,35,3,דנכגקצעטףץק‏קמע,2015-11-1,2462,13,צתרםץקעךקגצל,2013-7-24,ל,
23,13,5,תא‎תשהאזב‎עוטרכךקדרש,2015-7-19,3714,6,ס‏ןדדבנעתי,2013-10-11,ז,
24,27,4,ךף‏‎ם‏שנב‏יפתהחם,2016-10-10,4,17,רעטטסםאולגפעלפינצ,2016-8-20,ז,
25,10,5,‎ברתןסרמ‎ךוןווי,2013-5-3,1031,8,‏צצכ‏אצןחהךפצ,2013-7-1,ז,
26,32,6,‎וףךמקעספרןפרגןרפחןגפמ,2015-6-11,3166,0,פ‏ק‎כמףטחה,2016-7-11,ל,
27,17,8,נג‎הצ‎במ‎לחהח,2013-12-27,871,17,ןףניהס‏םכבועטגץרמ,2014-10-26,ז,
28,8,3,אלמותשץך‏ומק‎ק,2016-12-10,2327,2,צעצןזנףעםהקזצגררגסמן,2016-2-19,ז,
29,15,8,זךוןפחצבכ‎כגךשטעאאפ,2014-9-19,1735,10,‎המאטילגנה,2013-8-13,ל,
30,27,6,ש‎ההרףכתשדאמזבקפעדאלןד‎,2016-7-17,1193,12,רתניבבפץקנתםךד‎יבפ,2014-3-1,ל,
31,31,7,גששנלאאםחך,2013-3-3,2611,19,נתכפלץת‎מהחרחטטמ,2013-12-21,ל,
32,8,6,סגבדמיץחא‏גכגשמקסס,2016-3-9,2753,19,םץטכיתרקץתףךא,2015-6-2,ז,
33,4,7,םאעודקויאהלחןת,2015-12-28,3394,0,ששסםגצמדכםךק,2014-7-18,ז,
34,21,3,טאןךעגיכסןסךקקנמהםצע,2015-12-13,4614,0,בפקםתחץתנםניוחכפ,2015-4-9,ל,
35,25,6,וךככרשנכטצמעסבקקפםיםיע,2015-6-6,4287,19,ףשהב‎אה‎קךופנץט‎חת‎,2015-11-9,ל,
36,28,5,שלמיה‎אבעסןעהנעטבצזיצהז,2016-10-4,1085,18,ףדדהעכטדךנץםסןהוצ,2013-7-10,ל,
37,36,6,ליםוטכיםש‎ךחסברלקץםץ,2013-7-17,3343,13,נפדסטףנןאנכודקד‎אןםג,2013-4-5,ל,
38,9,2,טקהגטבטןתוךרלםגלאלגו,2015-3-22,4097,0,אטדכתםהבנהבסר,2016-7-12,ל,
39,22,4,אגטועעךחקבחקנחסק,2014-6-13,3753,13,ףגםףזמפק‎ל,2013-6-7,ז,
40,27,2,זלכלצלזקשוצקוףעכמ,2015-12-24,2196,13,חדשזגץשבקם‏,2016-6-7,ז,
41,26,8,לףהנבדעפסד‎לכץים,2014-10-19,495,1,החקבגןךטממדץתנעכע,2013-4-22,ל,
42,2,5,ועך‏וץטציךכחיס‏רפסתנל,2014-4-15,4561,16,רד‏חץאלכקכפ‎צ,2014-5-4,ז,
43,13,7,כםשטרהףאךןזשקיג‏אח‎כגח,2014-6-12,681,3,נןפמקכויעך‏,2014-4-19,ז,
44,10,7,דץמדצץתף‎םטאךךחזעו,2015-5-2,1705,14,עדזטצדץיףומחכזס,2016-4-7,ז,
45,19,1,עןט‎כךדחכחלף,2013-4-3,2319,12,חץןגסגמבסץ‎תקמסגן,2015-3-26,ל,
46,16,4,צכמענזקריזעףפ,2015-11-26,3941,7,שיפמ‎יינצ,2015-6-3,ז,
47,2,8,עהשזבאוזדקם‏ג,2016-5-4,3053,3,נךת‏טקפףהץאפךהקלמ,2016-4-2,ז,
48,25,3,תמשסמרםוהגדובץפףסףךהח‎,2013-7-21,4864,7,פסתעבפדטס‎ץזע,2014-7-4,ז,
49,23,7,וןקתםנ‏ףםדוגכ,2014-6-13,2209,17,גךוןץדחרףתלע‎צם,2013-1-16,ל,
50,8,8,חסצן‎פשגךצתהףץףרר‏ייצב,2015-4-6,548,13,בושןךף‏ףך‎נחםף‎,2015-10-13,ז,
51,39,4,ךםעיאבאךיהטכאץךזתף,2016-9-16,1474,15,זץגבבקטךפקתבחע,2013-1-27,ל,
52,7,4,ףץף‎‏ע‏ףץא‏ץמר,2014-9-21,885,8,שמד‎סץך‎רומ,2016-8-9,ל,
53,20,2,צזהןנקסגב‏וטםזס,2015-2-13,4539,7,קףחג‎ץגן‎אדזט,2014-9-11,ז,
54,33,8,םםזשצמיאצףעבגחםחה‎פש‏ג,2013-4-13,4016,17,יהאףץעדהץקבב,2013-4-28,ל,
55,29,5,ןרםןלוסץאכצאפ,2015-2-10,38,10,ץו‏כםרנסבהץחןץראז,2015-8-6,ז,
56,6,9,מזעורוא‏וםפ‏מ,2015-1-12,4318,10,ףנרז‏חךכתהס‏ך,2015-2-5,ל,
57,37,6,לסומפס‏תלסהקךדסחןמנבפק,2016-7-15,1124,7,נח‎ש‏ס‏ץלחהץר,2015-1-20,ז,
58,27,4,רפי‎קשףפףבטךןנ,2016-7-14,3440,3,בצטדמתםימטמכ,2015-3-4,ל,
59,4,1,כךחץך‎‎הללעגשנחעף,2013-3-11,1320,13,ץרתגןחפדבצ‎דנ,2015-7-10,ל,
60,29,6,העעוטטפלהכץםיש,2013-11-25,4561,3,ענפ‎צדאךתם‎זףהקר,2016-6-24,ז,
61,31,5,כנדץםךבנכפ‎וץ‎ןיאק,2014-11-23,2157,1,צךחףץם‏קדנן,2014-2-26,ז,
62,28,7,כא‏בצךהיןנהע‏חףחסקח,2013-1-5,1853,18,סצשזננזצ‎עוחבםאמב‎,2015-10-6,ל,
63,25,1,ת‏כיןךוהכגיוםם,2015-2-20,2258,13,‎עחציצנסןחשהלםךו,2013-3-22,ל,
64,38,5,רצשטבפעזןקךבשדבונדגם,2015-6-13,1768,4,עכחינזקשיה‏נ‏העקמח,2016-10-28,ל,
65,3,4,ףךא‎‎יסאכרצחטז,2013-7-23,4248,19,ט‏כףנםטפךךמום,2016-5-5,ז,
66,37,9,עעתשחףשפןמכףפשאצוףי,2015-12-26,2837,2,רטףסלכםדיס‎,2015-7-21,ל,
67,16,2,בד‎‎הזסנבץפרתש,2014-1-26,3032,16,רצ‎עכהקקבקטיףףמחתנ,2014-3-22,ל,
68,2,3,חכלףןפטץדט‏‏דףץךמם‎גחך,2013-2-24,3042,0,יקרקהמנשתםשקטךשף,2015-7-7,ז,
69,11,6,צז‏בחץ‏ררגשבמוץ,2013-2-16,403,14,ףכאקשםצרכםלם‎וףח,2014-8-4,ז,
70,5,8,גלל‏חבהגת‎א‏דזץף,2013-5-8,3751,19,צץצוףםאףכיסאמאטטסט,2015-5-21,ל,
71,32,7,‏ט‎צקטב‏ככדג‎ףמרפג,2014-5-14,2397,4,פשמקץ‎םצאה,2016-4-6,ל,
72,13,2,ךםעםמגםוגסבזחהל‎נ,2014-4-1,106,11,ץת‎ןצ‏תךעםפ,2014-4-8,ל,
73,39,1,‏‏ץרהח‎םעץיגיכנפהםף,2016-11-7,4468,18,דיזעקתלסאמט,2015-2-1,ל,
74,26,1,מ‎לק‎חיףץאנח‎‏א,2016-1-21,2826,2,לץתספדוא‎ט,2015-11-16,ז,
75,37,7,מלגבץפץישנהסזם,2014-6-19,3388,15,בעחעורךבטטמלקץכ,2015-5-6,ז,
76,20,4,התקקבסיררדסטמנס,2013-6-9,2499,1,חטלרקהעףק,2014-6-3,ל,
77,20,4,מרמץרטאנטצקבמשפאעו,2014-3-11,1337,17,דץספץחגךשחנוה,2016-1-23,ל,
78,38,6,ץגן‎בשעשהמשן‏סה,2016-8-13,3061,7,ץחארץבגגךכמד,2015-1-5,ז,
79,35,8,שץר‏םו‏הצבטםבנללזר,2016-1-21,1204,0,דטתנזםמ‎ךארףךבצ,2016-3-16,ז,
80,21,7,פץגכךצזךןגקתתמךנ‏,2016-10-21,676,4,תצראספרףאםקףא,2015-5-28,ל,
81,9,5,דשץץגףאם‎עסמץסר‏ךבצרבה,2014-4-8,1727,11,מנטקץיףףןףל‏הנם,2015-6-20,ל,
82,38,8,‎אסץףך‏חןרמקס,2013-9-3,4368,1,זטסשיסגח‏פמפצ‎ננ,2015-9-5,ז,
83,36,3,ששחףפשאקאטסומעמא,2014-11-18,1003,12,זבאבמותבךאבררךנ,2015-3-20,ל,
84,35,9,סנאשזגעזננזס‏תלפסםךעמ,2014-10-19,1754,13,רזןלשףשרסצט‎ןקש,2014-10-12,ז,
85,32,9,ץח‏דועפיכץר‏כצךגףדשצנג‏,2015-10-9,3165,6,בךאתט‏כטצךזרבץער,2016-12-17,ז,
86,27,8,ולחעךכ‎קכרטהרנס,2014-6-8,1567,8,שסןפקכךיכתקמהאג,2014-10-11,ז,
87,28,1,ינסביףבחץבחאדבגגלאקטזך,2013-5-18,415,6,טחפגךסממץקתךז‎ףם‏ב,2013-4-23,ל,
88,19,5,קבצממגשלכרונכס,2014-1-19,255,6,נרצסמע‏ן‏ט,2015-12-12,ל,
89,8,8,ץק‏פאאו‏קעחאלנשףררפתחף,2014-6-27,769,15,כלמגחוץרישע‎י,2015-10-8,ז,
90,36,3,דךאטואיל‏לטןפטשמזט,2015-12-1,2547,1,םמפףלסגאזטגרמקכס,2016-5-8,ז,
91,12,4,נ‏חכצחמרךץ‏ע‎ס,2013-5-15,1154,12,ךגםזבכחשזוובחסןפץע,2014-6-19,ז,
92,27,2,כםתיחודחפעצהתטקןךהטצ,2015-4-10,2523,11,סו‎מ‏ףשחימףק‎,2015-11-4,ז,
93,33,3,פקקמסבשכפףקקדחפףנ,2014-2-11,4959,17,ביצףדידהוהץטכת,2015-8-16,ל,
94,18,4,שתכיןממחגןתקקרלזט,2013-2-27,2858,18,ירהטסהפ‏דר‏עף,2015-4-1,ל,
95,20,8,שןככאקאמאלנקצדנ‏י,2016-11-1,35,14,ףהצאןנצצםפט‏ת‎,2013-4-6,ל,
96,2,4,בףםתרדבקףעןץךגנ,2015-6-8,2988,16,מךםכנרמנלבעא,2013-6-17,ל,
97,3,6,טירחףשגףטזשץץםסס,2013-12-3,985,1,רדעאףפסנבסט‏תבאכג,2013-2-6,ז,
98,7,2,עב‏שזצעךןזודמ‎םק,2016-2-17,2659,1,נאוטפהןםהל,2013-7-14,ל,
99,14,6,מצקץמךררםב‏להיכגפם,2016-7-11,2328,15,‎םץכמדפהאףסחותבח,2013-12-5,ל,
100,24,8,רההי‎ךתנלןנגאקיג‎,2013-10-18,2587,12,‎טצןטהט‏ךמץ,2014-1-7,ז,
101,13,5,‏ןץדזךךףלפרחףפצמבטאבץג,2013-2-24,1224,8,‏בדנ‏הסתגףףךןנמאשןתד,2014-2-11,ל,
102,17,8,ץלומזשאשןשךדזואץקאם‏ס,2014-10-11,49,14,זחיבץץסרבשןגרצט‏טת,2014-10-5,ז,
103,35,7,דמוח‏ףפגעטחפתטלז,2014-9-8,3758,3,ןוזחזפץזחצד,2013-11-20,ז,
104,37,2,וץסךוסיתיטשםטבןונ‎שכ,2013-4-24,1731,9,‏גרסחפףףטצצךחר‏מו,2016-10-7,ל,
105,11,1,ףהדג‏ףוןוץבצצךגן‎והנד,2013-3-19,580,5,הוקםתצטסךץהץקדץי,2016-6-26,ז,
106,38,6,הצףנטהתח‎רוקווףףח,2016-12-2,4726,1,ף‎טןיתםטנ‎ןפ,2015-8-7,ל,
107,2,1,עזרכץרצהממהננףפגקך,2013-5-27,1436,6,צשלכצככטזשךך‏שץל,2015-11-16,ז,
108,38,5,ג‏וםןחצצעטהחינהארשח‎ודך,2013-11-24,1071,10,דכזחםמ‏ההאזצםי,2016-6-18,ז,
109,9,6,ךךנצםאעךלרמךןחץץחםשיןט,2016-7-19,4080,16,םדא‎ציז‏‏‏קףקףףטקס,2013-2-28,ז,
110,27,7,צםנדיחעסאנאפ‎ועעךייג,2016-3-27,1823,15,ץזףסךגבהחדףך‏הקב‏,2015-3-5,ל,
111,24,5,צםהרשדמדקקףרםפ‏רק,2016-2-1,447,6,צרצאהב‎אחסדמקמגןר‏ש,2016-10-14,ל,
112,4,2,רש‏זאנצץףרששדעםתכךאם,2015-12-10,1896,1,נניגש‎םרעאע‎לגךץאכ,2016-1-15,ל,
113,1,8,תףזזלקע‏לספץוןעץף,2016-7-16,3387,13,ךהץןליחאנ‏טשח‎כדה,2014-1-17,ל,
114,27,8,כט‏הכ‏‎ןי‎חהןץ‎כבטלכמת,2016-6-9,4511,7,טף‎אףנכת‎ננפט,2014-10-14,ז,
115,2,7,עעל‏תשנאגפטה‎ש‎ץףוטרף,2013-1-23,1528,6,ימףקדחםרעוץרחאפלשט,2014-10-14,ל,
116,35,4,תהזלחאחיסד‏טדתן,2015-6-24,2863,1,קףצסזחצזךרסלץת,2016-9-3,ז,
117,9,4,טמכב‎בדאךקג‏פכף,2016-3-25,939,10,פהךחףר‎כןקץי,2013-12-23,ל,
118,18,8,רנתשקלםתץלג‏גבנםםשאשןקפ,2014-4-27,2567,9,ןצלקבוםייגו,2013-9-19,ל,
119,22,6,יצדנבצממהנרכדקקמף,2014-4-5,3261,5,ההףף‏קלגסבי‏,2013-4-22,ל,
120,5,5,ךלפדץןדעםףסרנמןםגטצש,2013-1-10,2195,3,קךיעץודכזלח‏פסםןש,2015-9-6,ז,
121,16,8,התהס‏נה‎דץבגתגלשםשךךזן,2014-7-23,4594,11,‏צהזסנגכטסקנתס,2015-5-10,ל,
122,17,1,ס‏בותטיצןצקבלב,2015-2-15,2702,8,אטף‏ךםאאטחןשךשנ,2015-2-8,ז,
123,20,5,תבילאאינשףצמע,2014-7-26,398,11,‎ס‎ףמקבגרז,2015-7-10,ז,
124,16,9,מןיקכטתפג‎עפתףצשלנ,2015-2-6,1826,8,סגחאםכםהר‏שפ,2016-4-28,ז,
125,30,6,סףטלחמ‏סגוחנת‎גרפץל,2016-12-27,3010,7,רךדקםיםו‎חטכםוס,2016-4-6,ל,
126,22,4,פנפןץסהוזטהקתטיצעהמג‏ק,2016-11-27,3445,8,ףךנסזםץעמנש,2016-1-13,ז,
127,19,2,ףבדכ‎רקרחק‏עספ,2015-1-14,1623,12,םצאבמחמפהםדהגקצ,2014-12-21,ל,
128,35,6,הםזבעיףצ‏גפפבאףאכ,2015-10-7,4729,2,שוםהבבםףםםצםטזסןו‏,2013-7-11,ז,
129,34,4,לטליאזךיקסתפצלםפנשפנזע,2013-2-9,2510,16,גץפלשןסלומו‏זחכץ,2013-4-3,ז,
130,27,4,ץ‎מנץרכססחנטקץמצץאטצטן,2016-8-17,692,3,ןסאאוצפפעלמךד‎כבםןכ,2015-7-5,ז,
131,37,3,לעשלסקןיץזבקעכרךרמ,2015-12-11,2071,6,שתךףכעכדעררסט,2015-1-8,ל,
132,2,2,תעמאטייץשדנשמסצך,2016-7-7,3182,15,אזצנףגשםתהטחץו‏,2016-11-24,ל,
133,21,7,קדרשחיע‏צוגדהגק‏חםלח‏ץ,2016-1-4,869,5,‎ןפודזףבףגדוגס,2016-7-5,ז,
134,13,3,קבדנבףזגטקרכ,2014-7-9,4868,11,שבנהץךצגשע,2015-3-18,ל,
135,6,7,הןחחדךנאתתגגין‏סץןשךנבנ,2013-7-12,44,2,סעםפכןצעחךטלץ,2013-10-10,ל,
136,38,2,אדעןישאהז‏כשדרםהחצ,2015-8-6,630,6,ש‎יןלרשץצטדנםנףתגה,2015-11-22,ל,
137,24,6,ףטתומה‏מתנעלך‏ךשום‎צישדז,2013-6-3,184,1,תףכךלצשבבזץכ,2013-10-6,ל,
138,14,4,רםלירךירסילף‎ןפדלאם‎,2016-10-5,2451,14,רלעינ‎יתב,2016-3-14,ז,
139,26,5,ש‏בףתבטךפשנזבחבמק,2014-4-15,2395,8,כפנגךטתן‏שדזזנושר,2013-11-9,ל,
140,12,8,ץעסהיל‎סםגתדשחרד,2016-3-26,2629,0,ו‎כל‎בש‏חסןפתק‏ןב,2016-12-16,ז,
141,31,6,ה‎רחיגוחץתכחקוטונ,2015-12-5,2537,10,קעכשץ‏תןוקץנלא‎שתזז,2013-12-28,ל,
142,33,8,ק‏ףחולבקהבלעאזןץסטנטאףצח,2016-3-16,2030,5,לףךץףיז‎וםדו,2013-8-16,ז,
143,24,1,ןסםדעזצנעךצחגתח,2016-3-24,3279,18,בקצהי‏‎שכןיפ,2013-5-19,ל,
144,7,6,פשםרסדכן‏סחהדףוהץסדלה,2016-6-1,3682,16,ינ‎ךלצרלס,2014-1-2,ל,
145,9,8,ךנאפ‎דאססוצהןאזרבץ‎מען,2013-11-14,344,19,כניצצןזכםיאץגפ,2015-5-12,ל,
146,34,3,‎ץדטדהקוץיפסןוגכ,2016-9-24,778,18,דצ‏יולצכאץכתומחךיו,2016-12-19,ז,
147,29,7,עמכתהרתטסמברןוד,2014-11-15,2424,10,ינכץשטץכדבחבגטית,2013-3-28,ז,
148,14,5,טמ‎קדףץךןהחםתו‎,2014-1-18,939,19,ףףלדכרץאטצסנ‏דץ,2014-4-4,ז,
149,17,5,כך‎אןםחחךידגמ‏ד,2013-6-27,1720,17,וןאע‎םרף‎‏נטדתנכ,2015-7-16,ז,
150,24,7,נומזנםת‎הכםץיתםםסמך,2013-7-13,2227,15,כםעעצממהףוגדז,2013-12-26,ל,
151,17,2,סבךץכץיטישקגש,2013-6-15,2882,15,ןגזנארלךסדוךמריתטן,2015-11-13,ל,
152,13,9,ךףתףכודפנבעדףחףטמתם,2015-11-17,4700,14,ר‏כקטועןרלפאדצ,2014-4-21,ז,
153,38,1,ללנךבשה‏סהקךתדעגל,2013-12-18,3051,2,ןעפץלץ‏זס,2016-1-19,ל,
154,6,1,ירגןש‎נףץש‏קתשעץע,2015-8-26,2422,5,אמסןף‏וך‏הבסתוג,2016-10-14,ז,
155,14,6,‏זט‏קםסהתשטזשןסיצודצ,2014-9-22,794,1,נחפזץיקבתואכזמא,2013-10-28,ל,
156,18,9,טפוהגוסבךףררן‏ךם,2016-2-15,1845,15,אשפישםקףג‏דק‏,2014-10-24,ל,
157,27,8,קמבפזדהיףרנושמנפ,2013-2-17,1844,1,חעןלזצב‏רצןרץזימהר,2014-11-2,ל,
158,14,6,פץעמן‎ףההחלקק,2013-6-12,4837,10,כבכ‎דםםזאעחץץךאךר,2013-2-11,ל,
159,22,1,נםצם‎אנהםעץכשי,2013-9-26,731,7,וטתעטטם‎חמקעםבחבדד,2015-4-26,ל,
160,25,7,חמץקזעעשתהנג‎התזםה,2014-6-15,4757,18,ים‎טהחם‎פךו,2013-7-12,ל,
161,20,7,גקבקוץטשקבעזעח,2016-12-9,2599,8,מגלף‏חאקתחענ,2013-6-17,ל,
162,31,6,מטלתמיבנםין‎ודףצו,2015-8-25,12,0,ף‎‎ףא‏אץררננוזלרה,2015-12-14,ז,
163,33,7,י‏ןבךעאשסםלכטקחנ‏,2015-3-17,3852,17,ליוזףמדומרשפרץנת‎,2015-10-18,ל,
164,13,8,ע‎חקפוזצב‎ברשף,2013-11-23,242,1,שצנגנרהיםר,2014-7-23,ז,
165,20,2,ס‎ה‏סהצןוקקדטמלקץנ,2014-5-10,4086,14,יןתףמצד‎‏גןלץ,2013-9-21,ל,
166,30,7,נתתצ‏אש‏מפס‎וק,2013-6-9,525,4,ורטפלצאבמאמזח,2014-7-27,ז,
167,28,5,תגב‏כיסזןחץ‎קדע‏‏לטת,2014-11-8,808,18,ץחכזםבחרץבדקנץךמ,2016-11-28,ז,
168,23,5,גצננשסאבצךפחםלםבךנםפ,2015-12-7,3058,7,קזצטגוץמתדןהי‏בה,2016-6-19,ל,
169,8,4,כסנחתםוררשףגקכהןקעע,2015-1-24,3505,7,‏שעצנםטפיןר,2013-2-17,ל,
170,7,2,חיחםלם‎זמםדזמס,2015-5-18,3697,13,‏סץנגמפףףולףצפב,2015-5-8,ז,
171,2,2,לךתגקבקזנ‏בגל‎,2015-11-23,2474,8,צהתםגח‏פןקך‏י,2015-10-17,ז,
172,31,2,מחזש‏זשלבחסצןקףצ‏בסזךא,2016-11-19,361,3,בכ‎בףזהקלקח,2016-1-1,ז,
173,10,1,ובבקשף‏וכקחטהוסץהנן,2013-9-7,2108,15,ןשךשרזנבננרעתטו,2013-2-14,ל,
174,28,1,קנדגמףמכשךקהפעתחגלח,2016-3-7,1373,10,‎‎הזמפסןכתתזםא‎שאי,2015-6-12,ז,
175,2,8,ובקהחףףשחטשתט‏כוג‏גשל,2014-9-16,2347,2,תחחשעכראדשוה,2013-10-1,ל,
176,13,4,רזכגץדרלט‏ןאסהז‎ףםשץע,2014-9-25,786,17,‏עךשרךתהה,2013-1-27,ז,
177,6,9,ףטתאמפ‏‎קףססץמזא,2014-3-23,4204,2,שוףדשצןזיתםםפאל,2015-10-22,ז,
178,3,6,אקבוככעקםםץפדדטמ,2016-11-21,4948,8,א‏וק‏נתכצמכץחןםת,2015-2-21,ז,
179,32,9,קיזגווחךךהשב,2015-5-4,2252,17,ןזקצצלטךףץינה,2014-12-9,ז,
180,14,1,טצילאמשוםחעאףפצךןעח,2013-10-7,1168,19,‏סקפ‏סעסץכ,2015-12-14,ל,
181,23,5,ףשםםוההגעוצפצ,2016-4-3,1465,12,זסאנשזץקעךששגאל,2015-2-21,ז,
182,23,2,נשנזאןאהזברןטעג‏על,2015-5-15,4946,1,אצץגכןדץםלךנטצ‏,2014-9-17,ז,
183,30,5,אותד‎קדצחכטחץשצסתקטכלתל,2014-10-24,883,15,זהנצדלדטס,2014-12-22,ל,
184,9,3,ףןבךבישמעףצחצ,2014-3-5,2374,12,תאנזחכקשןומט,2014-7-12,ל,
185,38,3,עסבצתןאסגץקנערשן,2015-3-25,3526,6,סד‎ךזוקכהלמותואככר,2013-5-18,ל,
186,30,2,וכתצצלםובקטךןסלוך‎ע‎כ,2016-12-28,3614,8,נתנםגץ‎ןיאצםס‎‎,2013-4-4,ל,
187,17,7,תטרםעטגסבםדגץרומפ,2016-4-8,88,1,לתכ‎הלםסאמוסונ,2013-1-11,ז,
188,25,8,זנסהץפעגפלםהיכרהקה,2014-7-17,1887,8,קגצפמחההלמט,2014-2-14,ז,
189,18,8,טאןםקפ‏םחק‎שןט,2016-9-25,3171,15,ירןכךסתפףחיק‎טבצל‏,2016-2-21,ז,
190,27,6,פדשאעש‎ךחצזךעכ,2014-7-7,3992,2,ךץ‏פכליח‏ןמעןך,2013-8-15,ז,
191,35,9,נלעםחיגןמלספכצפלתגדגכעכא,2014-8-9,3764,17,גקקיןשאשץ‏ח,2015-9-14,ל,
192,5,8,ערגדקט‎פש‏בץעדהעךךאכףסירצ,2013-6-20,4685,6,ץףרכשךץךכגש,2015-5-11,ל,
193,30,4,ףרלרךוןפןםנ‎מיאפנותס,2016-12-1,3106,18,תףנמעשעש,2016-4-10,ז,
194,20,5,האפךדשינחפדעער,2016-12-5,2454,11,בע‎קלפףביחהכושךאעךד,2015-6-27,ז,
195,21,2,חךנגניבףחףלר‎בךגסנצדנ,2016-4-23,100,1,םםקחבועןבבןט,2016-5-5,ז,
196,15,4,ץסזןםנבףדמטן,2016-12-28,96,18,געחם‎ץדם‏םמ,2014-4-4,ל,
197,19,5,‏טךסטסץקץןההרמטתפח,2014-1-22,1933,2,שעטץפנבםטךדסךהמפ,2015-10-13,ל,
198,28,9,ץטלזזכ‏םל‎ןפהם,2015-5-6,447,7,ש‏ששףו‏קטסץ,2014-4-19,ל,
199,24,9,מחההטץםתזפזע,2014-10-21,2616,18,כןלחי‏בהי‎טגפ,2015-3-24,ל,
200,31,5,נסבנוע‎פצךערדסורר,2014-4-7,2254,14,דזתשצ‏צ‎םץהםאן,2016-8-28,ל,
201,6,2,אםלם‏נרץספצא,2016-6-10,2621,2,ש‏הזמרוןןכפעג,2013-2-6,ל,
202,30,1,בתץ‏דו‏דפצדםךקפ‎ףסי,2015-1-2,1243,18,‎צלכ‎ים‏דסהרדד,2016-5-15,ל,
203,4,3,זךץ‎עךתסד‎עתק,2015-1-15,2482,4,פדגןתשךזראדצאא,2014-1-12,ל,
204,16,7,פקתך‏ךתקגלאבפט,2013-2-6,702,13,הוקףת‏קסדתהיל,2016-6-27,ז,
205,30,4,‏בההצ‎והןזלכיםץפגי,2014-2-3,4409,9,קכוית‎גשסגעט‏חאכרצ,2015-9-24,ז,
206,23,8,יהמן‏אחאתןףםבכזר‎ךרב,2016-8-16,2252,9,‎מעשףייסףםלתג,2013-4-12,ל,
207,15,7,אויקןעפתסגגלצסלץצ,2014-12-6,498,8,רשש‏סדאנ‎טיןמ,2015-4-2,ל,
208,26,9,דטתקקההתזיסםףגדבפטעףחפו,2016-6-15,3285,10,אלביםתצואךטלוךם,2016-11-5,ז,
209,6,1,פךטאןמעפכ‏כביץ,2014-3-20,4681,3,רפגיםיידששםעלעף,2014-3-8,ל,
210,37,2,שאףףתז‏סעסגגצ‏יףוספ,2015-2-5,716,18,פנחן‎פלרךבולסךרסכ,2014-7-4,ל,
211,8,7,הפבסךןהחתצ‎מסתץל,2015-1-19,2707,16,זממשזדעדדתובבפעה‏ל,2013-11-28,ז,
212,6,2,השממלדשעווכתשטז‏מי,2015-10-1,4989,13,וחגבדנ‎טאמרךעלר,2014-9-6,ז,
213,14,4,וםןיכיפמת‏ןסתדכ‏פסלקער,2013-8-20,521,8,ןףןעקךאוכלאמןרךאמ,2013-12-21,ז,
214,38,8,ססחפןז‎צבך‎םפכעלאלנ,2014-9-11,4202,8,ססתראסףאלתםםסי,2013-11-23,ז,
215,31,9,שץררסםסןגפנצדף,2016-8-9,1019,0,סטמםחדונחךחשפבןע,2016-10-10,ז,
216,18,7,חהר‎ארתץפקעךד,2016-6-24,4889,12,גלטקףצץץםםדץנ,2014-10-17,ל,
217,35,7,םכצצה‎פקיפבדמחא‎נ,2014-7-5,1245,19,כוהפלשוקפ,2016-11-7,ל,
218,19,2,לוך‎סאפבלבףס,2013-5-5,858,3,לפצ‏ןמןזדול‎ישם,2015-12-8,ז,
219,35,4,כםאלךזלאדלירחףףצפקכיל,2015-5-21,1358,3,ו‎ערועבאסוהד,2016-6-14,ז,
220,21,8,תטךצליבב‎הלךףנ‎םדץףכ,2014-3-13,1604,18,‎‏בנכףבפקיףאטש‏פ,2015-3-18,ז,
221,11,6,‏ת‏שך‏שףףשחכחסי,2015-1-7,797,1,אחסטףנךתגןטםטמ,2016-3-19,ל,
222,21,4,לץןפקזהאשץםתצט,2013-11-8,460,17,ךקוך‎טאגםימגמ‏זףךת,2015-9-1,ל,
223,16,8,חטךואף‏פאחגןאפעקרץמגתח,2016-4-2,2000,11,האהץכתישתפגקטש,2013-4-17,ז,
224,11,8,ףגבפש‎ךגנףפטפוהה,2013-5-14,4930,6,צגזנוד‏גבעא,2013-10-25,ז,
225,29,5,ק‎שיאקנג‎צבכש‏עםפרן,2014-1-24,1861,8,עיעלעסנל,2013-10-26,ז,
226,21,5,פיהמ‎ימפםנף,2015-6-11,742,13,חו‎לךגסלנרש,2013-4-24,ז,
227,26,4,ףצךטנבוג‎גבכמץאםן‏ב,2013-12-26,1654,8,קשבענת‏צפלץ‏בנל,2016-12-13,ז,
228,18,4,םךיחידוגןםןךזכשנףאיףקנז,2014-5-21,3664,19,קריףנ‎‎שאלפדמ,2014-7-20,ז,
229,4,6,סחניףזלךנטףךןסכטגףםךהפקז,2014-7-13,3899,14,סרגעהשטדנאקלסג,2015-10-28,ז,
230,21,3,סאררףקכטעהםחידגס,2013-5-20,161,4,גףחהכנזבכםשמףותלסדת,2014-8-2,ל,
231,22,3,ףקנכרךטגהףביטסרנל‏ך‎,2013-3-9,1704,18,‎עבמךאםי‏תלןכ,2014-9-19,ז,
232,38,2,ךסשקךששבדעץגל,2015-7-4,1295,0,קחמגרצססלצצלאטוזכס,2014-5-3,ל,
233,9,8,דץגםבבהךכ‏נכצןח,2013-8-14,4025,7,פמסךיסששאקנן,2015-11-21,ל,
234,20,3,פשתשלספאן‎ץס‏יוהבמלםכב,2015-1-21,67,14,ץשפקפתןףיףהנ,2014-3-2,ז,
235,13,4,עויץתא‎ךכ‎ץקומטחצףיעז,2013-7-22,1179,11,רםהמףךבשחךלןנאפב,2015-3-18,ז,
236,17,4,עזפרףוסאחטרדקטצרגטרסךא,2014-5-20,1104,12,םגץקמבעצפל‎יש,2013-7-12,ל,
237,11,1,‎ףןעתהדלמדזוארהצ,2015-6-3,634,15,פק‏ךעאעם‏מךןגמןנ,2014-9-6,ז,
238,26,9,האשת‎מטצתףםצצףונוקס,2015-10-26,2185,1,עעפףקעצטץץ,2016-2-17,ז,
239,20,9,נטסשןןףךמצפיכפםמגןשא,2014-6-25,2253,10,צ‎סליצןתךעעמ,2013-9-20,ל,
240,6,1,זכיקח‏ריחלץ‎ילגפבמ,2016-3-12,1096,7,עפ‏ומזץפהתפגסכשךקדר,2013-7-4,ז,
241,3,5,ךסקהפמנהמףטךףבךגםטץדכם,2013-12-16,2434,2,תצחנעטטעדצצ‏גשםרע,2016-8-6,ל,
242,33,8,כג‎שלעצצרוהבםמךלץש,2013-1-22,2570,13,וזפימ‎ל‎פגכגצד,2015-3-19,ל,
243,9,9,וארודחןםה‎ז‏למשףא,2016-4-20,454,8,תוסןאאתטת‏רכ‏ף‏ננבג,2014-7-24,ל,
244,5,6,שס‏ךתדךטסצרםסלץ,2014-12-3,4894,2,העיל‏חכצגהאצוקסא,2015-2-12,ל,
245,16,9,צ‏‏טחעפקרךטהגשבפךח,2014-10-3,2467,1,ףתעםהףבדלר,2013-8-9,ל,
246,9,5,ןש‏יזזנ‎הרץאך,2016-12-14,4959,2,גנחללעב‎יכק,2016-9-5,ז,
247,5,2,באאא‎כםה‎והעצנצצממח,2016-3-10,487,11,ףגמםשל‏תךא,2013-4-28,ז,
248,8,3,צ‏אטפףדםשקלובךזם,2015-8-24,1700,2,שצפטןבלרתציכחאפמב,2013-11-23,ז,
249,21,3,אסא‎עב‎‎ןקתך‏יוך,2015-6-13,2997,7,למצגו‎‎ףזםרברך,2016-6-20,ז,
250,27,6,נבןקצואחאתיעך‎,2016-10-17,751,12,םתתףכהחטוכלגזצ‏ךך,2013-12-27,ל,
251,13,6,קרחתלהחלדטקצז‎ץךג,2014-3-14,4361,17,ץןכיךטחדטראנףה,2014-8-3,ז,
252,1,6,עזוחץבקצחרלישאףקטןגש‎י,2013-2-24,3221,1,הץהבדבט‎ץקמארצתהעע,2015-2-4,ז,
253,39,9,חמשיץיעקתםלתאל‎‏סץ‎ף,2016-7-3,2595,10,גןכמרנס‏י,2015-8-13,ז,
254,15,5,ךראבאםרסכןםגוזץו,2013-5-18,4751,10,צאזגקכלאךטמםנקא,2014-12-2,ל,
255,16,9,טרךהםבכליגאיפ,2013-10-15,2249,7,החטץןףגעתמתלקדצו,2015-3-11,ל,
256,5,1,‏סנ‎מטו‏ףהצאערדטבחקמו‎,2013-12-13,3385,1,ןפטצאפעתךכחכ,2016-4-25,ז,
257,32,9,ממדצשי‎טטסזלתשע,2013-7-18,1953,2,ף‏טרנתשתמשס,2016-2-24,ז,
258,17,4,אניסםננכצךא‏שפךח,2014-9-26,1695,0,מקגאץקאמשח‎ים,2015-1-13,ל,
259,8,1,ד‎עקלפפתזרלזכמ,2013-12-28,3154,15,גחהיימבןבםץטאסגצן,2015-11-25,ז,
260,12,6,‎נגרפעצזןקחףח,2014-10-1,1724,15,כקפמהזבטתק,2013-11-8,ל,
261,20,6,גםלתחהז‏עזןפתשראעך,2016-1-8,2687,15,אםפיגםכךץנקחהחש,2016-11-13,ז,
262,21,2,ממשוךיעקתיטרןוגדזתשח,2014-7-1,1380,12,עוףזך‎גופלךפרשא,2014-8-14,ז,
263,30,8,עםךצתזיתמםםז‎דפ,2014-10-22,59,8,ואינדההחח‏ד,2015-7-20,ז,
264,36,3,ץומםצדסקזי‏,2015-12-20,1380,16,‏לרןז‎םףץגםזגהכאש,2013-5-9,ז,
265,14,5,פבהחפ‏אמץרתז‎עפרא,2016-1-18,627,16,דכ‎שאחמפזסךטבלשדכ,2016-6-27,ל,
266,27,1,דםאאהמנינצזץכשלעס,2016-4-21,2413,13,נ‏רקפ‏כץצהץבףל,2016-3-16,ז,
267,29,6,ףםםסלףלךדךלףיפאזדמ,2014-11-4,2742,5,ךמקלסטקחדשצלצזשטסי,2015-2-4,ז,
268,29,7,אכסשוכםתיםטחןשז,2013-8-13,4702,17,עףחףחפגזזנה,2014-1-18,ל,
269,33,6,בץםשץתףץגבגן,2015-2-1,4149,12,ץךעףשרעףפסכ‏סדגפ,2013-5-19,ז,
270,12,8,וחןגסלפדףכןשםזיח,2013-2-3,2320,10,רצךע‎וזדשב‎דףםץכלםן,2014-1-3,ז,
271,23,3,דווגהץעפםנןכבןוףיץצרפי,2014-2-19,368,16,‏ךןעכךךיק‎ךקזזמם‎,2016-7-3,ל,
272,15,7,כהחויפ‎וזסתרדאגפאפ‎טדם,2014-7-10,4931,18,טהעץק‏קנהכךתע,2014-10-13,ז,
273,38,1,אקקתזדם‏נרןךהט,2014-3-22,3057,7,זףבטמתךמת‎פ‎הר,2013-9-8,ז,
274,7,1,נפפאקםל‎שלםםץצ,2016-3-18,2896,15,קצזסטףךמתתגחל,2016-12-21,ז,
275,9,3,‏ףיעידךוןלץםתזצתזךצכבבז,2014-5-3,797,6,וכנףירצחהךף,2014-11-14,ל,
276,29,6,ךםףבדםכןחץלעםועבסכ,2015-11-14,3028,10,חגן‎חקיריטכפעשלםלא‎,2013-8-11,ז,
277,24,8,פאףבצלתץו‏ומזרבהקזי‎ר,2013-10-16,857,12,‏רפרקהיחרקת‏קמת,2015-3-18,ל,
278,9,3,עיבסככעפמטכעמףחפ,2013-10-1,1799,6,זדןףץ‏פןקגח,2015-10-26,ז,
279,5,3,םיםימזץפהתואכףמרשינוש,2013-6-8,4356,12,ד‏דומוחנבצמן,2016-11-25,ז,
280,15,9,עטסנגםתקגמץןדלץ‏,2015-1-12,4164,3,חק‎אהאזףאמפדףחטכ,2015-11-11,ז,
281,9,7,ךפתך‏גךלזזנ‏‏עטדםירעאע,2014-4-7,754,11,מ‏ןלרשקטיפיש,2016-4-9,ל,
282,38,6,דשרטגדצםרדטשח‎ןץןן,2014-1-10,1734,14,ן‏ת‎תדךדץשסמ,2013-5-27,ז,
283,39,8,ןיכזגרבץבמ‎כו,2014-6-10,1136,2,ךגאח‎םרקחת,2016-8-15,ז,
284,30,1,ז‎צבסלנ‏רכבגזסר‎,2014-10-5,612,10,תסהפ‎השי‎טבתק,2013-7-15,ז,
285,8,3,ףיצצפנחכעצערט‏צרסראאזץ,2016-7-17,2734,5,רגאב‎‎עטתקצבקדושגכעד,2016-7-4,ל,
286,38,8,רגקלהוףחום‎בלע‏ןן,2013-5-16,130,18,זבךפקשבעעחץצה,2014-6-21,ל,
287,31,5,נמחנח‎‎גפןחלץר‎מםםז,2013-1-10,956,1,פוטלו‎אוץרךספשסב,2015-4-15,ל,
288,19,5,עס‎סא‎םפלנןשצפ,2016-9-14,3903,7,ךפוץלדתלדכב,2014-3-10,ז,
289,39,1,צנעךששדףכ‎ךכב,2013-4-23,3095,13,לףזמכהרןדמזטרע,2014-3-26,ז,
290,6,5,סכמםץפבמ‏קגףצפקךח,2013-12-10,2462,5,חךשץציידז‏ד,2014-9-14,ל,
291,8,5,סץםחחעכיללדוסנ,2013-5-23,1886,5,סמכדןא‎כדבגאףדזרהין,2013-1-21,ל,
292,34,5,עינטישעי‏בא‏‏ןהת,2014-12-9,4754,8,ךכךצזםחשףחףדךעתכחץק,2015-11-1,ז,
293,16,5,ףתלףףזחהןךחצזםגטכףבץכ,2016-12-24,3635,17,אלהקשנכילשגי,2016-7-1,ז,
294,22,8,‏םחץיזצגקשהשהםד,2013-10-6,3745,8,חףק‎זנפםוךהט,2013-3-28,ל,
295,14,4,דעפנהקזאן‏להונ,2013-12-11,3653,5,וספוצייםוזתחמ,2013-6-21,ל,
296,24,4,בעוזחיבנסמחש‎קךבתחךסשצן,2014-12-26,853,9,םהציטרנבףבת,2014-6-20,ז,
297,33,2,רדקלכדןגףספזעקתךץולואז,2013-11-24,4949,3,נוןד‎ללטלחנצף,2015-10-2,ז,
298,9,6,גמח‎כמםאמהעהיץיפס,2014-12-12,1741,19,הףצלתםסחמעמנקת,2016-10-6,ז,
299,28,1,עצאנלהחךןבשקבכילאתתצםה,2016-12-12,212,6,לןהיפפ‎פכ‎ףן,2013-7-13,ל,
300,11,6,עוזטזםהםץך‏ףפויהםשל,2013-8-10,516,8,ךחזףץססטלע,2013-5-1,ל,
301,16,1,זכתדצהרצ‏מץכ‎יכ,2016-12-26,4580,18,תהץטךובפנדרוב,2014-8-4,ל,
302,8,7,גלהיבעלשגלף‎מןחרזטלעתה,2016-9-10,3766,9,דץשמבהנ‏ספהש‏למזח,2014-8-26,ז,
303,6,9,לםםץעןךרףר‏גתךהו,2016-7-10,1040,10,ואב‏ץג‏שץן,2015-10-15,ז,
304,23,9,טלשררככעתתבפרחץטיח‎,2014-3-22,4565,16,רבלךגסנתובח,2016-7-24,ל,
305,15,3,מךסךזמןךנינצחרך,2013-10-20,1347,0,הנבגק‏יקמףחאוהדחז,2015-8-4,ז,
306,30,4,סץנרדככנהנהפע,2016-9-12,548,5,ג‏טהצוץתח,2015-3-13,ז,
307,5,3,מםלולע‎םססגחאיכרפזסקה,2013-12-13,633,14,רדסוגנסאסקחגדש‎ן,2016-3-21,ל,
308,29,2,כופאג‎צרהדעסהחקןג,2014-9-22,4147,12,ףםתקושמןטסץלרמך,2013-4-9,ז,
309,3,2,סרךעסבץץצפכאבץזפעםלל,2015-6-7,3152,13,נץמקנהקך‏לף‎מאך‎,2013-3-9,ל,
310,5,4,נח‏סדת‎כםפמבעץ‏דשח,2015-11-15,1578,8,ןלטחיטוףמ‏רקא,2014-12-6,ל,
311,18,4,יהן‏למה‏טףלכו‎לטחגתחע,2016-7-17,3306,16,עזקךלבוגאנףבו‏,2013-6-18,ז,
312,15,9,ורחצךךבי‎ןתג,2014-7-10,474,12,זךעןכמףךא‎תקנט,2016-7-4,ז,
313,2,6,‎םזןםץזיםודמלדרכןקסא,2013-6-11,476,19,מםתטירכבאע‏‏בדןא‎טץ,2016-5-17,ל,
314,20,3,םףבוהצקוטךתקוש,2013-1-14,2236,10,ןחחדחגישךו‎מ,2016-12-28,ז,
315,8,2,חגרפגטעףבקךבי‎כןךק,2013-4-23,3265,0,טרנדו‎טבמ‏אצ,2015-8-23,ז,
316,24,4,כעצמכרףנג‏אלבגףףכיןכסךז,2014-7-20,817,14,קכצמלםמץםי,2014-10-28,ז,
317,31,2,זטגדו‎ללץמספסתץ,2016-10-16,3339,19,דהאהגתןדשףבץמרל,2013-4-16,ל,
318,22,2,אהשיצהועןצזמכזמ‏‏ר,2016-5-12,3095,18,עלצר‎צםזףסרם,2013-2-14,ז,
319,25,2,צעזהכזץרלוםטנפזנדההלםל,2013-12-21,4782,18,חאשףגןםנ‏הצגטזכם,2016-9-10,ל,
320,33,3,תםסחשעיםקחלשטט,2016-12-19,597,19,ףרייולףקףדת,2014-9-9,ז,
321,9,1,‎כנדפץדץבזי‎צרצ,2014-11-14,4213,7,ץנפםו‎סתג,2016-5-26,ל,
322,4,6,ללגלתט‎קמבענףישאפלפ,2015-10-22,2880,16,פסשרחבנחזתץעאץז,2014-11-13,ז,
323,23,7,ץס‏חנצסךןהךלץגבבשתכם,2015-1-10,4907,6,רוןפךחברץדפדגן,2016-6-9,ל,
324,36,6,‏ובחקסמוךמפ‏ךשחה‎,2013-4-11,716,4,יאאהגגאח,2013-12-19,ז,
325,13,3,סןדןפץאטו‎תדהחם,2015-3-4,4601,4,ומףע‏פקמכא‏‏הפלא‏אק,2016-4-9,ל,
326,31,3,ץןלשףצווףןץארץו,2016-3-4,2204,7,חךאלןדגגש‎וחו,2016-11-23,ז,
327,3,2,צמהץפןהזמתחצדגבברסם,2015-7-5,3622,0,םרנל‏זףפזךוץע,2013-10-11,ל,
328,17,1,ןדםמחצהפךט‏וצ,2016-6-19,2532,15,‏נמטלקאץנרוב,2013-11-6,ז,
329,34,5,ענךכחטש‎ליאחהוחאטודק,2015-5-8,1673,0,צנהפנזץמכוץ‎םצ‎קט,2015-4-5,ז,
330,24,6,יםגקסזלפקאזדיףץ‎יכגצבת,2015-11-26,2747,2,ץנצףהחיק‏חהץ,2013-6-14,ל,
331,8,1,סעה‏ו‎‏כהטברהתץ‏במר‎,2013-9-7,2614,3,צ‎עגץזזר‎נגןכגיג‏ה,2013-6-15,ל,
332,39,8,ףרםנעהכקאזחהדמוכטףז,2015-7-11,3078,10,ש‎והנאז‎םנשטתשל,2013-12-13,ל,
333,15,1,חלסשמףזחסטסשמפ‎ג,2015-4-12,1482,15,יהרבםבךםתפת,2015-6-9,ז,
334,14,6,ג‏נ‏פגסשתשחטר,2015-7-15,2195,3,מ‎םןוהפממץץחםקףהר,2016-9-28,ז,
335,32,3,מטסףסקנשפעקרקומך‏ע,2014-7-24,4156,10,עתקץטקאפ‏‏פדעהצץזר,2013-6-2,ז,
336,14,2,מי‏אכהאיחסץןע,2014-4-26,1539,12,‎רענגתקארחחפעץ,2013-6-28,ז,
337,20,7,ו‎שן‎ןתוכץףצזחחכ,2015-8-14,4974,16,ןןךצחזהןםבט‎ץץםם,2013-5-25,ל,
338,35,6,וקמדץבהפיענשגמאר‏סרסך‏שץ,2016-12-16,1387,1,שףתפהז‎ס‎חזבשגז,2013-12-14,ל,
339,5,1,תקחםיאצקקכצבמל,2016-4-25,886,8,פתככטךהבדפבמ,2015-8-9,ל,
340,16,8,כשיכףדזץפאםהקורשלהתךנן,2014-10-12,954,13,םשלנ‎יאצפ,2015-10-12,ל,
341,12,3,חשזא‎צךברנ‏בבר‎ה,2016-5-6,4466,3,י‏ץסוןאתתו,2016-5-5,ל,
342,32,8,ןתקפלח‏צכבכשרףםךהקיח,2014-3-11,2527,17,נג‏ףמ‏ץוךנמסג,2016-10-10,ז,
343,31,2,ךןב‎גתכששוךםטוץעב,2013-10-14,4848,8,בקטחגתלצםקקםר‏י,2015-9-16,ל,
344,19,6,ץחבפטץבםךבדשצמם,2013-4-18,1975,8,‏ףצץסדךמילר,2014-8-19,ל,
345,4,8,נגסףננאסההחישקכםזם,2013-9-12,2853,12,לךלדרצזסןגף,2015-4-27,ז,
346,8,9,ץףתמוצץקגדיטד‏תיח‏תסצשןו,2014-7-4,1834,7,על‎אמיצזלט,2014-5-24,ז,
347,11,5,לןדאמזדיץכחמרכמהלעור,2014-2-7,3225,5,הוךנףכצנזזנדדו,2015-1-8,ז,
348,11,6,תרגזבננקצמרקרךחטךהוזכעוז,2013-3-19,671,0,לךיפלחבבובט,2014-9-3,ל,
349,24,9,הבםכבוצקבמתןצספחה‎עזז‏,2015-10-6,2704,17,ש‏אצס‎מןבקח,2016-11-11,ל,
350,7,2,ן‏מצחהעםתטעוךננטישו,2014-9-14,1122,17,האדיתסקדל‏ךע,2016-2-8,ז,
351,2,6,דגלךסךסתפתתפךלולפן,2015-5-2,3572,0,סדחיגטשכףפקלדל,2016-4-25,ז,
352,31,1,אקמשאבנבזאזגסמל‏עךץכץ,2014-1-5,3121,4,דבולפרו‎כסברנ,2014-5-25,ז,
353,30,5,סצירע‏‎לנבהזליקחשמ,2013-6-11,4981,16,‏לגכיםטםמל,2016-5-12,ל,
354,15,6,ףירטץהבבךבקץם‎קתכבףןפל,2013-10-22,3962,10,שו‎מףמחמנקחרצש,2015-3-23,ל,
355,11,3,ידץלעןרחםסםצסיץוטץ‎ם,2013-6-28,4414,7,צ‎פפקץצצבךבקק,2015-9-18,ל,
356,22,1,עלך‎עף‎םוהה‏,2013-6-11,1062,9,סןצןחום‎גחטז‏‏ףכמ,2015-2-28,ל,
357,28,7,ןפקויוזסקדץסקוכשתזי,2015-1-5,2365,6,אוצהמםיט,2016-6-22,ל,
358,30,8,ןכלתנדשזהילטחזחוהדוןך,2016-12-21,1834,4,חץיזםנעריש,2016-12-4,ז,
359,13,1,פךרץכרףיאהנפהנ,2016-4-23,1522,17,גלןנ‎שםכעזהמנף,2015-1-18,ל,
360,22,4,ז‎בטכךטןאלצן,2014-8-12,4061,3,לסכמצקץמצע,2016-9-28,ל,
361,23,2,טעצנאח‎ךטףנלםתףףזצ,2016-3-14,2685,10,נ‏עךץכשןקנבךםםוטךמ,2016-6-6,ז,
362,1,8,דכףלגןימףץךןזהצעצמםללג,2014-10-11,4693,8,שףדכתךןמק‏עחיפמאמכ,2016-1-23,ז,
363,4,6,ץ‎ימפנד‏קשבץהג,2013-8-17,2330,0,רעאףסזכגתןזלי,2015-11-11,ל,
364,34,3,שרקרעגיאוולסהצף,2014-4-1,2151,4,הדנשדחהבטר‏ץךף,2016-2-21,ל,
365,25,4,ףקעעםשיסד‏ותמזצםה,2014-7-6,2277,6,ביצקי‎ץההךשףתןה,2016-6-21,ל,
366,24,7,ךךץןהטבתסץאזףהשמדרןקוצדס,2013-2-13,297,2,טדכצףםשרוףרלצ‎טר,2014-6-26,ל,
367,25,3,אתךע‏געאאיותךתתחיזסן,2014-4-27,1324,18,מדמתשטךוץךץבה,2015-8-13,ז,
368,35,2,‎כדומתףגפגקזבךףרל,2014-9-27,1256,13,סלצצסאדשלבדיוהעז‏ם,2014-7-15,ל,
369,38,9,גןשץטנבאיסבלטסלהןטאל,2015-7-19,12,2,אל‏שבנגסק‎פיןתץ‏וט,2013-5-24,ל,
370,12,4,‎יטוסנ‎כלשצאןךקוךה,2016-12-26,382,6,איץטטמהחצ,2014-4-9,ז,
371,1,6,‎‏מפצבק‏אחקטרמעגטדאמ,2014-4-25,1161,19,שזפפזממעסז‏,2016-2-16,ל,
372,37,7,ץגמגלנן‏רקחאז,2014-5-28,4461,18,צטר‎אנדנךכחזגסםפ,2013-8-15,ז,
373,3,5,מעיכהעםשלבחצץחנזאנרלר,2013-9-24,3930,11,כפטסכףההרףםלד,2015-2-23,ז,
374,29,1,לשטךופיבהידכ‏נךנךםך,2014-5-12,1597,19,ססכ‏מססדךןדלץ,2014-4-6,ל,
375,21,5,ף‏ץתבפףד‏קיבסטךעפםץץ,2016-8-24,1084,5,ט‏ריךרלוךגצפלץ,2016-12-25,ז,
376,14,1,כהםהןםףןאןמ‎,2013-8-27,798,2,אןחשקנקשגמהבתראםח,2016-2-27,ז,
377,1,9,םךלטרסךדנזץ,2013-8-22,3841,17,יזחזנניאחפפופצסמר,2013-7-25,ז,
378,14,7,זקרכ‏ערסרדמרכןקץךףםמנטץ,2016-5-2,1458,1,ותשפכחנדסאתככו‎עכ,2014-12-8,ז,
379,12,9,תלזצ‎רחזצנעסףאןןצזםאהס,2014-4-4,4065,1,קבדך‏‏שושזס,2014-12-13,ל,
380,1,8,םף‎‏נכץיןצכףףתאכו,2013-12-23,2543,8,נ‎וסץדתקהק,2014-9-6,ל,
381,7,4,אףזקץפאפ‎טודרתובונמעיףף,2014-5-21,3993,9,ץוךןרזעז‏שםץהץרשזה,2016-2-25,ז,
382,3,2,ךעגהןצכ‎טדחנךכ,2016-10-10,983,1,ץכזגריםםץמאדג,2016-5-4,ז,
383,27,2,קחטךודטךה‎ל‏ףץא,2016-9-9,4233,11,ינקרדח‎טקטטדןאתץ,2015-8-9,ז,
384,33,6,הגטעוץשבסטנדץנ,2015-7-24,273,3,ץחןמןו‏עללרטמח,2013-3-27,ז,
385,11,5,בחפגוטםוץיקארחך‎‏‏דצי‎חים,2016-11-7,3628,11,יזזסחקגאדסעגכס,2014-10-12,ל,
386,10,8,וכו‏דפקתרתןףננש,2015-9-10,575,6,ףליזבסמ‏יחתזהקךוקה,2015-4-19,ז,
387,17,9,טנמחףחגמ‎חקלסהר,2014-2-20,3943,5,צצמיגםתרבליהמסףן,2013-11-28,ל,
388,23,6,זס‏‏פ‏ן‏בקו‎שחטראץחע,2016-12-19,3290,4,צסםדעהוגערץוף‏מק,2014-6-16,ל,
389,21,9,שושנעזסמךםללהבלףשדב,2014-4-25,2466,3,ערףנןעאבםןז‏מו,2013-6-4,ז,
390,31,4,ע‎צמףךאתיצרהש‏ףרלפבםך,2013-8-5,2977,10,ע‎הטדלץצנתלדזקךכי,2013-6-22,ז,
391,16,3,שח‏גמפסצ‎ןרעעפאהעלה,2014-3-18,4559,12,עאץטםףםנזקץש,2016-6-16,ז,
392,28,3,ט‎ףאבצתףלזקשךהפרבשןב‎אא,2015-1-17,3467,9,כזפ‎ץגכסכמג,2014-3-25,ל,
393,21,6,ויףהחמךסתנםחקאחם‎ףנךת,2015-12-27,2541,0,צףצגצ‎שךפנ,2013-11-2,ל,
394,32,4,קןתצששבןץפץיצ,2016-2-17,2215,5,צ‏וףץצפתרדאחףץ,2013-9-26,ז,
395,6,7,הרהצןמ‏נהחאק‏ש,2014-4-12,1057,16,ןדןדלבא‎יכח‏זעע,2014-11-6,ל,
396,1,3,אחיןיזבכלןקידסו‎םחל,2016-9-16,4900,1,נסד‏כתמתשה‏יאך,2014-4-13,ל,
397,35,3,םעסץלצ‎ינחן‎צםםסמןסט,2013-2-4,1166,4,ןנלכווטהסשוום,2014-1-22,ז,
398,26,4,רעעצמלעעל‏ץתרחןך,2015-6-18,72,3,ףסוסדריק‎ללןכ,2015-3-26,ל,
399,22,1,מנ‏כמעטעהמ‏טךקהךבףכיםצם,2014-7-10,4160,13,כצממחבעמדראתוכקם,2015-2-28,ז,
400,18,9,פ‎אםץןיז‎‏פגדן,2015-7-19,1895,14,אמקפדרגפתטלחעלדת,2015-2-10,ז,
401,5,5,פ‎ץזסו‎מבחזכגצגצבזדם,2014-2-13,4035,7,סכםי‎תהמךתםחנוכש,2013-6-18,ל,
402,20,1,קךנ‏טתופדןסךסשתביצג,2015-1-22,3535,12,בשטוהפל‏כטפק,2015-3-22,ז,
403,39,9,‎מרםאמסובןנאיףץדכךח,2015-7-18,832,3,יסדשגתטךנןמיב,2016-9-15,ל,
404,2,8,תגהגםכגגטשםלל‏,2013-2-4,833,2,ךשעוחחהברר,2014-9-24,ז,
405,28,5,ח‏סדגץתבפעטטןסת,2016-8-9,3431,5,כגחטו‎זלרמךכר,2016-10-15,ל,
406,3,5,‎ףזבעח‎לשץךחיכפשמרמ‏ג,2013-12-5,1564,6,דאללצםרץנקכט,2014-9-2,ז,
407,8,4,ךמךלסףטישבעסםבתדע,2013-10-28,1025,6,כצףץנטקפנףצףע,2015-11-4,ל,
408,21,3,כסאבד‏רץןוזחיזצכהןרס,2014-10-19,2865,16,תיףהץטמכשנפדצך,2013-8-28,ל,
409,22,6,הככנתטךעגזםץשחאשכנב,2013-4-27,1467,9,עהעם‎ץגנצהךתפרדמ,2015-9-7,ל,
410,23,2,מפדא‏ע‏ר‏‎‏טך,2013-2-1,1212,15,גצהבןדתםת,2014-7-28,ז,
411,10,5,לפצנסםמעכךלשזפץב,2013-7-6,496,7,רב‏לודתןעץפפםא,2016-9-10,ל,
412,20,9,תגעק‏ףףח‏ע‎י,2014-1-12,1066,16,ףלן‏דמץךישםשמסנ,2013-6-2,ל,
413,22,4,חללפשסבט‎שכעע,2015-11-21,484,4,ןכפנורהכב‎לתהקר,2013-2-25,ל,
414,18,1,כשלךקזאססטףסיפ,2014-5-8,3034,7,תטקנושנב‎לטזטא,2014-11-25,ל,
415,8,5,מאץחםפטומדהףו,2014-8-14,842,6,ץךםצפםפצוקסאם,2016-1-10,ל,
416,37,7,ף‏כטעטמםכןתזכעזזןךגסע,2013-9-5,3532,8,‎ד‏תנתטלבעהמגאגשנב,2014-2-4,ל,
417,6,7,חזאםףהשמבבהחמרנףפאהע,2013-9-18,2586,8,צכמךשקךצץגנקב,2015-6-25,ז,
418,17,3,פפזלרםצסיפן‎וומוקכהךסדטש,2013-2-20,1243,4,אקגתזקףזםחתןרסקז,2016-3-6,ל,
419,10,3,סע‎ונפכמ‏פסערתחץא,2016-10-1,560,7,ףסל‏כךילןסצכץלףד,2014-4-12,ז,
420,35,9,יםםאהפיחי‏גד,2016-11-17,805,2,חכה‏סדגיףדצ,2013-12-16,ל,
421,35,2,נתךוההקפכןשטגעצחז,2013-5-8,2373,12,טסמפרץקצצךזשןרא,2016-7-19,ז,
422,6,9,ץכ‏ףצש‎יכוטצקדחצוסץ,2014-8-7,555,16,גףסףםמנחפלם,2013-3-7,ל,
423,32,6,שךלקנושןזחהקמבס,2014-4-6,2393,18,מץךגגערץבועמ,2015-11-9,ל,
424,28,9,‎פןכ‏גםקהנהמכרקקםנדו,2014-12-24,1708,19,שהאגללחץףכרה,2013-1-23,ז,
425,19,9,דעכס‎זטץהחתצק,2016-3-6,2791,4,ץבצ‎זאזימגןףחחבקק,2014-1-21,ז,
426,4,4,נ‎ןאחנוחנץ‎טאננבמ,2014-2-23,53,16,‏ץםקקנוץיעץה‎סךמישע,2013-10-24,ל,
427,31,8,טהתלחפדאםטאןמתםח,2016-3-11,118,1,בלקלמוץזטעקםזתצל,2016-4-10,ז,
428,35,1,ןחתגפנשפמםרף,2013-1-18,2773,10,תיגתהסמ‏דזלףז,2016-5-24,ל,
429,28,6,וץסחסהובבשתךסוגףולץנןנ,2014-5-8,4067,16,ב‏נםכטמלסנ‎ך,2013-12-19,ל,
430,17,3,רתוץךנבצמםם,2014-12-8,3764,16,זיתזץס‎ר‎עקנ,2016-4-25,ל,
431,12,3,גסצכלטד‏שץטהדגא,2014-7-10,392,11,תךסזקהןםגזאפ,2015-8-8,ל,
432,29,2,ם‏ד‏חלמטינךתהד,2015-10-20,1759,5,כב‏קמץםםילךךנ‎וץמש,2015-7-10,ל,
433,9,4,דךסקדרשטרתךז‏אחשגתטיץשז,2014-7-23,3261,2,ודםןפקטקק‎יארימשבמ,2013-1-1,ז,
434,11,4,חסךגאץ‏אףדןחשהןתבו,2013-4-23,751,13,בזתהףכףהבנגתש,2015-1-28,ז,
435,1,4,יזףלקה‎דמזוטמתמ‎בףסי,2014-1-9,1343,7,בטרסלץ‎יךםבקףג,2016-12-22,ז,
436,4,4,ךשרללו‎יהתצצכב,2015-9-18,4407,5,טהצגטהשלך‎ןטשחשדצ‏,2013-2-4,ז,
437,10,6,ים‎ס‎פםץצףל‏דפעתךצכנא,2016-5-10,3352,9,םבב‏עץו‏ירילםרננ,2015-2-16,ז,
438,19,3,בכשוטלוךתואל‏צסחאףסהק,2013-12-12,4588,19,מאגסנגךירקח‎צםס,2016-2-8,ז,
439,8,7,יכסמקכזוחעךכ‏מצטאדכמ,2016-3-2,4452,17,לץם‎צמךיז,2015-1-25,ל,
440,11,4,שחפץיצהןתגשבע,2016-2-6,285,11,‎דצ‎ף‎מ‎פףזמםצשח,2016-9-11,ז,
441,20,5,טהדאשףו‏צעזוייףוכסחץן,2013-8-2,313,18,ברףכצסצכףצט,2015-10-6,ז,
442,23,8,כגךרסחנטץגז‎בטכמףחפ,2013-2-21,4267,1,רהל‎אוקקךלזחחנ,2013-10-13,ז,
443,34,3,צגזעץכתזטאסגףחזוהדגו,2013-10-28,1184,9,ןפץקןךכצזודןז‎צ,2016-10-7,ל,
444,30,8,סנשעכץבסאץחףק,2016-11-6,4321,18,םגףדלאמץאצאנ,2013-10-18,ז,
445,10,6,שםךקקסזךוםאפושדדאת,2014-2-22,4846,13,נע‎ףחדצ‎רופנםצןצ,2015-2-1,ל,
446,24,5,מטדיזק‎מ‏ספלםשרבו,2014-4-6,3605,14,קזךשזבתגגחקאי‏לפ,2013-3-7,ז,
447,5,7,טצ‎אדונכפ‏ור‏דא,2016-6-14,2900,14,בסתהםלם‎חךעץ,2016-7-25,ל,
448,22,7,ף‏ףדשרחטהגד‏הבעצסצש,2015-6-24,638,7,נםדלזיקת‎בבלשפע‎תץ,2016-11-13,ל,
449,24,6,סך‎לזבטאדישנב,2014-8-16,1581,0,מענדעארשילשהיןבל,2015-9-10,ז,
450,11,2,דטנבזךצ‎עוזבישגסץדשיסגדצ,2013-6-5,1312,15,יץןצםנהגךשוככדט,2014-12-28,ז,
451,32,6,‎כנזאסמעךמזהםקצ‎ןצתקץן,2016-3-16,4939,18,בךוקגנך‎לתן,2015-10-2,ז,
452,37,4,‎‎בםחץלפטשמגשנחדסהו,2016-1-13,1024,2,חצטבתףךמץקבגןי,2015-4-8,ל,
453,32,5,ףצצחפאפהכלנגש,2015-4-23,561,19,‏זזםסךןחקלמתמ,2016-3-11,ז,
454,32,2,טגעבגןקבןסקףזכמ‎טןצ,2016-5-7,429,4,חןשופבתז‎ףןעףדכקר,2015-11-11,ל,
455,29,7,זנדדטשצבייןציכגקש,2014-3-24,1252,14,כהי‎י‎השףיךןצלרשר,2013-3-4,ז,
456,24,8,שטפפוזטעננקגסאכ,2013-6-2,573,3,קאךףלרךךסץן,2013-6-26,ל,
457,17,4,‏קלבקזצתבודרצקצהכס,2013-1-11,3574,4,הגרף‎תדטוה,2015-11-26,ל,
458,37,9,זםקיעידיךתהי‏בטעוז,2015-2-13,2693,1,נטתא‎ךךזיחםנ,2014-11-8,ל,
459,12,6,צמרץףידםרם‎נבו,2014-10-24,483,3,טזרמ‎ןחזיספטחט,2016-1-18,ז,
460,21,3,וזךץאךכדעצד‎שקגתןקתע,2015-9-9,1222,11,טתי‎ךעתףעממז,2015-10-18,ז,
461,23,9,נןןטהחיציםץץ‎ראענחתירטםנ,2015-10-10,718,0,סםנסבחוןנ‎ר,2016-1-22,ל,
462,3,4,לץיעקץח‏‏הצגאן‎שג‎צ‎‎עטץף,2013-5-20,2840,5,כןסןשגאזגצמאםמב,2015-4-24,ל,
463,5,4,רקחגשילדנלגףדףןהצאע‏טל,2014-2-22,738,13,סיותמכ‏ףקציסוע‎תרפ,2014-8-23,ל,
464,8,5,רסחץכץה‏לק‎ןרלרםףבךח,2015-2-12,4716,1,מןעהםדאמולדכבהרנ‏,2016-3-26,ז,
465,20,9,זלתגגטקצכזצףדןה,2016-4-14,6,12,כחץשץץךדםגפקףאךןחקן,2016-1-2,ל,
466,28,3,כונרתפףוסץבאכושיןטל,2014-8-4,3216,8,טסךץגףזיצו,2015-10-14,ל,
467,37,9,עטץםאןפאססזששג‏אש,2013-12-17,3326,9,פ‎גועחהדס,2016-8-25,ל,
468,22,2,עטרטסתיל‏וםםע,2016-5-16,1841,6,סשת‎ןשכץזעדהץתמק,2013-2-23,ז,
469,12,9,‎רזםף‎‏ךךעקאךכרךצש,2016-11-18,470,9,ייאךטזצרטבלר‏אלע,2013-5-1,ז,
470,5,4,‏ח‎שבג‎גהץמבבםצדענב‎םוף,2013-9-7,369,1,צףככה‎תקףפגץקפא,2015-12-21,ל,
471,34,8,ביהלועאגטאךטלקאנ,2015-9-18,4801,17,‎תככךהבת,2014-8-27,ז,
472,23,3,סכחטתסעסגנפסמח‏חףטיפשל‏ץ‏,2015-12-5,4206,14,לענזצתגבנלע‏םצלםמל,2015-4-1,ל,
473,7,8,תגםפצ‏ילךןעגץיקץאן‏ן,2014-2-18,745,8,צצןמאך‎דמזבךקס,2015-2-8,ל,
474,3,3,חמח‏ה‎דןאהוךסי,2013-8-17,495,4,ץץאלןדאנרובשש,2016-7-4,ל,
475,22,9,לטקףתםב‎יקםאץששהמ,2015-8-26,226,8,החץן‏כהלל,2014-1-15,ז,
476,31,5,ןעזחזרץןוהפלרךוןןוצמקם,2014-2-9,2334,9,ח‎צםעסףץךלססץ,2014-10-6,ז,
477,38,1,ףשפנבמקדזץפיבאבג‏בט,2016-11-11,4066,1,ץזטלעאך‎אעני,2015-11-7,ז,
478,33,5,קפבחפכ‏ןכףיש‏אשד,2016-2-28,229,4,ןיל‎ןשןבאס,2014-2-17,ז,
479,7,6,דעמןגצהירוהבכיפסם,2014-9-14,2595,9,חו‎ן‎פםפשלדתס,2013-9-3,ל,
480,24,9,תשךתםשךטל‏‎לטכל‎‏ןהדנ,2014-4-19,2599,13,חןבקאץצבזצרםכמדריש,2016-6-8,ז,
481,6,9,אניןקהנהךגכמב‎צ,2013-6-20,2386,2,תשרצטנהצהעאץ,2015-3-14,ל,
482,33,5,צץסתצכגטזחו‎םוסהץצזן,2016-5-5,710,1,מ‏פסףמזקם‏מהגרר,2014-11-16,ל,
483,29,5,פמןןסקעמ‏ףשךןל,2016-4-3,2238,15,בכתץאףתיגרדח‏ג,2013-5-16,ז,
484,23,8,קטשךראבבלצזאחגלךךםכן‎פ,2014-5-27,4864,10,רשחארפךךבלםףףכמףז,2016-10-25,ז,
485,34,7,רדםשלםגרזצחהמהנ,2014-6-7,4228,6,ציטסצתחויץץרקקףתבחץת,2015-2-1,ל,
486,21,4,לסבהעפ‎חחדזהחת‏ז,2015-11-6,2543,0,תץלהקתטט,2015-12-4,ז,
487,35,6,‏לבקחנש‏אףג‏דםף‎אדחדח,2015-7-14,3504,1,‎שךרסחמענהמסצם,2014-10-10,ז,
488,9,3,םאמגאנסכקתנ‏סןא‏דטךבק,2013-1-17,1276,1,יגמקגסץןז‎ןוססרא‎תץ,2015-8-8,ז,
489,22,6,כףההשץצטגץזוהה,2014-8-5,586,6,כארתעחאדם‏,2013-2-21,ל,
490,21,4,טב‏זבכמםלםיג,2014-10-5,1387,1,סח‏ארוםתפעיגימ‏ז,2015-10-1,ל,
491,21,2,טבכ‎טסךלנתןחככ,2016-4-6,2993,2,ץהעהיש‏‏דשףהזםוו‎,2014-5-14,ז,
492,12,6,‎יןמנאצעוחגותןאכו,2015-8-26,2744,4,ץרוןנאטקהוקןפןןירהחק,2013-8-18,ז,
493,14,5,צ‏ןס‎ס‎פלתאכאןךץמוךע,2015-10-15,1938,10,‎ןזכננס‎בנגץחאאמזג,2016-2-17,ז,
494,14,8,וצרונוץם‏ךתבשץזץץךהעי,2014-2-28,2927,19,נאצקתנ‏ן‎ו,2015-2-24,ל,
495,16,3,‎תהפכ‎עהםה‏‏דתקט,2013-11-10,1472,5,רםדמצנףךעד,2013-7-25,ז,
496,25,3,זבלבצסהרזכאתףאדדךמטשתנ,2013-4-27,2986,17,דצרסאסמקסענדקוךא‏,2015-5-3,ז,
497,5,6,חיתטנסףמחמףו‏רזש‏ותםם,2015-3-17,4882,10,םשחשדשטפץפהש,2014-4-6,ל,
498,28,4,פגהםתךאתםשםתםצבתפחר,2013-1-7,1068,17,‎ף‎ךצךצכןךקזי‏ספהץר,2013-11-13,ל,
499,12,6,עלאטובבששןף,2015-11-11,2488,8,כחקמזסותכמ‎,2016-3-19,ל,
500,16,3,ךשךכאדי‏גזץבךרא‏עך,2015-8-16,277,12,אאענח‎ולזרפ,2013-6-14,ל,
501,35,9,טרחשעךיטוףחגאכ,2016-1-14,4041,3,ם‏שע‏החםרסןךטנגגןס,2013-12-20,ל,
502,36,2,מ‏חהאחמפץג‎ףם‏בו,2014-7-11,1817,3,ףלצכוקלאבץו‏יב‎ףהו,2014-8-27,ל,
503,5,3,‎תטוטמזחתם,2014-11-26,3978,6,עטקה‎וזלךטרהדמטר‏,2016-11-20,ז,
504,18,9,כ‏‏טצקשפףקקאש‎ף,2013-8-17,502,18,לר‎‏‏גסצן‎פט,2014-10-24,ל,
505,36,2,לטטטסשגצזתרצ,2015-9-10,223,11,רפהששלמךגויזו,2013-7-23,ז,
506,11,4,חה‏םלזפוץכךקון,2013-7-5,852,16,‏ףצרבחבצןרףמחף,2013-11-12,ז,
507,15,3,ףעאדבזמכהאהןכיטףמק,2016-12-12,3578,1,י‏ספביפירר‏כר,2015-1-10,ל,
508,8,2,חיגךכלכרורקץרךעענםשש‏ס,2014-2-25,1041,12,ץכשיאקחאםם,2015-11-23,ל,
509,30,6,גב‏םתצםץבזנףףכחצעץרק,2016-9-19,222,6,‎וזישמצאגבם,2014-9-3,ז,
510,28,7,זתץפףעפבןקץמשבאנחדנםתעאב,2014-10-5,3605,6,ןורסינק‎ליוטזכ,2014-2-24,ז,
511,31,3,ידפשמנקםץספשפעץזתקגסד‎ן,2013-3-19,2540,9,ח‎שרפד‎ל‎ת‏המ,2015-8-12,ל,
512,10,2,צומגכעחתב‎הםחחןןק,2013-3-26,4137,4,דחגיבגפסןדע,2015-3-9,ל,
513,13,3,גללחנץקח‎קטכםץזחסוץ,2015-11-13,286,14,גגששת‏כחףבכ‏,2014-8-1,ז,
514,24,1,דרב‎קועדשם‎פכדעמענטב,2014-3-17,1095,14,קוןלפףזךץאחמץגג,2014-11-28,ל,
515,17,2,רןרוףתהףמרתבעבבך‏חסצלכקכ,2016-9-28,4429,18,ישןךצזםז‏‎חפסאמו,2016-9-25,ל,
516,2,1,בגגיעךזץפדב,2014-2-3,3679,5,ופעבלצינכש‎קםם,2014-11-26,ל,
517,24,8,נףד‏זסץאךהאדזו,2015-8-15,393,9,צאעככסףצחשוםי,2015-11-2,ל,
518,8,6,דכםגאדתובגנטלך,2015-6-12,2002,12,דמחתשהטלפץץ,2013-5-28,ל,
519,31,1,תכצןמג‏נ‎אאידייגקמתםע,2015-6-15,1178,8,‎אפףקץטקגכךמלבוגה,2016-10-22,ל,
520,35,4,האףתףם‏בזאדעםקענךכיאצמ,2014-7-16,75,7,דםדסהחסחררכירבץגף,2013-6-22,ל,
521,15,4,דףךהךםפ‏פויחפמבףמצדח,2015-12-21,2815,10,התצם‏בגעשןשכפנגיפג,2016-11-19,ל,
522,29,2,צטעוךלבז‎פםפהתץ‏ו‎,2015-10-1,1835,17,כץייתטןצ‎וס,2016-10-20,ל,
523,25,3,םןעאדדרככק‎קצוזוצטסחבסע,2013-2-24,529,18,ופןץסזקחבחוזהץ,2013-12-27,ז,
524,19,2,וגפסלנץהעךזפצ‎,2014-10-22,214,4,גקתתסשל‏פססשקטטב,2014-6-23,ל,
525,39,5,גדקבאאקבבראמגאיצההתםא,2015-2-10,3462,5,חזצםהטזתטמסרנןך,2013-10-26,ז,
526,36,1,ףהקרפפכץתסלטרל,2015-1-17,3112,5,‏אדנשאןירער,2013-9-9,ז,
527,24,7,נגטעץשפנדיזןהי‏בדמדץס,2013-10-14,843,14,זשםףןוףירדןפש,2014-8-1,ז,
528,22,5,גצזדעדטף‏‏ךםםבש,2013-3-23,4017,17,זחבנלזיעחכיןהכ,2013-9-19,ל,
529,35,1,גךשחרזמנמציגסהת‏ם‎ינו,2015-8-13,2417,3,נצרגטאלבזשמףלרי,2013-3-18,ל,
530,18,3,‏ץרךצ‎שמטח‎ו,2016-12-25,379,3,עקזןגףעמאה,2014-5-26,ל,
531,19,8,כ‏דו‏ךנןנג‏ולפסמךלשיאע,2014-10-28,1317,15,מחע‎יינתמייחאטחץ‎ב,2016-10-15,ז,
532,32,7,מלחולאקןבחןצץוגןץןףדכשכ,2015-5-3,4752,2,םטסגללנ‎שםלם,2016-1-19,ל,
533,19,6,ךתסיתםעקקסךאנש‎,2013-5-6,1194,7,אקכרחטחעחצפםפצ,2016-10-6,ז,
534,36,6,בנףוכקסרנכבכנםהטעג‎,2014-10-4,920,14,דבקפעהברמלאטזק,2014-6-19,ז,
535,14,6,תךסכ‎רבםבלהחךכ,2014-1-28,4152,1,ןשרשיעאטזצ‎,2015-3-7,ל,
536,28,8,טךסהזאשאבםנזףמ,2015-8-18,3556,0,אףטןדץמחאשףוקתש,2014-1-6,ז,
537,25,2,‏נצגערפזפיתלרךג,2014-3-14,913,5,וגןלשףץיןךדזחתסזההיא,2015-12-22,ל,
538,33,2,םףעץכאהגור‏תטירדמץעכ,2013-3-25,2097,3,ףחףהאףקגעאב,2016-2-28,ל,
539,12,1,מףחקםהודשססםעזןתףהםן,2014-3-25,3308,19,צ‎עגשס‏למצ,2013-4-23,ז,
540,16,6,נקתקדיטזמדכן‏ם,2013-10-20,1558,10,חמזחשרלכךגםז,2014-5-2,ז,
541,6,1,גהןסלחהץשץשןש,2014-10-11,1468,5,אאהבבלקנגעממצ,2013-8-21,ל,
542,35,4,ןםפנררט‏שבפכדנ,2015-7-1,1105,18,ןצתרפםחעצנהןךעדן,2014-6-15,ל,
543,12,1,ץעכ‏בתרןדםלהסזעקךש,2014-7-12,1337,12,לדץכפכגצא‎טץ,2015-6-18,ל,
544,38,3,ןכקה‎הךםפ‎ףלאץףפע,2016-11-2,4393,9,בפךלטךחגלםב,2015-2-16,ל,
545,35,3,פוזףןדרץעםענהעץר‏לניןתפ,2015-11-8,4173,17,ץוכוהסגוכתץשחס‏,2014-10-8,ל,
546,24,3,טחץףלףתאנזזנבסהצ,2013-10-22,2910,11,שםחורכדץאע,2016-6-24,ז,
547,6,4,‎נחבלףרחנחםסכתזזןכקויג,2016-9-11,1979,4,נשלתלקדואע‏אגכנ,2014-3-11,ז,
548,21,2,םצישהאאצגגטצנףע,2016-9-23,3679,6,סאךםתרדטםדנע,2014-9-14,ל,
549,17,7,פוקךךפחלםךג‎עקנרצכ,2015-1-25,3406,11,‏ףץת‏‎לןהרףןגצרסת,2014-3-13,ז,
550,15,3,דגגתראץ‏תלציינקףנ‏נר,2016-3-16,550,12,דהדףןזןר‎אמנר,2015-4-27,ל,
551,8,3,ךסץנאתךטחבנבודתןץחץםס,2015-12-16,3781,16,פ‏תלקהרדכלן,2015-1-9,ל,
552,34,3,לדשקטוסצאועףףתט,2016-5-12,833,0,כךקקנטוםיזססץנ‎ט,2013-4-13,ז,
553,37,8,צחפבם‎דדתוגעתזזכבדש,2014-2-24,1448,18,גךטףאךכג‏ףט,2014-4-26,ל,
554,26,9,ט‎ןץאוךףיפכע,2014-5-26,4841,0,ךקסףלפנןםפועטזמ‎,2013-2-16,ז,
555,7,2,קנץךסתרדאללןסת‏הןל,2014-6-3,2429,6,עסלדץמחדזךזח,2016-3-9,ל,
556,10,5,ערצב‎מ‎לץךןוןצםףךעם,2013-5-27,3685,12,ךכזלט‏יסעס‎מןבתם,2016-12-14,ז,
557,11,6,‎עחרהף‎טאתףץת‏מתםחן,2015-10-18,3312,14,גכשגשמץדהעזאגגבף,2016-2-7,ז,
558,30,7,מםשקםכיטלמכץוא‏חןארי,2015-3-1,797,11,נדסגמ‏הבמלףלו‏רוט,2015-11-23,ל,
559,19,2,קטץבצראעיםרטפל,2015-3-25,2339,6,מםי‎סצשנתףת,2016-10-21,ל,
560,14,2,ג‎ד‏וףרלקץשאדטבכ‎לגאאא,2013-4-19,4082,7,חצםיגאדשיסס,2013-1-2,ל,
561,33,4,‏טךףצהכצאניםזתעאגךשחש,2014-2-25,1326,12,שםתועופדסוב,2014-2-12,ז,
562,32,6,לומחמץ‏ק‏חמטזבת,2015-3-21,3594,19,רףנאינחספעףע,2015-1-3,ל,
563,20,6,ןהונקאקם‏דתמקבגפמ‏ת,2015-6-23,570,3,לפתוחסו‏ז,2014-3-28,ל,
564,34,7,חכגד‏הכב‏תחדועב‏,2013-12-16,4283,13,ןר‏אל‏קמפפנרט,2014-4-6,ז,
565,39,6,טמלננטואכ‏תתפין‎ד,2013-5-23,3313,13,םף‏‎ססכ‏עתית,2016-11-3,ז,
566,13,4,פזצבגןצךודזץספרןף‎םח,2013-5-27,1648,15,פךצףכךלצפקיעלמיש,2014-5-3,ז,
567,16,6,דמךכתט‏ח‏ראעטץצללץםתחס,2013-11-27,3125,4,וצז‏ךקןשפםרא‏סדשט,2016-1-25,ז,
568,36,7,ומדצץדםאאזנןטם‎גג,2013-8-9,3875,11,ץ‎עקידץםמאתלד,2016-4-1,ז,
569,36,5,‎מןוזוניומטהזפ,2013-11-23,618,12,לגןךאםיתמכץ,2013-6-20,ל,
570,5,5,שוט‎ןץהדעףרדחף,2016-11-14,3359,6,שקלןפובעום‎בךא‎,2016-4-28,ל,
571,35,1,וזךכעכרדננזףסצאכי‎,2014-11-21,3156,0,בעגנץךלשי‏ד,2015-5-24,ל,
572,23,5,קףפגתגוחפגהלטבםמטץמ,2014-10-19,4554,3,דם‏סץדרמקןא,2015-3-13,ז,
573,9,8,קחעניסףעץךומתןץאקףיץתד,2014-10-13,4453,17,‏קןנויג‎סדסטןבטיף,2013-1-12,ל,
574,30,8,חמחןף‏גצכךוא‎,2015-5-3,4820,14,נתמך‏קרתרבךץספץבב,2016-10-19,ז,
575,20,1,ץלצפפקרימו‏זבזטהתטתמר,2015-1-16,1540,5,מדפקצעךט‏ש,2013-10-11,ל,
576,31,5,סןדםלממףצטמ‎,2016-3-25,1186,14,ליג‎םזכ‎קהךםלט‎עהכ,2015-3-4,ז,
577,10,1,רבתזלחדךנגכגשסהטעדףיד,2016-12-19,2163,0,גבנללב‎פאשולב,2013-4-27,ל,
578,35,7,‎רג‎נ‎שמנ‎זכןתד,2015-10-13,2352,8,ןזדגןתףירגןןט,2016-4-24,ז,
579,3,7,וץףקחתכמנסשךיםמףשק‏צצן,2013-6-17,4767,11,מט‏‏גרר‏כף‏עכפטף,2015-7-7,ל,
580,20,4,‎‎ופבשכחכדדשוחגר,2015-6-16,216,14,םףצ‏בףרלרןהזםגר,2014-11-18,ל,
581,15,6,זנמלדאקדדמפץה,2016-6-6,4586,16,עטןסתובדןזבזךהףא‎,2016-8-17,ל,
582,21,7,שעמצקשפךהעדםךףכבפטמידאש,2016-4-3,3828,18,מרשמפבפרהקכגרקח‎,2016-9-21,ז,
583,16,6,יב‏ךעדהצנ‏עכעקםל‏,2013-8-13,1713,1,ץומצךתנחכשספש,2013-3-8,ז,
584,34,6,בךז‎חם‏בטדככסש,2014-1-8,4345,8,מכדוודנ,2014-8-18,ז,
585,20,2,ס‏כתצרףסשזבקףץק,2016-1-28,4642,7,וםיםךוסולגסגן‎ח‏,2014-7-22,ז,
586,24,2,‏קםקחבזםהים‏ג‏הסלתד,2014-9-2,3218,2,גדףזםפ‏עןשלןבכ‎ךטכ,2014-9-24,ל,
587,34,3,יכויקלדלשיבןץאקד‏ןהבשזף,2015-1-15,784,11,ןתוכת‏מתנמט,2013-2-12,ז,
588,31,7,גץפדגףג‎פיכנעך,2014-12-12,116,7,סצבגןו‎הכד,2014-7-9,ז,
589,37,1,ץנטקפפ‏מחםרףתןטחש‎,2013-11-24,3640,9,ף‏ץשיקבףקףולףא,2014-7-7,ל,
590,19,5,‏פטגהאשץטנ‏פ,2013-3-21,2422,0,אנרחק‏ףחכ‏ףררם,2014-3-28,ל,
591,7,2,ךחע‏הה‎פש‎זנקתגםשאצ,2015-10-2,1872,3,פזםסחפץטנעאאזרהךכ,2014-11-17,ז,
592,2,2,כ‏פפ‎עץרשטשרעס‏לנך,2015-5-2,654,0,גושץטילהיבסטביךם,2013-9-19,ל,
593,36,6,סםפמ‏ועזץףחענ,2013-11-25,1495,9,אייהעש‏פץרסאת,2015-6-9,ל,
594,30,2,נץכי‎ךצזיה‏דכרעע,2015-2-22,2353,10,ץטנקתרששדץאזןרהש,2013-9-20,ז,
595,38,5,‎זיקצשטוחדפאףיח‏ץטץנןנ,2015-12-21,1235,15,תפגכדסרת‏ךף,2014-2-3,ל,
596,10,5,זס‎‎געצצןשלכרד,2015-3-1,4341,2,ןןדושקבא‏בסזטמך‏קד,2016-7-10,ז,
597,33,8,ף‎יי‎קחחל‎תהק,2013-2-2,2620,6,אןעזהיךךנפנשעקםכ,2016-7-5,ז,
598,39,2,ץצונשערחהדפך,2013-7-1,910,6,מדזךדריעפכהןקםחצ,2013-11-11,ל,
599,31,3,ץהב‏שגך‎פכ‏סהרהש,2016-8-22,3124,16,רלצלחדץגדףפעכ,2015-11-11,ז,
