DBID,ID_Location,Office_Name,Phone,Adress
0,41,‏הבלצמעניססיכ,5276142322,זקח‏ףעםטדכזדת‎יר,
1,141,‎פכצץוףםי,8650286024,צ‎עיעצ‏‎יםן,
2,84,האזנכהנקעב,8829135984,שגשע‎ילא‏ושץיאעךילף,
3,255,פצ‏םמזד,1777733599,‎צעעז‎נהןךק,
4,10,טשלףכיע‏ףפ‏ל,6189841439,גפלןףנםטףןץז,
5,17,ךואקכרבחהמנאפב,9255333743,נעתהפמסו‏יץר,
6,222,הצףמשצןחטפקךך,2586265392,טש‏עודופוףרטמכ,
7,169,אש‎קחךשצםנג,7722941969,פסךוסטבלציכ,
8,123,לןסץ‎תץבבא,6582544161,חשדסץנרטסשלבז‏,
9,82,נ‏שסגוגל,9293440596,תצרגדסזתים‏גאצעפ,
10,59,זי‏סםמדלטב‏,0372975343,ווטביוחלמזצטףטם‏,
11,170,כסאנץזל‏חרףם,6482168314,נננחפזעץךט,
12,227,זץך‏‎יךב‎,8302236715,נהתפזזףףככבנ‏לל,
13,163,ףזופסמךםןץ,0893074783,שגברםלחאדהר,
14,250,ץלנתםמםשח‎סא‏סא,7651399592,ץגאז‏לסבהףןףן,
15,235,אדךן‏ךןץןףבץמת,4530891347,פיאיעפילםבןקצז‎,
16,24,רכטברבכטעגשפנ,5910850790,שעפתןקרץנץקץ,
17,208,םםפשכדוסטוצ,1753324129,פגךךןחקוחךעבאה,
18,42,סחנךנמץןדן‏ך,7481435526,י‏חבבטסלםה‏‏,
19,1,לרנתדםןקחנש‎,8378379391,מאו‏גרגעםכצ,
20,120,רןףגס‏‎‎,4839764586,בדשץררכלמכשמנךמ‎ם,
21,4,עפןםץהנץ‏,4626825510,ב‎תךע‏גםסטלר‏שמןת,
22,156,פ‎ץונרזתעבא,6392198234,תכקיזדאדףשץטטםבךץעע,
23,137,ותיק‎כץיו,8014755509,טעגץזהזקםדןצךבפי,
24,132,סברםמףאךאן,5413735856,ךזםץמאהשכרק,
25,64,ץתאמתבצומבנ,9523415231,לזגדףשפנזעשפהג,
26,293,א‏בפרדנכגקצעטף,2998386986,זי‏צתרםץקעךקגצ,
27,192,מנאתת,6787816095,וטרכךקדרשךמ,
28,46,גהס‏ןדדב,5840547214,‎ךף‏‎ם‏שנב‏,
29,93,תהחםישפס,3408815232,פעלפינצדןדץבד‎‎ב,
30,16,ןסרמ‎ךון,3912881860,צכ‏אצןחהךפצלתוךכ,
31,277,וףךמקעספרןפר,2785839446,‏שצזלחפ‏,
32,147,כמףטחהף‏גרהחצ,6054679347,חהחןעילןף,
33,8,הס‏םכבועטגץרמ,9157334220,תשץך‏ומק‎קףףיקךמצע,
34,126,זנףעםהקזצגררג,1837581704,ךוןפחצבכ‎כגך,
35,33,עאאפסאמחגן‎המ,8294482725,איכבש‎ההרףכ,
36,174,דאמזבקפעדאלן,9538232104,יבבפץקנתםךד‎יבפשגלמ,
37,282,קגששנלא,8730764219,נתכפלץת‎מהחרחטטמ,
38,32,טט‎מ‏סגבדמיץח,6688987079,ףצהידטםץטכיתרקץת,
39,251,א‏שץועןםאעו,1597026176,ןךהבששסםגצמדכםךק,
40,289,וויזגטאןך,2011759181,נמהםצעזלמו,
41,77,קםתחץתנםניוח,7485649843,ככרשנכטצמעסבקקפםי,
42,145,עמב‎כ‏ףשה,9126170152,ץט‎חת‎צעפ‏דצהשלמיה,
43,109,בעסןעהנעטבצזי,6900135580,דדהעכטדךנץםסןהוצ,
44,268,ץט‏בצליםוטכים,7127534455,ץטךטןבטנפדסטףנןאנכ,
45,33,קד‎אןםגטףננק‎חט,9622505252,לםגלאלגוגתושנחאטדכ,
46,266,הבנהבסרך,3212288874,ךחקבחקנחסקויהסב‎ףגם,
47,283,זמפק‎לנבז‎קת,7663090801,וצקוףעכממחיטח,
48,279,זגץשבקם‏,7857884238,בדעפסד‎לכץיםםץ,
49,10,ומהחקבגןך,8427584094,ןסמםתועך‏וץטצ,
50,89,כחיס‏רפסתנלץ,5416645291,לכקכפ‎צבלקבסכלכם,
51,93,רהףאךןזשקיג,4219709333,ן‎נןפמקכויעך‏ון,
52,278,גדץמדצץ,6173060256,וצפץסעחעדזטצדץיףומ,
53,163,זסכךדאגעןט‎,1295615413,דתאחץןגסג,
54,78,סץ‎תקמסגןמגית,7289230282,קריזעףפעך‎וקםש,
55,113,מ‎יינצז‎ג,9249044985,אוזדקם‏גרןץףתנ,
56,34,‏טקפףהץאפךהקלמ,9573222002,סמרםוהגדובץפףסףךה,
57,31,נזהרחחפסתעבפ,3037304323,גמדוןקתםנ‏ףםדוגכ‎ס,
58,40,שףגךוןץדחר,9800185089,‏נתחסצן‎פשגךצתהףץף,
59,260,‏ייצבתקשפ,3233730148,ך‎נחםף‎‏יק,
60,23,דךםעיאבאךיה,2789014073,חתתזץגבבקטךפקתב,
61,103,לרתפףבגףץף‎‏ע,6518272452,וצשמד‎סץך‎רומף,
62,175,מיס‏צזהןנקסגב‏,3278527297,קףחג‎ץגן‎אדזט,
63,273,זסצטדםםזשצמיא,8981637541,ש‏גנחלנבדיהאףץעדהץקב,
64,241,נקדטייכןרםןלו,1987844435,ךמץו‏כםרנסב,
65,112,חןץראזךכםוצז‏מ,6814764987,פ‏מזרדמעטףנרז‏ח,
66,174,כתהס‏ךתברתנםי,8136452201,קךדסחןמנבפקעתלדחנ,
67,151,ש‏ס‏ץלחהץרתהחם,6158219397,ףבטךןנן‏ברצבצטד,
68,254,תםימטמכתךףא,3519679275,ללעגשנחעףנךתא,
69,153,ץרתגןחפדבצ‎,3646740124,עוטטפלהכץםישנ,
70,34,שטענפ‎צדאךת,7181212311,געשכנדץםךבנכפ‎וץ‎ן,
71,169,קיעמויןצך,7175481752,ס‎ץדהפגכא‏בצךהיןנהע,
72,118,ףחסקחפץג‏,3694204436,חבםאמב‎‏ס,
73,161,אצעת‏כיןךו,3056397743,גבף‎עחציצנסןחש,
74,92,םךונמוסעא,0290322477,בשדבונדגםגץרטאן,
75,154,חינזקשיה‏נ‏העק,0157327911,א‎‎יסאכרצחטז,
76,40,גטד‎ט‏כ,7478600213,ההככךעעתשח,
77,43,פןמכףפשאצוףיתש,7252328338,םדיס‎גךרשוחב,
78,15,‎הזסנבץפרתש‎,1260221650,קבקטיףףמחתנסעסגעז,
79,206,כלףןפטץדט‏‏,7756690709,ודךדיקרקה,
80,6,שתםשקטךשף,6463210587,‏בחץ‏ררגשבמוץריקעשף,
81,287,קשםצרכםל,3773339158,גלל‏חבהגת‎,
82,4,דזץףטנףחדקצ,7637127947,אמאטטסט‏אמשדנ‏ט‎צ,
83,295,טב‏ככדג‎ףמרפג,9877487832,ץ‎םצאהחםמזדךםעםמ,
84,14,וגסבזחהל,9851061818,ןצ‏תךעםפיכמ,
85,50,‏‏ץרהח‎ם,8954574467,כצמלעףדיזעקתל,
86,89,מטתסרלוסרמ‎ל,1711532668,‎‏אראתזזלץתספדוא,
87,45,מתןץדןשמל,4996155607,זםסםמףקבעחעור,
88,154,טטמלקץכזנםץף,2322319730,דסטמנספץהף‎םחטל,
89,140,העףקיץצצ,3386445924,נטצקבמשפאעוומזש‎,
90,106,ץספץחגךשחנו,6588285276,‎בשעשהמשן‏סהף,
91,175,ץןגץחארץבג,0456364676,‎שץר‏םו‏הצבטםבנ,
92,280,זרכטאלדדטתנ,3610568676,צקגכח‏טךפץגכ,
93,134,זךןגקתתמךנ‏ם,2647082410,ףאםקףאךלףךכחלדשץץג,
94,139,ם‎עסמץסר‏ךבצר,5619371320,טקץיףףןףל‏הנם,
95,274,דגבדך‎אסץ,1807574291,פתטסטזטסשיס,
96,18,‏פמפצ‎ננצ,6675811511,פשאקאטסומע,
97,246,‎‏בףא‎זבא,9056506533,ררךנצתדזפסנאשזג,
98,182,ננזס‏תלפס,1002138435,זןלשףשרסצט‎ןקשסבקץט,
99,145,ח‏דועפיכץר‏כ,2825778420,שםתהבךאתט‏כטצ,
100,6,רבץערק,9812779218,כ‎קכרטהרנס‎וקןנש,
101,281,פקכךיכתקמהאגיב,4988734577,בחץבחאדבגגלאקטז,
102,254,נםקזחטחפגךס,0817280119,‏באצצנבגקבצממגשלכ,
103,40,נכסםאגקתתנרצס,2662430205,גנאץק‏פאאו‏קעחאל,
104,32,ףררפתחףו‎ת,9577002593,ישע‎יךיףץבקקדךאטואיל,
105,82,טןפטשמזטעףאשגם,2492700490,רמקכסכטדן‏ט,
106,56,‏חכצחמרךץ‏ע‎ס,8004422865,בכחשזוובחסןפץעסבעכםפ,
107,208,םתיחודחפ,4680895046,מףידףסו‎מ‏ף,
108,217,ימףק‎זךףיא,3329963551,ףקקדחפףנבבזםזב,
109,165,ףדידהוהץטכתת,5346415217,ממחגןתקקרלזטאס,
110,2,ת‎ירהטסהפ‏דר,8474344460,ןככאקאמאלנקצד,
111,108,יקמפףענףהצאןנ,8494640929,זלככבףםתרדבקףעןץך,
112,176,נצבלטרמךםכנרמ,6492429662,קטירחףשגףטזשץץםס,
113,273,חעבץזרדעא,1892738426,אכגטבודגצעב‏,
114,129,צעךןזודמ,3759149176,וטפהןםהל‏ץלאלא,
115,226,קץמךררםב,2432512495,גאן‎םץכמדפהאףסחותבח,
116,228,לקענרההי‎,0860546293,‎טובדלצ‎טצןטהט‏ךמץ,
117,159,טגביצף‏ןץד,0663408376,מבטאבץגלםנאפ‏,
118,25,נ‏הסתגףףך,1400574775,טבץלומזשאשןשךדז,
119,93,ץקאם‏סץ‎‏בצ,2097337705,ןגרצט‏טתישכי‎טדמ,
120,185,‏ףפגעטחפת,2629698395,זחזפץזחצדזץ,
121,228,טוץסךוסיתי,6338359611,נדףיג‏גרס,
122,223,ףףטצצךחר‏,8539860563,דג‏ףוןוץבצצך,
123,94,‎והנדר‏זפם,3437560610,הץקדץיבסכ,
124,76,דהצףנטהתח‎רוקו,9995935614,‎טןיתםטנ‎ןפצכ,
125,130,םךהעזרכ,7809000204,פגקךלהעפצטצשלכ,
126,246,כטזשךך‏שץלע,4396368411,חצצעטהחינהארשח,
127,225,דךאךחתלדכז,7548602627,כםי‎רקקךךנצםאעךל,
128,56,ךןחץץחםשיןטןע,2061770561,‏‏‏קףקףףטקסהשברך,
129,28,םנדיחעסאנאפ‎,3282398508,ד‎ץזףסךגבהחדףך‏ה,
130,271,ב‏ךמרךקפגצםהר,5329737498,‏רקדץלקצחצרצ,
131,248,ב‎אחסדמקמגןר‏,5317080469,זאנצץףרששדעםת,
132,119,ךאםמדיר‎זנני,0355008016,גךץאכקרצמ‎ןתףז,
133,58,קע‏לספץוןעץףק,2373098449,ליחאנ‏טשח‎כדהש,
134,156,אחןסכט‏הכ‏‎ן,9114751398,כמתדםלחדשטף‎א,
135,227,כת‎ננפט‎‎ץק,1472464814,גפטה‎ש‎ץףוט,
136,20,נ‏ר‏אימףקד,3764130320,שטייסלרןזתהזלחאחיס,
137,3,טדתןעשדקש,5918183888,סלץתףלעעשףטמכ,
138,193,בדאךקג‏פכף,3089072805,ר‎כןקץירקז,
139,284,ברנתשקל,5858468585,שאשןקפסףמחם,
140,76,צלקבוםייג,3828615691,דנבצממהנרכדק,
141,11,ףםחפםץףההף,7947249374,ןי‏חדשךלפדץןדעםףסר,
142,96,ןםגטצשאשףח,2329297959,לח‏פסםןש‏פסיחמאה,
143,22,ס‏נה‎דץבגתג,0731186031,גתכש‏צהזסנגכט,
144,13,נתסתא‎ךלרךס‏בו,6030143709,וךמפ‏אטף‏ךםאאטחןשך,
145,291,נךםןתעןתבי,6889569142,ס‏וצדנ‎ס‎ףמקבגרזצך,
146,221,ףםמןיקכטתפ,6926852012,תםםעה‏סגחאםכ,
147,21,ר‏שפככז‎,7936034496,חנת‎גרפץלקןמך,
148,264,ךדקםיםו‎חטכםו,9375019846,ןץסהוזטהקתטיצעהמג,
149,86,תגץלוףךנסז,7540233223,רםףבדכ‎רקר,
150,279,‏עספזפינ,3560729664,םדהגקצץקאטץכגהםז,
151,5,יףצ‏גפפבאףא,5474921971,הבבםףםםצםטזסןו,
152,62,צגףןצלטליא,6691434684,פנשפנזעפילמוגץפ,
153,255,שןסלומו‏זחכץ,8747076392,ץרכססחנטקץמצץא,
154,203,צטןףהפכ‏ןסא,6566348888,‎כבםןכגךאבדאללעשל,
155,101,ןיץזבקעכרך,8607816514,ףכעכדעררסטמטחפבםהת,
156,78,אטייץשדנשמ,7645062536,צנףגשםתהטחץו,
157,234,תכלרשץקדרשחיע,0690946936,םלח‏ץכלכץץן‎ןפודזף,
158,97,ףגדוגסןגנ,5169911295,זגטקרכשמהלחנשבנה,
159,97,צגשעמעםתגןנ,8919320608,גין‏סץןשךנ,
160,129,למףפצנסעםפכן,4129260989,עתחגאדעןישאהז‏,
161,123,דרםהחצצ‎זמש‎י,7403908308,נףתגה‏תשפךזטףטתומה‏,
162,122,נעלך‏ךשום‎צישד,0898416671,לצשבבזץכהיםטו‎רםל,
163,221,ךירסילף‎ןפדלא,3313214962,ינ‎יתבעוקסדש,
164,206,ףתבטךפשנזבחב,7639105819,נגךטתן‏שדזזנושרפזפ,
165,104,שץעסהיל‎סםגת,2339057099,סו‎כל‎בש‏חסןפתק‏ןב,
166,131,ךפחה‎רחיג,3118790592,נתחנשגךקעכשץ‏תןוקץנ,
167,268,א‎שתזזלאץ‎א,7675943105,עאזןץסטנטאףצחקמ,
168,187,ילףךץףיז‎ום,2194935506,סםדעזצנעךצחגתחן‏ןןג,
169,67,קצהי‏‎שכןיפנ,2804165837,סדכן‏סחהדףוהץסדלה,
170,135,העהםינ‎ךל,8005981243,ךנאפ‎דאססוצהןאזרבץ‎,
171,206,ןנעיאקףכניצצןזכ,3970544658,ןטדףנ‎ץדטדהקוץיפ,
172,129,וגכקרקךמשדצ‏י,5487499838,ךיוקדגכןתועמכת,
173,112,תטסמברןודץעערז,3589317093,בחבגטיתפעחוהנוטמ‎,
174,35,דףץךןהחםתו‎שלם,9917594750,אטצסנ‏דץסקדץמך,
175,298,ך‎אןםחחךידגמ‏דט,5807493401,רף‎‏נטדתנכעךןחץשצנו,
176,230,נםת‎הכםץי,8531608487,בכםעעצממהףוגדזפ,
177,167,ךאטגסבךץכץי,8515743729,עףנןגזנארלךסדוךמרי,
178,130,ןתזלמק‎תךף,8911568187,חףטמתם‏‏פהךזר‏כקטוע,
179,255,לפאדצ‎ףףט,4920807302,הקךתדעגלנכץףתף,
180,167,פץלץ‏זסנז,8171906713,נףץש‏קתשעץעתקס‏,
181,245,אמסןף‏וך‏הב,9876013556,ל‏זט‏קםסהתש,
182,172,שןסיצודצופו,4132986399,בתואכזמאבקרע,
183,271,פוהגוסבךףררן,4091185554,פישםקףג‏דק‏ססל,
184,167,אקמבפזדהיףרנ,1348488544,נחעןלזצב‏רצןרץזימה,
185,204,יתםעתכטפץעמן‎ףה,6291677770,קומחכבכ‎דםםזאעח,
186,29,ךאךראומרקת,5494158085,ץכשילץצוט,
187,202,עטטם‎חמקע,3793583095,קןמחמץקזעעשתה,
188,160,‎התזםהייךץתכי,1966955281,גןנגת‎גקבקוץטש,
189,283,בעזעחכחטק,8744272720,תחענטשללץסט,
190,214,לתמיבנםין‎ו,3709692201,ף‎‎ףא‏אץררננו,
191,258,רהגקבקה‏‎י‏ןב,2088931361,קחנ‏זגהפסבליוזףמדומר,
192,36,פרץנת‎‏סומ,1100037967,צב‎ברשףאתתגב,
193,209,צנגנרהיםרו‏גש,0789518416,ןוקקדטמלקץנסטבזת,
194,57,ןתףמצד‎‏גןלץ,2660811828,‏אש‏מפס‎וקל‎נץרחורטפ,
195,220,צאבמאמזחץזצףגע,9470316177,ןחץ‎קדע‏‏לטת‎‏ףר,
196,18,ץחכזםבחרץב,7378746521,כיגצננשסא,
197,41,ךפחםלםבךנ,3001687170,טגוץמתדןהי‏בהכב,
198,126,יעכסנחתםור,6251703725,קעעמפשןמ‏שעצנם,
199,208,יןרבפךזטקחיחם,0790407796,מסגנץיץם‏סץ,
200,51,גמפףףולףצפבגפן,5484268633,זנ‏בגל‎צתעךפעצהתםג,
201,127,פןקך‏יךץהשדרכ,2705229015,צןקףצ‏בסזךאכצתס,
202,183,בכ‎בףזהקלקח,5265270955,שף‏וכקחטה,
203,181,ץהנןלזלןעןשךש,0447246166,ואבבזתגףקנדג,
204,234,ףמכשךקהפעתחגל,9986300138,מפסןכתתזםא‎ש,
205,236,זסקב‎ךסובקה,1037313496,‏כוג‏גשל‎דגץתחח,
206,209,כראדשוהפסאנרט,0867833826,‏ןאסהז‎ףםשץעץרנע,
207,57,‏עךשרךתההר‏,7929386066,פ‏‎קףססץמזאב,
208,254,פזלשוףדשצןזיתם,5026607372,מאקבוככעקםםץפדדטמ,
209,207,נלא‏וק‏,6674075133,תזשנח‏כקיז,
210,10,וחךךהשבזלח,2755012087,ךףץינהםטביח‎טצי,
211,264,משוםחעאף,4205698528,ם‏סקפ‏סעסץ,
212,295,חבהרץ‏ףשםםוהה,8874890956,אגזסאנשזץקעךששג,
213,20,לעםטדגענ,5308698821,ןטעג‏עלךצךץיא,
214,38,גכןדץםלךנטצ‏,5645650492,‎קדצחכטחץשצסתקטכל,
215,90,ץםןיזהנצד,6380103392,כגףןבךבישמעףצחצ,
216,17,ה‏נתאנזחכקשןומ,0589828763,צתןאסגץקנערשןמת,
217,268,תגסד‎ךזוק,5260950745,ררנס‏שק‎וכתצצל,
218,175,ובקטךןסלוך‎ע‎כ,7934838607,גץ‎ןיאצםס‎‎,
219,243,ףכךכאתטרםעטגס,1596369449,דט‎לתכ‎הל,
220,125,אמוסוננרעתץכזנ,5694622210,היכרהקה‎גפחטם,
221,159,גצפמחההלמטו‎,5978648653,קפ‏םחק‎שןטףלהדדר,
222,73,ןכךסתפףחיק‎,0502813631,פדשאעש‎ךח,
223,278,ךעכש‏זרעגךץ‏,8341507887,פףען‎פנלעםחיגן,
224,90,ספכצפלתגדגכעכ,4730477095,ןשאשץ‏חגטוע,
225,28,הערגדקט‎פש‏בץעד,8426871732,ט‎כםצ‎ץףרכשךץךכג,
226,229,ךמכךתףרלרךון,0358990928,נותסקלךעותףנמ,
227,58,עשדקוכפקו,2262159478,עערדאמדת,
228,109,‎קלפףביח,6319446612,גכאהשחךנגני,
229,37,ףחףלר‎בךגסנ,8147512017,םקחבועןבבןטא,
230,127,דןץסזןםנבףד,2893111689,עחם‎ץדם‏םמם,
231,35,ןש‏טךסטסץק,3930606264,שנסםעךשעטץפנבםטך,
232,255,ךהמפ‏‎‏יווץ,6868859238,ןפהםצרםןןש,
233,282,שףו‏קטסץבחז,8652258560,םתזפזעץונתרכןל,
234,143,י‏בהי‎טגפזךדת,8972109633,‎פצךערדסורר‎,
235,111,צךצדזתשצ,8026533418,קפ‎דאםלם‏נרץספ,
236,30,יי‎תיש‏הז,0633730445,היםרדלבבתץ‏דו‏דפ,
237,46,םךקפ‎ףסיזלץתר,7940135701,סהרדדכהתךץעןז,
238,162,‎עךתסד‎ע,6782824469,ןתשךזראדצא,
239,84,ףלקגםפקתך,2450342418,רץומץטהוקףת‏קסדתהיל,
240,87,‏עגך‏בההצ‎והן,0699974619,ךשויקכוית‎גשסגע,
241,108,חאכרצתאץקויה,8541423463,םבכזר‎ךרבדהב‏‎מ,
242,263,שףייסףםלתג,4590511079,ןעפתסגגלצסל,
243,193,צםץג‏רשש‏,9949298732,סזצטדטתקק,
244,192,תזיסםףגדבפטע,3761936504,לביםתצואךטלוךםדצלכר,
245,282,פךטאןמעפכ,0516737831,ררפגיםיידששםעל,
246,286,בעלקנךש,8117682501,גגצ‏יףוספזסר,
247,116,כפנחן‎פלרךבולס,6893050105,מהפבסךןהחתצ,
248,160,מסתץל‏פתדלץ,9446363457,ובבפעה‏למדץרצתהשממ,
249,104,שעווכתשטז‏מ,9032934530,דנ‎טאמרךעל,
250,132,םגיףוםןיכ,7484257693,פסלקערפחחסטףןףןעקך,
251,187,אוכלאמןרךאמהן,0339859107,‎צבך‎םפכעלאלנברגגר,
252,6,סתראסףאלתםםסיה,4478688394,סםסןגפנצדףכפאססטמם,
253,59,ונחךחשפב,3433517155,הר‎ארתץפקעך,
254,291,בףיפאגלטקףצ,1111356930,ןכםכצצה‎פקיפבדמחא‎,
255,208,ךנ‎חוכוהפל,9331345820,נ‏לוך‎סאפבלבף,
256,116,פפטגשלפצ‏ןמן,5821103194,תדכנגךכםאלך,
257,6,אדלירחףףצפק,3329206837,‎ערועבאסוה,
258,207,סשףפתטךצליב,5368411722,םדץףכבמרפ,
259,218,‎‏בנכףבפקיףא,4760625512,‏ת‏שך‏שףףשחכ,
260,179,ימטך‎םץאחסטףנך,4898304470,הכס‏לץןפקזהאשץ,
261,35,תצטנמיטךק,1671824154,מ‏זףךתזאפגטפךחטךוא,
262,119,פאחגןאפעק,4584093950,עהאהץכתישתפגקטשלן,
263,172,‏םםףגבפש‎ךג,0104678668,געכצגזנוד,
264,146,בעאה‎פתזק‎,1545248349,ש‏עםפרןץפף,
265,161,עיעלעסנלסץ,3629491878,ימפםנף‏סעצבל,
266,64,ו‎לךגסלנרש,3377063880,בוג‎גבכמץאםן‏ברסצ,
267,128,קשבענת‏צפ,4185807585,ונםךיחידוגןםןך,
268,38,כשנףאיףקנז,9264961725,נ‎‎שאלפדמשזוףרםס,
269,71,יףזלךנטףךןסכטג,7120672520,גהסרגעהשטד,
270,232,קלסגצבחץ,3112688959,טעהםחידגסנאקספד,
271,66,חהכנזבכםש,2378671297,אק‎‏ףקנכרךטג,
272,272,ףביטסרנל‏ך‎לתל,4853543480,י‏תלןכשרען,
273,139,ךךסשקךששב,3901864475,‎קחמגרצססלצצלאטוזכס,
274,209,ג‏נ‏תדץג,7933126182,צןחטקובכאפמסךיס,
275,93,שאקנןךזך‏,9836901007,ץס‏יוהבמלםכבתנאכזץץ,
276,121,קפתןףיףהנ,1839786455,תא‎ךכ‎ץקומט,
277,15,ףיעזלךץףכ,1430230971,לןנאפבמתסם,
278,1,פעזפרףוס,2568593804,טרסךאספףנאטםגץקמבע,
279,190,ל‎ישאצחלזכן‎ף,5403036478,ארהצמםמתקמפ,
280,119,ךעאעם‏מך,3904125415,דהאשת‎מטצתףםצצ,
281,195,ונוקסתץסבץ,7466117221,ץץח‎כזםדנטסשןןף,
282,78,צפיכפםמג,9398170306,צ‎סליצןתךעעמ,
283,68,ףזונטזכיק,9448310775,גפבמקתחנקןעפ‏ומז,
284,17,התפגסכשךקדרע,9762103144,נהמףטךףבךגםט,
285,141,כםלןףךמתצ,5400087207,גשםרעחןסמשגכג‎שלע,
286,26,רוהבםמךל,7916490349,פימ‎ל‎פגכגצד,
287,34,תתץץואר,3957705066,שףאףף‏צתוסן,
288,232,תטת‏רכ‏ף‏ננ,2107258852,ס‏ךתדךטסצרםס,
289,252,שצצעשהעיל‏,1762284193,עס‏לןצ‏‏טחעפקרךט,
290,212,גשבפךח‎בזףי,9142305937,רלרעזףןש‏יזזנ‎הרץ,
291,60,ףםןזתגנחל,6013795552,בכתבאאא‎כםה‎והעצ,
292,172,צממחצץקחהףגמם,5249046549,יאךכצ‏אטפףד,
293,79,םשקלובךזםמ,3022508075,רתציכחאפמבנתךגטאס,
294,268,עב‎‎ןקתך‏יו,2243477486,גו‎‎ףזםרברךס,
295,201,נבןקצואח,6236837541,פםתתףכהחטוכלגזצ‏ך,
296,146,צגתךתקרחתלה,7697696079,גבגשס‎ףץןכיךטחד,
297,152,אנףהץחצי‏ט‎עז,9930558968,שאףקטןגש‎י,
298,48,כםץבהץהבדב,8111768202,עעזבקןלתמחמשיץ,
299,89,קתםלתאל‎‏סץ‎,7713605092,כמרנס‏י‏ף,