ID_Recipe,Recipe_Name,Calories,Recipe_Category
1,ד‏הבלצמענ,9,א
2,יכףזחל,6,ד
3,‏םזקח‏ףעם,5,ג
4,כזדת‎ירו‎פכצ,7,ג
5,ףםיךמעאתנמארצ,1,א
6,עצ‏‎יםןפעהאז,6,ב
7,נקעבגצגס‎בכ,4,ה
8,שגשע‎ילא‏וש,4,ג
9,עךילףחצ,2,א
10,םמזדןקיביןב,9,ה
11,‎צעעז‎נהןךקגקט,9,ד
12,כיע‏ףפ‏לפץפפה,2,ה
13,ןעגפלןףנםטף,6,ב
14,ש‎ךואקכרבחהמ,6,ד
15,בם‏וץחף,2,ד
16,נעתהפמסו‏יץרזךה,9,ה
17,שצןחטפקךךנק,7,ב
18,צסםמהטש‏עודו,2,ה
19,רטמכץואש‎קחךשצם,8,ב
20,םטפיךשוטבאפסך,8,ב
21,בלציכחקלן,2,ה
22,תץבבא‏יטתחזגץפ,8,ב
23,שדסץנרטסש,1,ב
24,‏מבנ‏שסגוגלפ,7,ד
25,ךזייגשתצרגד,6,ד
26,תים‏גאצעפ,9,ד
27,י‏סםמדלטב‏א‎כג,5,ג
28,חהןפווטביוחלמז,3,ה
29,ףטם‏‏עכסאנ,6,א
30,ל‏חרףםנ‏ג,5,ב
31,זבכלתנננחפז,2,ג
32,טףכזץך‏‎,5,ג
33,ב‎רןטצעפ,3,ב
34,םנהתפזזףףככב,2,א
35,לדלףזופסמךםןץנך,5,ד
36,‎פםפשחשג,1,ד
37,םלחאדהרזחץלנתםמ,2,ג
38,‎סא‏סאםטביחב,2,א
39,הרץגאז‏לסבהףןף,3,א
40,אדךן‏ךןץןףבץמת,3,א
41,ךצחםב‏וזפיאי,6,ד
42,לםבןקצז‎ט,9,ג
43,טברבכטעגשפ,6,א
44,קטרםעי‎זישעפ,4,ד
45,קרץנץקץא,7,ג
46,פשכדוסטוצש‎קכץר,4,ב
47,ןמפגךךן,7,ה
48,וחךעבאה,1,ה
49,חנךנמץןדן‏ך,7,ה
50,טבדיטךצי‏,6,א
51,טסלםה‏‏בדלרנ,5,ד
52,ןקחנש‎חדט,1,ג
53,שיפמאו‏גרגע,3,ד
54,פלרןףגס‏‎‎ר,8,ד
55,ב‏נכצצדבד,6,ה
56,רכלמכשמנך,9,ד
57,פסעפןםץהנ,9,ה
58,אאצגכקכצסב‎,2,א
59,‏גםסטלר‏שמ,5,ה
60,נפפ‎ץונרזת,3,א
61,אכ‎צייפגץעלת,3,ב
62,זדאדףשץטטםבךץע,8,ג
63,ותיק‎כץיו,5,א
64,רםקכחתהט,3,ה
65,זהזקםדן,2,ד
66,פיפהסברםמףאך,1,ב
67,צןוףיקטשלםךזם,5,ב
68,השכרקרםץתאמת,7,ה
69,צומבנ‎מסהוי,2,ד
70,זלזגדףשפנזעשפהג,9,ב
71,‏בפרדנכגקצע,5,א
72,ץק‏קמעעזלזי‏,8,ב
73,םץקעךקגצלטמ,2,ד
74,תא‎תשהאזב,6,ד
75,טרכךקדרשך,1,ב
76,גהס‏ןדדב,1,ד
77,תירוגסו‎ךף,1,ד
78,‏שנב‏יפתהחםישפ,3,ד
79,עטטסםאולג,4,ב
80,פינצדןדץבד‎,8,א
81,תןסרמ‎ךוןו,2,ב
82,נ‏ןג‏צצכ‏אצןח,5,ה
83,צלתוךכי,7,א
84,ךמקעספרןפרג,1,ד
85,פחןגפמ‏שצ,4,א
86,פ‏ק‎כמ,1,ב
87,הף‏גרהחצנג‎הצ,4,ה
88,מ‎לחהחןעיל,2,ג
89,יהס‏םכבועט,6,א
90,רמ‎ייכססךאלמו,3,ג
91,ך‏ומק‎קףףיק,1,א
92,עצןזנףעםהקזצגרר,3,ב
93,ןףבתשי‏זזך,7,ד
94,חצבכ‎כגךשטעא,1,ג
95,אמחגן‎המאטילגנ,1,ג
96,טאיכבש‎ההרף,7,ה
97,דאמזבקפעדאלן,9,א
98,גהסףרתני,5,ה
99,ץקנתםךד‎י,7,א
100,גלמצךקגששנלא,3,ג
101,ךפךתדכשנתכפ,7,ג
102,ת‎מהחרחטטמ,6,ג
103,ט‎מ‏סגבדמ,1,ב
104,א‏גכגשמקססףצה,7,ה
105,םץטכיתרקץת,8,ב
106,א‏שץועןםאעו,2,א
107,יאהלחןתג,9,ה
108,בששסםגצמדכם,9,א
109,מוויזגטאןךעגי,1,א
110,סךקקנמהםצע,9,א
111,מובפקםתח,5,ב
112,םניוחכפמןנמדז,6,ד
113,ככרשנכטצמ,7,ב
114,קקפםיםיע,3,ד
115,כ‏ףשהב‎אה,8,ג
116,ופנץט‎חת‎צע,2,ב
117,צהשלמיה‎אבע,9,א
118,הנעטבצזיצהז,1,א
119,‏ףדדהעכטדךנ,5,ד
120,םסןהוצר‏ץט‏ב,6,ד
121,יםוטכיםש‎,5,ג
122,ברלקץםץט,7,ב
123,בטנפדסטףנןא,4,ב
124,דקד‎אןםגטףנ,4,א
125,חטקהגטבטן,8,א
126,רלםגלאלגוג,9,ד
127,נחאטדכתםהבנהב,2,ג
128,ךףזץגאאג,9,ג
129,עךחקבחקנח,9,ב
130,יהסב‎ףגםף,9,ה
131,פק‎לנבז‎קתןזלכל,3,א
132,זקשוצקוףעכממ,3,ג
133,יטחדשזגץשבקם‏,2,ג
134,ש‎ךזלףהנ,2,ד
135,פסד‎לכץיםםץע,1,ב
136,החקבגןךטממדץתנ,7,ה
137,ןסמםתוע,7,ב
138,וץטציךכחיס‏ר,1,ג
139,נלץןמשנצרד‏חץ,4,ה
140,קכפ‎צבלקבס,7,ב
141,םשטרהףאךןז,2,ב
142,יג‏אח‎כגחם,3,ד
143,ן‎נןפמ,6,א
144,יעך‏וןעף,7,ד
145,דץמדצץתף‎,9,א
146,ךךחזעוצפץסעח,5,א
147,טצדץיףומ,5,ג
148,סכךדאגעןט,1,ב
149,דחכחלףדתא,7,ד
150,ןגסגמבסץ‎ת,6,א
151,גןמגיתחנ,2,ה
152,כמענזקריזע,3,ד
153,ך‎וקםשיפמ‎,6,ד
154,צז‎גיאךםעהשז,9,ד
155,וזדקם‏גרןץףת,3,ד
156,ת‏טקפףהץאפך,1,א
157,מףףשד‏צזתמ,4,ב
158,רםוהגדובץפףסף,7,ד
159,‎נזהרחחפסתע,6,ב
160,דטס‎ץזעבמכץגמ,6,ג
161,קתםנ‏ףםדוגכ‎ס,2,ה
162,ףגךוןץדח,1,ה
163,תלע‎צםפלכז‏נ,9,א
164,צן‎פשגךצתהףץף,3,ג
165,ייצבתקשפיטב,1,ג
166,ךף‏ףך‎נחםף‎,6,ד
167,קדדךםעיא,9,ה
168,יהטכאץךז,8,ג
169,החתתזץגב,7,ג
170,ךפקתבחעלרת,7,א
171,גףץף‎‏ע‏ףץ,4,ג
172,מרםאאוצשמד‎ס,6,ד
173,רומףףרמיס,5,ה
174,הןנקסגב‏וטםזס,8,ג
175,ףןגקףחג‎ץ,2,ה
176,אדזטםנזסצטדם,6,ה
177,צמיאצףעבגחםחה‎,8,ב
178,גנחלנבדיהאףץעד,2,ג
179,בבנקדטייכןרםן,7,ד
180,ץאכצאפעץו‏ךמץו,2,ד
181,רנסבהץחןץראזך,2,ב
182,צז‏מזעורוא‏,6,ד
183,םפ‏מזרדמעט,5,ב
184,רז‏חךכת,9,ב
185,ךתברתנםילס,9,ב
186,ס‏תלסהקךד,6,ד
187,מנבפקע,6,ה
188,חנח‎ש‏ס‏ץל,6,א
189,רתהחםתדכרפי‎ק,6,ג
190,ףבטךןנן‏בר,7,ה
191,צטדמתםי,8,ג
192,טמכתךףאסב,2,ה
193,חץך‎‎הללעגש,5,ה
194,עףנךתא‎חץרת,7,ג
195,פדבצ‎דנגע‎צלטה,3,ב
196,טטפלהכץםישנך,7,ב
197,טענפ‎צדאך,9,ג
198,זףהקרף‎וגעשכנד,7,ג
199,בנכפ‎וץ‎,2,ה
200,קיעמויןצך,7,ב
201,ם‏קדנןס‎,9,ב
202,פגכא‏בצךהיןנהע‏,1,ה
203,סקחפץג‏ס,9,ה
204,ננזצ‎עוחבםאמב,1,א
205,ולאצעת‏כיןךו,4,א
206,גיוםםצץקגבף‎,6,ב
207,ציצנסןחשהלםך,2,ב
208,וסעארצשטבפע,4,ג
209,ךבשדבונדגם,1,ה
210,טאןעכחינזק,2,ג
211,‏נ‏העקמחןסחג,3,ה
212,ףךא‎‎יסאכ,5,א
213,צחטזרעגטד‎,8,ג
214,כףנםטפךךמום,7,ג
215,ככךעעתשחףש,6,א
216,כףפשאצוףיתש‎ך,4,ג
217,רטףסלכםדיס‎ג,7,ד
218,שוחבד‎‎הזס,7,ד
219,פרתש‎ינאצרצ‎עכ,5,ב
220,בקטיףףמחתנסע,5,ה
221,זעחכלףןפטץדט,6,ג
222,ףץךמם‎גחך,4,ג
223,ךדיקרקהמנש,6,א
224,קטךשף‏‏זד,5,ב
225,צז‏בחץ‏ר,8,א
226,במוץריקעשףכאקש,9,ה
227,רכםלם‎וףחוןףם,8,ד
228,גלל‏חבהגת‎א,6,ב
229,ץףטנףחדקצ,3,ב
230,ףםאףכיסא,4,ה
231,טסט‏אמשדנ‏,5,ה
232,צקטב‏ככדג‎,3,ד
233,פגוטי‎טאפ,8,ג
234,ץ‎םצאהחם,4,א
235,ךםעםמגםוגסבזחה,2,ד
236,נץקנתחנץת‎,9,ג
237,תךעםפיכמ‏ס,2,ב
238,‏ץרהח‎םעץיגיכ,3,ה
239,םףכצמלעףד,7,ד
240,קתלסאמטתסרלוסר,6,א
241,ק‎חיףץאנח,5,ד
242,ראתזזלץתספ,2,ג
243,א‎טמתןץדןש,3,ב
244,גבץפץישנהס,7,ג
245,םמףקבעחעורךבט,7,ד
246,לקץכזנםץף,4,ד
247,תקקבסיררד,5,ד
248,נספץהף‎םחטלר,1,ג
249,ףקיץצצב,4,ד
250,רמץרטאנטצק,5,ג
251,פאעוומזש‎זדץספ,8,ה
252,ךשחנוהך‏,6,ג
253,גן‎בשעשהמשן‏סהף,5,ב
254,ןגץחארץבגגךכ,5,ד
255,אאץטו‎שץר‏ם,3,ד
256,צבטםבנללז,4,ג
257,אלדדטתנזםמ‎ך,8,ב
258,ךבצקגכח‏טך,8,ג
259,כךצזךןגקתתמ,6,ה
260,‏םהל‎תצראס,2,א
261,אםקףאךלףךכח,1,ג
262,ץץגףאם‎עסמ,6,ה
263,ר‏ךבצרבהסכסמ,3,ב
264,קץיףףןףל‏ה,8,ה
265,ז‎דגבדך‎אסץף,4,א
266,ןרמקסרפתטסט,4,ב
267,שיסגח‏פמ,1,ב
268,ננצאהדץגד,7,א
269,חףפשאקאטסומעמא,9,ב
270,ףא‎זבאבמותבך,9,א
271,ררךנצתדזפס,8,ה
272,זגעזננזס‏תלפסםך,7,ג
273,י‏עסןרזןלש,9,א
274,סצט‎ןקשסבקץטיץ,1,ד
275,ועפיכץר‏כצ,7,ג
276,דשצנג‏גשם,7,א
277,ךאתט‏כטצךזר,5,ב
278,ץערקקפס,6,ג
279,ולחעךכ‎קכרטהרנ,5,א
280,קןנשסןפקכךיכת,5,ה
281,אגיבגץטתףינסביף,1,ד
282,בחאדבגגלאקטזך,9,ב
283,קזחטחפגךסממץ,4,ג
284,ז‎ףם‏בא,9,ג
285,בגקבצממגש,2,ד
286,רונכסםאגקתתנרצ,8,ג
287,ע‏ן‏טתדקגנ,1,ב
288,‏פאאו‏קעחאל,9,ב
289,ררפתחףו‎תיץכ,9,א
290,חוץרישע‎יך,4,ה
291,בקקדךאטוא,9,א
292,לטןפטשמזטעףא,8,ג
293,מפףלסגאזטגרמק,2,ד
294,טדן‏טרנ‏חכצח,3,ב
295,ץ‏ע‎ספנ‏ג,4,ג
296,גםזבכחשזו,7,א
297,סןפץעסבעכ,9,ד
298,כםתיחודחפ,4,ב
299,תטקןךהטצמףי,9,ב
300,סו‎מ‏ףשחימףק,9,ב
