ID_Client,ID_Location,ID_ClientCategory,FIO,Register_Date,MoneySpent,Purchases_Count,Adress,Birthday,Sex
0,2,8,áýðûõáëýýðþüýùý,2016-1-24,4604,3,üçþåñýâìôõõíúÿçûú,2016-3-10,æ
1,25,2,åäå÷ùõæöëæçóç îûøê,2013-3-1,2648,7,ñþðåøïæñûñûöìúð,2013-12-17,ì
2,40,7,úöîãûèïýóøàþòýúìåâ,2013-5-27,829,18,ïìüøôøîñûÿåçúüìêç,2015-4-8,æ
3,18,8,àõý á÷ éôÿñüìý,2013-12-3,1655,11,ãë ïçïåýüîâ,2013-1-26,ì
4,40,9,ÿïôóòôãúêå êþêôìõñêêô,2013-12-8,600,10,èüéôóãåç ûù,2014-4-4,æ
5,35,4,õûòõýîâôèùÿìûùð ÷,2015-6-7,1191,16,ðû ûñøàèüâ ô,2014-7-17,ì
6,2,9,æö÷úþçâúôúâïçèããõéöóùúö,2013-11-2,3757,13,ëéîýëìùïèüâððèðéäø,2016-4-12,ì
7,8,10,íàíüýþöåáâíîûþó íëô÷áàöõ,2013-9-2,4313,17,öòÿóóþúáðø÷óå ëøæûú,2015-3-14,æ
8,27,4,å÷úêåæ åüëùèòþâ,2013-12-18,3070,8,ûúóýîü úà èäñ,2016-12-22,æ
9,5,4,úøðéïåõýëêýâýíîëæ,2015-3-23,235,14,ôôîùêè öéâíëíôáíúùõ,2016-9-11,ì
10,40,3,ãçìáåüôæ ÿõãûüùþöéôòó,2014-9-28,3520,3,øëèüÿôêêÿÿîÿäïéåàä,2015-9-5,æ
11,21,2,âìùðöðåúìõäúöóîéúúäáîæõ,2014-1-2,1540,12,ÿðàííÿþñéòìùàæêø,2013-3-22,ì
12,38,7,ñãæçëùöõ÷èàôáõêçîúúà,2016-12-16,67,9,âì ûêäìéåôñé÷ùä,2015-11-20,æ
13,34,5,âìíìÿ õèãùéöæèë÷öþèã,2016-1-18,40,14,èîðûðýåâåéöèðûï,2015-2-6,ì
14,12,1,ååîåïóäøáïðõøúõóí æúöûâéå,2016-8-10,3992,5,üòþüêùêéõöñõàèâùþôá,2016-10-13,ì
15,23,10,áåæùøúùõæäëûõóáë,2014-12-14,3712,7,ôðåúèåûûí äò,2014-4-21,ì
16,33,8,þãéâýñè÷õüûãéæÿ,2014-4-10,4681,9,îñâé÷ öþýæíìöçïúñò,2014-7-26,æ
17,25,9,úððûæô÷áäûîêùåëìë÷ûåëã,2013-3-19,1173,10,æáíäþ ÿòâùõæóëðö,2016-4-12,ì
18,2,6,àüöàóóãø õðâøéáââà,2013-1-26,4213,10,üúàüú ëò÷íéî,2015-10-14,ì
19,3,4,é÷úãÿñþàîíæàíåñïâ ìñÿýè,2014-7-21,4961,20,þøöûùïìýãìãûïãññ ,2015-6-19,ì
20,15,1,íçÿýðúæýóïùìêéåðçì,2013-9-27,2200,12,ýïîÿñæúâçôæøéçà,2013-1-14,æ
21,9,10,ò÷ïòùæöîû ôêïíãùåõðèþ,2014-10-11,3423,12,ùìùýóòöð øíùûî,2014-9-5,ì
22,26,9,àñðòåååä ýøõö÷àéä,2015-11-1,2462,14,êøëâÿõöâòæëõ,2013-7-24,ì
23,9,3,áõñþüðâÿöøôèûýÿÿáñùàðåñàô,2015-7-19,3714,7,àùéûýäíæâáþî,2013-10-11,æ
24,5,10,àìãë÷ôãáöøòíøïêñ,2016-10-10,4,18,ôäàêé÷ëùèêéàðïìõâ,2016-8-20,æ
25,10,10,êüíáÿâéùþãìæûãíû,2013-5-3,1031,9,ÿûòáö÷øîòöðëóç,2013-7-1,æ
26,3,8,õþàæþèüæö÷éþåûûõúûþëá÷ñý,2015-6-11,3166,1,äçôÿôïåáôûàåô,2016-7-11,ì
27,21,2,þôïáòéþûêâþïíõü,2013-12-27,871,18,ùå÷áäøêïêüüæï öàåâ,2014-10-26,æ
28,34,4,ýñûóýýñþééüøìúä,2016-12-10,2327,3,àãæðô÷èîóúêáãþñàôàûå,2016-2-19,æ
29,18,1,óìõúôñðóÿý ýàìëÿëò÷,2014-9-19,1735,11,÷íåâïñúîèìÿ,2013-8-13,ì
30,18,4,äìøýìøóòõöúèõø÷âúæüæç÷èó,2016-7-17,1193,13,éûùïíðùüïûêóýòñäçþã,2014-3-1,ì
31,23,9,ø÷ûñõþòîðëé÷ùã,2013-3-3,2611,20,áôëòõàéâäïøáð÷îùæûø,2013-12-21,ì
32,38,7,êæäùìûôáãðãîðëöìïâø,2016-3-9,2753,20,öøìá÷ÿ÷äæäàìðèþ ,2015-6-2,æ
33,37,5,ùêüãðîõüïïåäðè,2015-12-28,3394,1,ýååõåøïðøããåë,2014-7-18,æ
34,26,5,íéó êÿÿóäéæëòäáêóêáóûýì,2015-12-13,4614,1,ýÿýäøéîçýçîäíñâèÿ,2015-4-9,ì
35,20,9,íùéúíâ üãûäïñíé ýçíííåú,2015-6-6,4287,20,ÿèëõïàìùþüæû âýî ôöç,2015-11-9,ì
36,12,7, ààóäí ÷äâöûõûô÷óâãóä úìó,2016-10-4,1085,19,ëçåíôôäçøÿøêåçóçûïåê,2013-7-10,ì
37,23,8,äý÷àíùòÿãààþùë÷üûãõüúäá,2013-7-17,3343,14,éòûòíñøáùìðþóåðöòðëû,2013-4-5,ì
38,16,6,ùýïùìòìðíðñúõæñîïûÿðëò,2015-3-22,4097,1,ñãîôèðúçèáùöóáó,2016-7-12,ì
39,22,3,èîë÷ìüøâõáð÷âáê è,2014-6-13,3753,14,ïíòóâçïáêâû,2013-6-7,æ
40,8,5,åéåæ÷ ñúàúðøôûþüý÷,2015-12-24,2196,14, ìõæî÷ìÿúïý ,2016-6-7,æ
41,38,9,ûíðçúùåúîôåêÿäâþö á,2014-10-19,495,2,àìîãûúàðøïûä÷òìïöõ,2013-4-22,ì
42,5,2,àèâøãäéüãèýîòóìáïùûçõéï,2014-4-15,4561,17,àíâüéæàèãáéîâü,2014-5-4,æ
43,18,2,ùööïàøúùàÿøçûðëòíõæåûìíèå,2014-6-12,681,4,ô ìáýæýëíàýóîìì,2014-4-19,æ
44,24,4,ô÷ýüéüüþòó ïíêüùôæë,2015-5-2,1705,15,ÿôûù é÷þýóåöïüÿêð,2016-4-7,æ
45,9,2,÷ôýèàîÿ÷öýçíùàç,2013-4-3,2319,13,íâúøçòâàõíöâýåÿçþðé,2015-3-26,ì
46,8,3,ñøíïãùà þ÷óëòåö,2015-11-26,3941,8,êøâïãþèéïøà,2015-6-3,æ
47,33,5,áàôîûèýðþ÷ÿïôüêä,2016-5-4,3053,4,âìüðûí õèâàüëåæýçâ,2016-4-2,æ
48,23,3,ðãîàâîí÷äëãîá ûâëê÷øúóã,2013-7-21,4864,8,òîêìèòøøòêìêáùì,2014-7-4,æ
49,11,3,é éíóçúö àõýùî,2014-6-13,2209,18,ìçæê÷øäþïþÿúèâóçç,2013-1-16,ì
50,39,1, ô÷ÿíòõøëîìúæâãýêþöîùàù,2015-4-6,548,14,÷þèéûý ñ÷ç âòÿüêéô,2015-10-13,æ
51,4,4,äùìíéùèæá îèæãýðþäöîóï,2016-9-16,1474,16,êàø÷ãýç÷ù÷úéüã,2013-1-27,ì
52,36,2,ýöãóÿú èãýìúöçø,2014-9-21,885,9,àêúêíéýõíüìø÷õ,2016-8-9,ì
53,2,8,áàüïäìã÷êçêúâïå,2015-2-13,4539,8,ýãùîóæåüæêðïðý,2014-9-11,æ
54,23,9,ìôäïãáæìöôòêêäûúùêíèôþ,2013-4-13,4016,18,á çÿýýùíòôùçî,2013-4-28,ì
55,10,2,úýèæçõëóïçíñõü,2015-2-10,38,11,ùâýüúùþ÷ãåçøùýò÷ëæ,2015-8-6,æ
56,15,1,íéèìÿùù âøøóÿþû,2015-1-12,4318,11,äïâìüòúìøæãíèðáí,2015-2-5,ì
57,17,10,ôû üôòë áòæôè îüäûõýüÿÿí,2016-7-15,1124,8,üüáâêþèòóåæÿø,2015-1-20,æ
58,27,2,ìäãøÿúíçéáìÿöâ,2016-7-14,3440,4,ùýôäúñýðþãêûáá÷áì ,2015-3-4,ì
59,34,6,åéçééãáî÷éóçóçø÷æï,2013-3-11,1320,14,âûôéàóùú óæéú,2015-7-10,ì
60,21,2,õî÷èçïÿâíûàêôøûÿà,2013-11-25,4561,4,êýííëèýï÷êáçí÷âä,2016-6-24,æ
61,11,9, òöûçïëöýõ äøîýóäòâ÷,2014-11-23,2157,2,ûòøäìûüáñáìåô,2014-2-26,æ
62,21,1,í ñìéôöáýëæìçøêô÷ãý,2013-1-5,1853,19,èññäñøòé îåêà  òñÿõõ,2015-10-6,ì
63,9,3,áîàðàäïûñùæõìåç,2015-2-20,2258,14,ì ð÷æáúäùîöäýçèèó,2013-3-22,ì
64,10,7,þÿøïãöíøôëûúüïäûýáõèú,2015-6-13,1768,5,áëåîùîíöøþëóôøúóìý÷,2016-10-28,ì
65,8,10,èæòêúãüýïíüôþûãìëø,2013-7-23,4248,20,ùðâåèýëóùõçå÷èû,2016-5-5,æ
66,36,5,ëè÷áõðìîûÿýêöú ìàÿ÷,2015-12-26,2837,3,ûçáìý éèòôæôáéò,2015-7-21,ì
67,26,6,ìàøú÷éãûèíåìãá,2014-1-26,3032,17,ïæéþéç ùéûàòâ íáúùîù,2014-3-22,ì
68,19,7,êöñ ðòêóéøëò÷îûùð÷îõîïè,2013-2-24,3042,1,ë÷íüñüòõûèåå æäàêï÷,2015-7-7,æ
69,3,2,ùøòüàìäîöòÿþïõãýÿ,2013-2-16,403,15,þëô éèûé ÷ñåïâüéð,2014-8-4,æ
70,29,9,ì÷ëüü ø üá÷êèïøäó,2013-5-8,3751,20,ðèç óâêãòå íüûéóâêû,2015-5-21,ì
71,26,10,øüÿïóóýðøóòîÿÿâìâçóûö,2014-5-14,2397,5,ý ðôàïâõøþöæ,2016-4-6,ì
72,39,1,çìáÿíèêìíããùìóüçãõ,2014-4-1,106,12,óì ë ö âïüùâ,2014-4-8,ì
73,31,8,ÿèöç èùúóùù øüòôëëéù÷,2016-11-7,4468,19,ûïàúóþåýåäì,2015-2-1,ì
74,38,4,ëêïâäñûæüøþññúðøå,2016-1-21,2826,3,ãéîñëöáóéúìï,2015-11-16,æ
75,12,8, îåéåøåîæáëîþôéá,2014-6-19,3388,16,ó è÷éèòáùðãýúðíûå,2015-5-6,æ
76,20,3,èäîæùêñáóöêùû÷üá,2013-6-9,2499,2,åòøñéþðìòíö,2014-6-3,ì
77,34,4,éðüøäö÷àæãíýäàôôäãð,2014-3-11,1337,18,îõðÿü éñüþüÿîô,2016-1-23,ì
78,29,6,çüâäùú÷ìÿõýýäôï,2016-8-13,3061,8, þäëþöàïùüðù,2015-1-5,æ
79,17,4,ñôçíÿäöëøûçûñõûúá÷ëæ,2016-1-21,1204,1,þùâóôôóäþõìíøûððç,2016-3-16,æ
80,31,3,ççéçøñÿëÿöûõòÿõ  öð,2016-10-21,676,5,  øíüÿñóêêç è,2015-5-28,ì
81,20,8,üíàáÿæÿäàñòþìçñ÷üùíëåññáé,2014-4-8,1727,12,ôâàéçìâêüþòèëéðìå,2015-6-20,ì
82,10,6,öö ýäùæëìçú æåò,2013-9-3,4368,2,ÿéãöèçãàüæíõíïãåú ,2015-9-5,æ
83,6,9,ûáõÿöæõãýåã÷âôêâãê,2014-11-18,1003,13,êîÿî÷êùâýîêùäõî÷éöð,2015-3-20,ì
84,31,6,øÿòñúë éöé âêùðóôààïñ,2014-10-19,1754,14,òüõýöôæìëüûúóô÷,2014-10-12,æ
85,1,3,üæäöùøóû÷øóôûüëæóã ëùéáý,2015-10-9,3165,7,æ÷êüëçìùòþòìöõúóìíòò,2016-12-17,æ
86,33,8,ìæåÿÿþëêòüàúöüáü,2014-6-8,1567,9,çîüõîì ÷òéûóôíÿû,2014-10-11,æ
87,9,9,þèðîáðéàþõóìóùçæöåñîõè,2013-5-18,415,7,÷ê õüùèáçãüà ÷äûåâý,2013-4-23,ì
88,9,2,ÿöúëçóïçåÿç÷þêé,2014-1-19,255,7,æöòáêøø ùèéë,2015-12-12,ì
89,36,9,ÿôïçåóñêèýéýûøõýõüñäñãðæ ,2014-6-27,769,16,ïåøòõðìïüóû æ,2015-10-8,æ
90,34,6,üèù÷æáúôäã ôêýåæçî,2015-12-1,2547,2,òãóøÿíûèçõùåûâò÷üö,2016-5-8,æ
91,31,7,êìäìëí âéýöùôðýò ,2013-5-15,1154,13,åûòæëíêþýìæõòöúô â,2014-6-19,æ
92,14,9,ñçíâë÷þ÷óêæêñôó÷üöíàé,2015-4-10,2523,12,ìÿüáðìáîï÷ãêè,2015-11-4,æ
93,17,4,áúûõåäïõàíìþðóðæýó,2014-2-11,4959,18,õøìéüåúåéçàû õ,2015-8-16,ì
94,37,5,æíüùä÷öåûãïõûáõìîþ,2013-2-27,2858,19,òþìüæ ùöáá ôû,2015-4-1,ì
95,35,7,þôýòñèîé øðáäïä àïè,2016-11-1,35,15,øñåûùåýóðá÷ùÿú,2013-4-6,ì
96,5,4,ñíäâúìöáðèôîøèðýå ,2015-6-8,2988,17,æøåõáï íåòóä,2013-6-17,ì
97,23,3,äè ïñ è÷æúöéöùþòóû,2013-12-3,985,2,èåä÷÷ëæþ÷ýèëÿõ÷ûéã,2013-2-6,æ
98,20,3,îàþø þÿìýòäûó þéòîä,2016-2-17,2659,2,éèôüäáçíùüèôã,2013-7-14,ì
99,17,5,çåçíðê÷íæôõùåé âðö÷ìþ,2016-7-11,2328,16,üíêèýò åôý÷ùÿëíü,2013-12-5,ì
100,32,9,éåèüõðìèü ù÷ã÷øêâ,2013-10-18,2587,13,íèÿñðòãçôàüà,2014-1-7,æ
101,10,9,ÿáûüðêåæéïöûþñìòñð÷ôáþ,2013-2-24,1224,9,îüâçè÷õûóûþúüòÿóõðçÿ,2014-2-11,ì
102,34,6,ïðþæãòôüäðìòùûõæîÿéóêç,2014-10-11,49,15,ó÷ðéçíûôöõæüìãèíïã,2014-10-5,æ
103,2,2,þóîòì õ÷ççåêäìôöí,2014-9-8,3758,4,íèæùáúñíîÿû,2013-11-20,æ
104,29,9,âûõòåþÿ÷ýêâíåâõäâàôì ,2013-4-24,1731,10,úóæã ðäàåáäþéúÿòññ,2016-10-7,ì
105,31,6,àöýéïùûêóüÿäþàóÿéõù ã,2013-3-19,580,6,äæãøñâðîæïüâþåéõâ,2016-6-26,æ
106,17,10,öîàãäüüðãâôûâãèøúà,2016-12-2,4726,2,úþëíóâ  çìéåæôæí,2015-8-7,ì
107,6,5,æðæâàáãöáíúêôâèíûôîùé,2013-5-27,1436,7,çüùôöõøýýäöîçïÿëÿý,2015-11-16,æ
108,17,4,ìéèïòôõøèä ëø ÿîôøëöìñïöå,2013-11-24,1071,11,âîãêêôýîããæÿþöùã,2016-6-18,æ
109,9,10,àéîäæãùìí öåêæðêíåàìðü,2016-7-19,4080,17,çáíì÷ùýêì÷ùýóéïôþóë,2013-2-28,æ
110,33,3,îàçëýèïùòáèïüóþõìëúçé,2016-3-27,1823,16,ìèõ òáöåãëîøàèïäÿûü,2015-3-5,ì
111,16,3,îîéâîú÷ñçüãâååõèþä÷,2016-2-1,447,7,çâèîüëùüòëëóðãýàâôâ,2016-10-14,ì
112,9,1,ôøúàñüäöóíçïçüùêåâþüõãõ,2015-12-10,1896,2,óÿõòææäâüó õ öàéëøðû,2016-1-15,ì
113,22,6,èñàüíòôñõöçæäåèïâë,2016-7-16,3387,14,ëó÷ýùçóïüëåüôèáãåóáç,2014-1-17,ì
114,16,8,êðüòøéëéèøãÿèáôúöéîëäáêñ,2016-6-9,4511,8,ñíç÷ë÷ëÿâýüå ñó,2014-10-14,æ
115,2,5,äýéöêåûýåìáòýòàèéèäîñê,2013-1-23,1528,7,õþõéî áèüøÿàëèôòãà,2014-10-14,ì
116,1,8,ðêüùýôãë÷øèææá ,2015-6-24,2863,2,õìûãûôöùñçàåûúð,2016-9-3,æ
117,35,2,èäýîíîñõôìóâòâóà ã,2016-3-25,939,11,ð ùþóýÿçë ãçñ,2013-12-23,ì
118,18,3,úèýþåìúñýöéêæàäÿîâë ýôêö,2014-4-27,2567,10, ìñçìöòøþåûéñð,2013-9-19,ì
119,22,6,ãåõæççîéùõñïïþöè êä,2014-4-5,3261,6,á÷íîçó÷àãæëàòÿö,2013-4-22,ì
120,8,10,çþìàëúõõøàýüïããõäòòå,2013-1-10,2195,4,ýþøïøðñâëóáâããäíùé,2015-9-6,æ
121,40,1, íáçîëòèêùé àÿéùöùøðú é ë,2014-7-23,4594,12,åýúéàóöéùñðãîëù,2015-5-10,ì
122,5,3,ê÷óâîüëì äùöðûæ,2015-2-15,2702,9,äöþûùöâê÷éý÷äïæó,2015-2-8,æ
123,3,7,êð÷çþâüñáðôíòþ,2014-7-26,398,12,éíçàïûõ÷úðêî,2015-7-10,æ
124,4,4, èèìñùýñÿðýñõøýéñíÿû,2015-2-6,1826,9,÷þüâôçõäêíèþ,2016-4-28,æ
125,31,8,ççûíóâêæúíòÿåìûêçìà ,2016-12-27,3010,8,çõò âêðîýÿîññóêà,2016-4-6,ì
126,12,10,îïäâõìäïøïý÷òúøùäæãèíâñ,2016-11-27,3445,9,ôàöî÷þûêõýì,2016-1-13,æ
127,40,9,üåéòìÿüîøûçìû îþ,2015-1-14,1623,13,øóéõñòíàóúâûðñéâä,2014-12-21,ì
128,6,8,þïøãâúîñïÿéæãäÿäíóç,2015-10-7,4729,3,âñôáèíåëïíçîøåýàûþú,2013-7-11,æ
129,16,4,êïîåûèðñéñçóáäùäæ áûïùè,2013-2-9,2510,17,òãîûøéã þíõõ÷íüô ëä,2013-4-3,æ
130,11,8,ïÿàîúòìýüééêúüöäêõåïìôÿîå,2016-8-17,692,4,ùçéñÿëõùëÿàèåøâäâñóæ,2015-7-5,æ
131,20,5,îåõçîôïìéèù èêåøõÿóàå,2015-12-11,2071,7,ìøõòúéèðùöùïôéõ,2015-1-8,ì
132,34,4,ôþá  åïáùöåàüàþíô,2016-7-7,3182,16,éæóëðíøëü÷ïïÿõåäì,2016-11-24,ì
133,33,2,ûôìëñçïìùïðâóäù÷ñìüîýøÿá,2016-1-4,869,6,óåèëûöõööøãûññëöç,2016-7-5,æ
134,22,7,äòàãîçÿêàãèìçæ,2014-7-9,4868,12,âúó÷êïúðäæÿé,2015-3-18,ì
135,27,4,âåàããüèñëñøîæðþïáøú óôýþõ,2013-7-12,44,3,ïîãëýîáæîóòöÿã,2013-10-10,ì
136,11,8,òàüóæìëôíèöþ æýñãâê,2015-8-6,630,7,üòàÿÿëúýæüâúäüåþóäå,2015-11-22,ì
137,19,3,öúùúà øôìáùÿú÷âïúïìüæèâÿì,2013-6-3,184,2,óýõòøøûíûöìÿíé,2013-10-6,ì
138,25,8,÷ÿêúýùøöøâçøðÿâïëæñö,2016-10-5,2451,15,òíãõë÷êêûæí,2016-3-14,æ
139,18,2,äâíûðõóõõúíáääáòþü,2014-4-15,2395,9,ýóëöââåð÷òèæîïèäèòÿ,2013-11-9,ì
140,6,6,èàïâéèôæùûõõåòíáø,2016-3-26,2629,1,äîýòéõêõúäãççïïáïõá,2016-12-16,æ
141,11,3,àäåáûïøìüïêûãïäïîô,2015-12-5,2537,11,ïéãàãì÷ãäðøòêøû÷áèâ÷,2013-12-28,ì
142,6,2,íâóïíñëíàíëá ïûáðýõÿáãçÿï,2016-3-16,2030,6,ûóðäëêáýðÿèá÷ó,2013-8-16,æ
143,6,1,ëâîþçêêçûæç  ïë,2016-3-24,3279,19,ûàæ÷óðíõ øíéï,2013-5-19,ì
144,5,2,úøæîúâîþÿæâëèäåøèóíóáøö,2016-6-1,3682,17,éùóûóóøæõöúâä,2014-1-2,ì
145,35,4,ïáçëãüàéâöòýç÷ëñæþûçîùñ,2013-11-14,344,20,ø÷ñîíïëïèõööóóçï÷,2015-5-12,ì
146,28,6,òïäøòèíëì ïõéçô÷î,2016-9-24,778,19,íàïàü ãÿææ÷çëèàôîñ ,2016-12-19,æ
147,24,1,äÿôôùÿöüýì÷ñäîñý,2014-11-15,2424,11,éööùïþê àü çéî÷õä,2013-3-28,æ
148,29,7,þâî ÿúíùíèöýèðõó,2014-1-18,939,20,âàáïéòò÷èñéèóëóçüøö,2014-4-4,æ
149,31,7,þìðñôüèþýóðíäåí,2013-6-27,1720,18,ðíæçáëâãåæüçïìîé,2015-7-16,æ
150,6,10,üïîçøùàîàâáîïãùêâàô,2013-7-13,2227,16, çó÷ïøäíöïããþ,2013-12-26,ì
151,33,3,ïâùèå ÷ôòþêýóàù,2013-6-15,2882,16,öôúþçõ÷ãõúÿñëãäóðë,2015-11-13,ì
152,32,6,æâýÿæýäèïäâòåì÷úáîø,2015-11-17,4700,15,õöúèñ÷ ìôâòêçú,2014-4-21,æ
153,9,5,úéèâùðúïùýãáüéðóéî,2013-12-18,3051,3,âðêìÿõ÷ëåéæ,2016-1-19,ì
154,32,8,åÿøâüë÷÷íìäàêëè÷âéåï,2015-8-26,2422,6,ùóíýúûïö÷èêãåñõù,2016-10-14,æ
155,7,9,ýîúìôøòåâûùíôâÿæùéíæâ,2014-9-22,794,2,êàÿàûüþòûëõçêàýíð,2013-10-28,ì
156,4,5,ëãæöàôãåýôëùáçûãåé,2016-2-15,1845,16,ãðüëò÷åÿýýîòààë,2014-10-24,ì
157,8,7,õïùñçäæåàêãççîäåì,2013-2-17,1844,2,àþóãíãúâî áïÿòÿñ íàø,2014-11-2,ì
158,27,2,áóë õüó éíèþô÷ðþï,2013-6-12,4837,11,â÷î÷ùêìãñàùôéòýì÷,2013-2-11,ì
159,24,9,óêöùæöæîòãåôàë,2013-9-26,731,8,ûôüíòôæ÷áéâáæâõæîò ì,2015-4-26,ì
160,40,4,òâûýùñçø ýøóúäòèéêå,2014-6-15,4757,19,÷ïøçòçÿçôñû,2013-7-12,ì
161,19,1,ôäááôéâìùáîéþýãõ,2016-12-9,2599,9,÷êëðñëóùå òåî,2013-6-17,ì
162,14,10,çôæ÷îõùòæãíæêòéçü,2015-8-25,12,1,äÿàçýûóü è÷ò ïòòéõä,2015-12-14,æ
163,29,5,ìÿè ü ýéüø øèø ããø÷í,2015-3-17,3852,18,ûìîïøìú ò÷ìüÿæøäþåí,2015-10-18,ì
164,32,2,ôâýôùõöíþïôûê÷ï,2013-11-23,242,2,÷ùþÿõõøëþêõ,2014-7-23,æ
165,31,8,ÿøñâ ùåìôòøçúçæþìâü,2014-5-10,4086,15,üþù ðïàöéóùÿø,2013-9-21,ì
166,39,2,ðíúëðóëïííöøéâ,2013-6-9,525,5,ðçãáüèõú êäæãõ ,2014-7-27,æ
167,35,3,æðüòõìððóóöü ïôçòîñøæàòì,2014-11-8,808,19,ýéíøï÷ïäïéúõî÷ãñìðõ,2016-11-28,æ
168,20,10,øÿèéñõðúñðóøÿüï÷óòþøúð,2015-12-7,3058,8,øìàöéèôëáüàè÷çþóòðø,2016-6-19,ì
169,28,10, ôáîöçâýöõçêøüâðãþí õàî,2015-1-24,3505,8,èìùåáçëäüøÿõ,2013-2-17,ì
170,39,3,êëæéëíæóäáüððòåû ý,2015-5-18,3697,14,âèàõÿÿâþäìùèàåëäñ,2015-5-8,æ
171,25,9,ëôùôùòç üàãðï÷þ,2015-11-23,2474,9,éýøöûáäéûî äàü,2015-10-17,æ
172,28,1,æôóìâìáåýåèöñòñÿù ôêøâ,2016-11-19,361,4,óäíõåà àðñóÿ,2016-1-1,æ
173,23,8,ÿáóôùææöéé îðéè÷êêðüï  ,2013-9-7,2108,16,éóçàôþöëéþôãéñîüö÷,2013-2-14,ì
174,19,9,ûéæóãýìâåíôëðòãèüëîè÷ë,2016-3-7,1373,11,âñãëçìîúóýùíøüíìêëúà,2015-6-12,æ
175,6,7,àìèæøçõü è÷âæååìæôÿðý õà,2014-9-16,2347,3,üìþåý ìóûôåæáæú,2013-10-1,ì
176,1,1,êòíäòïæùùäþîîìøöíïçâüäà,2014-9-25,786,18,òíøåöáéëüóù,2013-1-27,æ
177,40,3, ÿûîúüëâ÷æùýðíëâìå,2014-3-23,4204,3,ÿáãîòîïúþèàîãíåø,2015-10-22,æ
178,33,1,åããøèâôðçÿïðúìäåâöú,2016-11-21,4948,9,ìýòÿæíðòéáó÷ýàéâôè,2015-2-21,æ
179,21,7,åê÷ð÷÷ãåïöàîúú,2015-5-4,2252,18,ôç  èçñæÿáöíàÿà,2014-12-9,æ
180,34,4,ñá çøçøõä÷õæïôíôèõèèðéìí,2013-10-7,1168,20,ðüôàçêýæé ê,2015-12-14,ì
181,17,4,ðøëáüýçüüîúéòþè,2016-4-3,1465,13,äîãëéòúêñÿóìãî è,2015-2-21,æ
182,37,9,ôâ øùüâ÷éûÿþúç ëîâä,2015-5-15,4946,2,òîñ úáüøãæ áõðçëí,2014-9-17,æ
183,27,6,ëàùáîüôýø÷óêîòõòçòïèôîûøé,2014-10-24,883,16,åãêöæôÿööãéæñ,2014-12-22,ì
184,24,8,ðõðçõáâæááâèþò ,2014-3-5,2374,13,ïÿäõéòáòûíñë,2014-7-12,ì
185,3,9,ôìèð  äóéààùÿýúô,2015-3-25,3526,7,áãöðéåëîÿãùôíþæãàããå,2013-5-18,ì
186,34,8, âýêáåàüàëéäùäåôûó÷éþÿçè,2016-12-28,3614,9,ãçâæüøæçàóáãççðõþ,2013-4-4,ì
187,4,9,ôèåîêòöëèõãëïÿîþï,2016-4-8,88,2,ïïøéìâ÷ôîì ôâïô,2013-1-11,æ
188,35,2,ãÿ ë÷ùúþì÷üñâóêãåüòåóâ,2014-7-17,1887,9,ø÷ãóãäìâõíéïó,2014-2-14,æ
189,8,9,òíýæüüýðòåüôù÷ öø,2016-9-25,3171,16,íñÿùêýíôìêòöæù óçíäò,2016-2-21,æ
190,22,9,ôèâàëôñêñâþôçéòÿä,2014-7-7,3992,3,þÿ÷çÿòáÿñåêîöí,2013-8-15,æ
191,30,9,íòïóûóþëîãéèðâïêðâúðêçÿÿö,2014-8-9,3764,18,íðòàóìäéôàê÷ÿ,2015-9-14,ì
192,29,4,óýáóæïòâûäòñîìùãïòüõèïâøè,2013-6-20,4685,7,äýöîöìûï  þ ÿ,2015-5-11,ì
193,12,7,äåäòîòáýôâàûêû÷ñãîò ëüî,2016-12-1,3106,19,æýþçåãüòõãüüñ,2016-4-10,æ
194,29,10,ÿýêýìëúçüäìôííôû,2016-12-5,2454,12,ÿïãêýöôòäáê óìõêõéóø,2015-6-27,æ
195,1,5,ëöãñàëÿïüøÿöæóçùíâêåêèóì,2016-4-23,100,2,æòÿõöæõýéâüèå,2016-5-5,æ
196,25,6,êõíöæ ûöîõÿùüø,2016-12-28,96,19,ø  ôåûåäãñì,2014-4-4,ì
197,40,2,÷æíüçèøíðþúëñýåèó öúê,2014-1-22,1933,3,ù ÷àõðô ýåþøÿ÷ýÿìò,2015-10-13,ì
198,26,6,êéþëíêâéìáóçáôçú,2015-5-6,447,8,ûéîúþôàóñíñ,2014-4-19,ì
199,27,6,÷ôäóþÿáþãöáéåæî,2014-10-21,2616,19,ìýöêáîýïàùðûãþîä,2015-3-24,ì
200,35,9,ôìûûüúùëäåõáéëèùôðèøùù,2014-4-7,2254,15,æïîúüïýêñâóäóêããçâ,2016-8-28,ì
201,4,6,ëøêùàûñøýóðãàì,2016-6-10,2621,3,æîóà÷ëûùãþýÿãçô,2013-2-6,ì
202,28,3,àèîáüèæþõöæôóùìëéóèî,2015-1-2,1243,19,éõèöéöèýìòïë÷ââü,2016-5-15,ì
203,14,9,òàþþëÿêåýèøîñí,2015-1-15,2482,5,ïûéöëêðöàóùþæàúé,2014-1-12,ì
204,40,1,øòñíïæÿüõàõïæÿìü,2013-2-6,702,14,üñèøçãûç÷ù÷ê æ,2016-6-27,æ
205,3,3,øçêîìð÷÷âüãæêæùù÷îã,2014-2-3,4409,10,ûöøîöóùúãõâø÷ðúÿí÷÷,2015-9-24,æ
206,4,8,êúèëîððèèüãã öþûýî÷ýëñêú,2016-8-16,2252,10,áóåùìôûâ÷ðåúûä,2013-4-12,ì
207,16,2,àæ÷âæå÷áùäôúéúûãõóõø,2014-12-6,498,9,ãýöíèíèóüýíöüí,2015-4-2,ì
208,39,5,ðûúéúìéáþçàøæìðþààíøûñìæý,2016-6-15,3285,11,íøùàìúçâÿüâóîöáì,2016-11-5,æ
209,17,3,åëñûìöãðòãëâìùîí,2014-3-20,4681,4,ðüùíäúèòåðý ÷÷ùðêø,2014-3-8,ì
210,8,3,õïûóòôøíõïåçñôáðüïöãèì÷,2015-2-5,716,19,ú ëëüüõýðõÿþêäçêâçþ,2014-7-4,ì
211,26,8,ñàñðúþøðÿõõæð øíóùâ,2015-1-19,2707,17,ìÿúéøõàæèêøöáøùûêùâ,2013-11-28,æ
212,9,1,ñåýõçñ úüøäêñâóâóøð,2015-10-1,4989,14,â÷ûííäþåÿøìúþþïæ,2014-9-6,æ
213,3,2,âåüíõö èîìèìêæçûîêñëóý,2013-8-20,521,9,ùñâëäîÿéåæûø íðïèì ,2013-12-21,æ
214,4,10,ãìùöãýëâù÷ôê÷ðíäóúîøë,2014-9-11,4202,9,ññÿþìãûüóöûîùó,2013-11-23,æ
215,39,7,êôóãùöýóàãêï îî,2016-8-9,1019,1,ôáäíñõíýæð øìçîÿô,2016-10-10,æ
216,38,2,ûæýöòøòãçîëúáêòà,2016-6-24,4889,13,äèþú÷ððàÿñûçâà,2014-10-17,ì
217,24,9,ÿäüææçýðõîëøåíüëêí,2014-7-5,1245,20,ç÷ñõàìáä÷ìï,2016-11-7,ì
218,6,5,úãëéÿøæêòúììæâë,2013-5-5,858,4,ã÷îðüûùýïÿÿúíóíýùðí,2015-12-8,æ
219,17,1,í ù÷öäõâáãäèüã÷ãþòâýåûé,2015-5-21,1358,4,öóïéçíýïþýôüì,2016-6-14,æ
220,28,4,çùêïêøæÿõãúóóéùéêîûáãúý÷é,2014-3-13,1604,19, þòåöìïñþþüãùîæï,2015-3-18,æ
221,22,3,àê÷ñùöàëàýõöýùì,2015-1-7,797,2,õáàüíåïóúöãùòïã,2016-3-19,ì
222,36,8,õáèâûæúòúùèöãüî,2013-11-8,460,18,÷èçîäþïêôùöììäøàìëêè,2015-9-1,ì
223,25,3,ëöüêñýèõÿùïÿåýöïýúÿþñþè,2016-4-2,2000,12,øüþ ìêéùäðçéüðæû,2013-4-17,æ
224,15,2,ñíû ìðæùï÷ìúàëõû,2013-5-14,4930,7,íëáæèøìëèëââó,2013-10-25,æ
225,3,3,ðûéêøòçäóïùûáãæëãåþàð,2014-1-24,1861,9,úúöñòþîýè ñ,2013-10-26,æ
226,17,3,ìñêäþóÿçêóéóæá,2015-6-11,742,14,üæéëåüáëäãéú,2013-4-24,æ
227,8,1,òððöþáâðçúûÿãëýõêêð,2013-12-26,1654,9,ôøäóìõîéë÷üò÷ëãÿ,2016-12-13,æ
228,16,6,ûæîøèáäÿðõþììèþüõëãíåôýáé,2014-5-21,3664,20,åîïþçìéøîøêãäè,2014-7-20,æ
229,20,3,éâáóðãåçöôãõéçãôåí äæóíè,2014-7-13,3899,15,ãà÷èëèêëèÿîìòâûý,2015-10-28,æ
230,37,4,à÷çí÷ààíüíîãëøõéóþ,2013-5-20,161,5,ìõîñáïóøíúåìíûòöãé ,2014-8-2,ì
231,8,10,õéëóãìþáèôñáþóÿãúùøüæþû,2013-3-9,1704,19,ïóàçåøãçäçæöèâû,2014-9-19,æ
232,40,10,ûüóþâêñ÷æþäö ãç,2015-7-4,1295,1, ýÿæúïúçûòéúôô÷ýøïö,2014-5-3,ì
233,25,7,óúèêýðåúìúýïóÿáþåãø,2013-8-14,4025,8,úõàþñáûôõõùô úëï,2015-11-21,ì
234,39,2,ãêôòïáàäðõìúûéÿî÷÷ñàþú,2015-1-21,67,15,éùýñçîùáââï÷ëñõ,2014-3-2,æ
235,18,9,ãþðãêåïñÿúçîëþóòÿäóûò,2013-7-22,1179,12,êõîáàóüïù÷êåáÿçïôîü,2015-3-18,æ
236,2,8,ãýçêìöïåâääïøìïô áæúöõáæï,2014-5-20,1104,13,ãþáäÿãáèùëàêê ,2013-7-12,ì
237,23,4,õòèêüõáäðûýëòçéòàù,2015-6-3,634,16,ôâòí õ êãòòäêäöö ê,2014-9-6,æ
238,23,4,þéýðôþæâþäàðíäÿòì øàóîäôë,2015-10-26,2185,2,üýöîûïïæìýçøûéþ,2016-2-17,æ
239,31,8,çåøêáôìûâüüñáâ÷èïååñîá,2014-6-25,2253,11,óêêþåôäàåüííïú,2013-9-20,ì
240,14,5,ïïùâçöðñýÿâùõðïõíæóàñ,2016-3-12,1096,8,÷ûíüâ÷ àéàóáááâðéêæ,2013-7-4,æ
241,7,3,ííûãáûíçýàåðùà ÿæèøòøð,2013-12-16,2434,3,îááíûýëåøòþçìüñøóÿý,2016-8-6,ì
242,2,5,ýê÷óæûÿëòÿõú òïçýãèêñ,2013-1-22,2570,14,ââÿýáëèìâþùýçöïä,2015-3-19,ì
243,8,10,àèþøöïþñÿæøëìä÷òéòôæ,2016-4-20,454,9,ýðîøüýäìô  îíæíÿòäêý,2014-7-24,ì
244,29,6,áàíõçþáèìáôåíÿõìä,2014-12-3,4894,3,ô ïöýæóíáóüíððúýè,2015-2-12,ì
245,4,5,åûëíþëõòð÷íêøñÿíåàôð÷ð,2014-10-3,2467,2,æêûÿéãùïÿùå,2013-8-9,ì
246,23,2,íïââà÷÷âöã÷þæþ,2016-12-14,4959,3,æêùëêëìõù ðè,2016-9-5,æ
247,4,5,üûöáêó÷ýíèóñýðêñçþëøéí,2016-3-10,487,12,òøåìïþàåãýçí,2013-4-28,æ
248,1,9,åíãþíìçæíçæÿáõòóäî÷âìþ,2015-8-24,1700,3,úôñøûýçæðáööìêéáçù,2013-11-23,æ
249,27,6,óõóíò÷ãäëáè÷ðàêñà,2015-6-13,2997,8,þúñòòúþåôñûûíëûä,2016-6-20,æ
250,8,8,ùòèàãÿèíçîÿýäò,2016-10-17,751,13,íîúñýòúï óæðäåèþìè,2013-12-27,ì
251,19,7,öäáåêíàãíóýïìûüèàï ,2014-3-14,4361,18,÷ôóýûïâ÷þñíãâíì,2014-8-3,æ
252,31,1,ýîîóèéèùõäñóñåâòïêãæõóëþ,2013-2-24,3221,2,àãòåîë õæîÿðø÷ùüóàå,2015-2-4,æ
253,5,7,ýñäöøôýåòðø÷éêõùæâøâîàö,2016-7-3,2595,11, ôøèäúýââðñ,2015-8-13,æ
254,39,9,óæüüÿùã ëýæôîììòöõé,2013-5-18,4751,11,ãìãÿçèõðêüêáæçöê,2014-12-2,ì
255,32,10,âùâåø÷ëþêñ÷êÿ ôêýö,2013-10-15,2249,8,ûææíèéïàçàðáãæëùää,2015-3-11,ì
256,20,8,àöñóôèòíüóäòæüûåïöùûìÿìæ,2013-12-13,3385,2,ìôö÷è÷çÿàéôý,2016-4-25,æ
257,16,3,ùåðú éäúùôäíàîö,2013-7-18,1953,3,êòîãöáçáûñì,2016-2-24,æ
258,18,9, ûøá àýòùõåëéóôâ,2014-9-26,1695,1,ûáçæãëûûææôåç,2015-1-13,ì
259,25,1,öåéïíìÿóîöîôëíá,2013-12-28,3154,16,óÿêðîôéöàçíîìñòöÿã,2015-11-25,æ
260,9,3,åëääþøúëúàþàÿä,2014-10-1,1724,16,öãúÿèúáòñöâîó,2013-11-8,ì
261,40,10,ùüøôäíæ÷óÿäóòâðëøâðòû ,2016-1-8,2687,16,êãþ þñåàçåóãìõùæâ,2016-11-13,æ
262,8,4,öùëùîöÿêûòüíçúéçìáìÿå,2014-7-1,1380,13,áë ýñíïáöæÿïøøüÿä,2014-8-14,æ
263,1,6,äæöï úäýçñäùâïàþ,2014-10-22,59,9,÷ìþøãëóòíòï,2015-7-20,æ
264,26,2,îàúôçîûüïìá÷þë,2015-12-20,1380,17,åùú÷ñöõçåöà óïêõîáý,2013-5-9,æ
265,19,6,ï êäåöíïæöôýôââîäà,2016-1-18,627,17,ûìãèé÷øüíòçñéàùôûþû,2016-6-27,ì
266,7,4,áãíýðâô÷ðêäýà÷ èúüþñ,2016-4-21,2413,14,äæçêñþàûúäùøûôðä,2016-3-16,æ
267,25,7,ñãôýáùõâñùõïõðéçöö,2014-11-4,2742,6,æ é ýýìâöùöþáéýçúúóâ,2015-2-4,æ
268,1,4,ýìõãàúèîóþðìê þû,2013-8-13,4702,18,ýíèþöüåý ïû,2014-1-18,ì
269,7,4,ëöéüë õêôùðêøçö,2015-2-1,4149,13,äíãè ôýôðö  îùóûó,2013-5-19,æ
270,32,4,íûïõõèòïàññüøñåêëçöë,2013-2-3,2320,11,èøèþé êäþùõñââæýçõ ,2014-1-3,æ
271,36,6,ôåçäíøñþìþúåçëöçæêëèúåïà ,2014-2-19,368,17,öíøüéÿò÷óûøèöûèñöô,2016-7-3,ì
272,3,6,çøþãüìîüùãæõáòñáæÿâíõöéâì,2014-7-10,4931,19,áìåþàüèþíøñâüý,2014-10-13,æ
273,35,3,ûïôóâûí äêçøåâøé,2014-3-22,3057,8,úêóáã÷øóôçåðäø,2013-9-8,æ
274,36,4,áóÿêèêñùêñëáéùáù,2016-3-18,2896,16,ùêèóìôúïûëôõú ãö,2016-12-21,æ
275,28,1,øêúìíëãóõäòèîûè÷øüæò÷áòúä,2014-5-3,797,7,éíæìäãäôùöóåà,2014-11-14,ì
276,22,10,âãùæàùåêûìôýôðãó éâö,2015-11-14,3028,11,üàæíöûùîðïéììóúöèçáè,2013-8-11,æ
277,31,9,íÿçõô ùîìêõïìëëýèõðñêôñö,2013-10-16,857,13,áùûàûóîûåâýàÿéüý,2015-3-18,ì
278,31,7,ãáìáàýóàûäæêìâïúâô,2013-10-1,1799,7,éâãýüýõ÷òçøàê,2015-10-26,æ
279,3,5,çúá÷üøîþöèçöçüç÷âáóòðâëè,2013-6-8,4356,13,þåøùêëýøáèöï ò,2016-11-25,æ
280,27,7,ùýûëîñäæøñåâòäóóâíå,2015-1-12,4164,4,äíïðòúÿéåêù÷õååãîûóâ,2015-11-11,æ
281,30,6,ðñáë÷äõøîëïóæíöì þêöñþ,2014-4-7,754,12,üïîïãóäêð÷ùçû,2016-4-9,ì
282,32,9,ùáÿéûòìýùýï÷íæìíàêøäéæâ,2014-1-10,1734,15,óóìèõåôãñöøçêí,2013-5-27,æ
283,23,4,ñçèïæ÷ëåñäèçïæé,2014-6-10,1136,3,äìäâíô÷úèìõ æ,2016-8-15,æ
284,30,8,ãñéýèëëôàðìæ ñôñûôúû,2014-10-5,612,11,ðïóâîýùüìáæô ,2013-7-15,æ
285,26,6,èúêðÿîäòòóþùõ ö÷÷êóéûðï,2016-7-17,2734,6,þ æï÷êøòîóæëëëúíýýñö,2016-7-4,ì
286,22,7,ü÷ïîíááôùåøä÷ÿ àòÿä,2013-5-16,130,19,úõéæ÷á üüôç à,2014-6-21,ì
287,21,2,ø÷àñðêêçèíúøêäóæöä÷ãçóö,2013-1-10,956,2,ñåçõáù÷þèäÿçïìÿû,2015-4-15,ì
288,26,9,åêãåãàþëäÿáêçþòòæ,2016-9-14,3903,8,àøöåòíáöãââÿ ,2014-3-10,æ
289,4,10,éææèòÿãöõèàåóñ,2013-4-23,3095,14,ûãîûëíòéêî÷íûýëñ,2014-3-26,æ
290,12,2,ïéíòôôãíþøïæñåõãòý,2013-12-10,2462,6,ñâüâïôâ úüõàý,2014-9-14,ì
291,27,8,ÿ ñàùúâáñÿäñåúáøæïã,2013-5-23,1886,6,àùüéðåõçøêúíøæî÷ðéòà,2013-1-21,ì
292,4,1,ãìëôöðäåôñëíðàöý÷ð,2014-12-9,4754,9,èãáíâ÷ÿííûøñïûâöäèî÷,2015-11-1,æ
293,23,10,õÿö÷ ÷áëí èüðìçéïöðãèôúäø,2016-12-24,3635,18,ãáüð â îàûë÷,2016-7-1,æ
294,22,6,øáñìíáãëççáù÷äø ï,2013-10-6,3745,9,ÿáëéíá÷ ôãèþ,2013-3-28,ì
295,23,4,ïê ôêæð ãâóöã÷ô,2013-12-11,3653,6,ýûëõéýåâüâöõäê,2013-6-21,ì
296,16,3,þìãùíúåïýéáöõïöïíåääïã÷,2014-12-26,853,10,ïèúüâüêÿæùè,2014-6-20,æ
297,15,6,úäõëðáýïôäâèåçþöòèìøúæ÷ðí,2013-11-24,4949,4,î óüõîóûñðóèøí,2015-10-2,æ
298,35,3,úùâý÷ëàÿïùøàèâ÷çóìèèàä,2014-12-12,1741,20,áàáåà÷ææðøåæð÷ûöò,2016-10-6,æ
299,33,4,úûðñïüîûôéçøèõîñý÷õèýêïç,2016-12-12,212,7,õéëúðîûýáúäú÷ê÷,2013-7-13,ì
300,19,1,åïçëêòåûàôèèõæèçâðéþ,2013-8-10,516,9,âéüÿáéüôþðý,2013-5-1,ì
301,26,4,îäï ëìéþýõéóúöçúû,2016-12-26,4580,19,ÿûåéàü ûùàûüÿáúòî,2014-8-4,ì
302,36,4,íæìäêúëåõëïêçðþúõëòþøôðá,2016-9-10,3766,10,éíàæøóüáîòîçôñàçéôþæ,2014-8-26,æ
303,30,3,åøåëöà÷îýüëàöóùûäæ,2016-7-10,1040,11,ûäýòçñõéùææèéÿé,2015-10-15,æ
304,39,9,øçå îíõáìöçòíãààôüôö,2014-3-22,4565,17,ñúóð  ûùæöíøô,2016-7-24,ì
305,39,5,çæøøíïøþÿíéøøéñé,2013-10-20,1347,1, ãååæôñóîåäîþëìùèèù,2015-8-4,æ
306,22,6,õõÿõûûååúøìøôÿ,2016-9-12,548,6,óþ÷äõáðòáëäó,2015-3-13,æ
307,11,4,÷çâøøþûóíàóï÷õèíáêõìêêúô,2013-12-13,633,15,âèüêàæàø÷ýòé û ûå,2016-3-21,ì
308,27,8,üóìèéûúðçñãÿúåôÿâõ,2014-9-22,4147,13,ààíûâÿ÷ââøêé ë÷ýé,2013-4-9,æ
309,11,10,îððÿãùýåæþç óèãõàôòüöý,2015-6-7,3152,14,øæèðïÿëõòùùäèäýðæ,2013-3-9,ì
310,26,1,ëçúñýàô÷ãàìþ÷î ëÿãê ,2015-11-15,1578,9,äâêëòûêêñôïåþù,2014-12-6,ì
311,32,6,ôþ ãëùíöÿàãè àýúêñóöçüõô÷,2016-7-17,3306,17,ûâøáñíìùîîäøàå,2013-6-18,æ
312,32,9,ìæðûîð ëéêàëóâ,2014-7-10,474,13,ìäøæùüêãòçïäúò,2016-7-4,æ
313,11,2,äáëåæëíúáðïþýáæöïêêéåàæ,2013-6-11,476,20,óìüõýäÿÿüïþîñáìô êê,2016-5-17,ì
314,24,9,öýæ÷ üæâÿøìëçõæ,2013-1-14,2236,11,èéòþ ììõ÷ðëû,2016-12-28,æ
315,34,9,öäéþðäÿäçõãìâãâøçòáå,2013-4-23,3265,1,ãøëæãñäùèâêúé,2015-8-23,æ
316,10,5,þïöä âèà÷ðèíüýàåòïãïÿëòó,2014-7-20,817,15,äñûäïõøùâýýçå,2014-10-28,æ
317,3,10,âåûîáÿýþñôõâìñâýê,2016-10-16,3339,20,ãú÷úáðø÷ããûèïÿü,2013-4-16,ì
318,35,2,òïôöåìòìúþþáóñÿúë ÷ÿïóö,2016-5-12,3095,19,éëòôçäóåýéêûåå,2013-2-14,æ
319,33,3,÷âáàúá â÷õõüýîèýýû îåáûð,2013-12-21,4782,19,ãçïïôôôæù ääëóìã,2016-9-10,ì
320,8,4,øôôäåüöåçîåçÿçðí,2016-12-19,597,20,ý îæéâñðûùôô,2014-9-9,æ
321,11,7,ááýúáðóéííôüþàáï,2014-11-14,4213,8,îå÷æþ÷ñãõáý,2016-5-26,ì
322,26,3,ãÿÿóüäéìîïúúïàâ ëáþüäè,2015-10-22,2880,17,úêëéãæóàèëöðÿôö÷âþ,2014-11-13,æ
323,29,2,øþôñáøòäïéæõòäðæõîìñ÷è,2015-1-10,4907,7,øéùùáöùüóéáëóçê,2016-6-9,ì
324,31,10,õðåïðñîÿîùïîó ñ áëôéö,2013-4-11,716,5,èîèäóäóûá÷ÿ,2013-12-19,æ
325,27,5,ëïèìòôêúöìáÿâéááõúûù,2015-3-4,4601,5,ôåàíóõóàéúöóüíìøïèüþ,2016-4-9,ì
326,35,5,àì óäîáû áþëçàñéý,2016-3-4,2204,8,ìòõëìæôèýêðêó,2016-11-23,æ
327,18,8,ïåûþòæáãôæýëàäëãäýøûëæ,2015-7-5,3622,1,ñåììöôèðçùîð íå,2013-10-11,ì
328,1,7,ü þðãìýæýíëóíòûïäþ,2016-6-19,2532,16,ïïáäýùâÿðñöñõ,2013-11-6,æ
329,28,7,úãøìõàáæñéîæóûÿòêôý÷îìã,2015-5-8,1673,1,ú÷àòäéÿçúçí÷üðë÷üÿ,2015-4-5,æ
330,20,4,èüíââäñùêçðîíøðìþòçâòúæöæ,2015-11-26,2747,3,ë÷øíÿÿõçäñ éî,2013-6-14,ì
331,15,5,æääöîé õíûðàáôïéöòãùó,2013-9-7,2614,4,ñìóùùâûøçñêýø÷úññçôë,2013-6-15,ì
332,35,10,úòòúááúýîðçëà ï èïíùúïò,2015-7-11,3078,11,ãüáëæûþüÿæçè þéä,2013-12-13,ì
333,14,6,ýéÿåü÷ñÿô áõêýåöâêð,2015-4-12,1482,16,õûôæýôþì÷êôãð,2015-6-9,æ
334,5,6,âæãôò÷òþáúéñíâ,2015-7-15,2195,4,üüâù÷ø àúïæþåéëëê,2016-9-28,æ
335,9,10,çûçû úãþþþüæôá áðáøè,2014-7-24,4156,11,øäûìþþöîùàïæàñòÿùãé,2013-6-2,æ
336,4,5,ýó èñèæÿóíæùøê,2014-4-26,1539,13,öñæöïúÿûìíìêáüø,2013-6-28,æ
337,37,4,ó õãüòòâûáëñáïúñõ,2015-8-14,4974,17,ççýÿûíåéòàåúóõîá,2013-5-25,ì
338,1,10,öøööãáñ÷âíôãéçáïáþëøáöâãé,2016-12-16,1387,2,úèæ íöû áâ÷è÷áïæ,2013-12-14,ì
339,22,5,âûöãìãøû ðíëðñþíüô,2016-4-25,886,9,áüï÷ô÷éèåììãöû,2015-8-9,ì
340,27,7,èçõþëþçøøýäîêõèñôçìïûëóõø,2014-10-12,954,14,êúîîîñôêíéáöø,2015-10-12,ì
341,6,1,ïõè÷èêã÷ äúãõçòá,2016-5-6,4466,4,ýëöãýææûçáéû,2016-5-5,ì
342,18,7,ûñîíïüõàôãýõâèä÷çáõãä,2014-3-11,2527,18,æÿøçùøèîøïáøéå,2016-10-10,æ
343,22,9,í èè÷ÿúõùõùïîæóîâöð÷ÿ,2013-10-14,4848,9,èðûóêðæöúèíäàïä,2015-9-16,ì
344,3,2,æóòõö  ûóìäð  èü,2013-4-18,1975,9, çýíãæçåìýà,2014-8-19,ì
345,3,10,óáòêñýäæîäÿüýîé ëêôîñóöü,2013-9-12,2853,13,îìíàäêò  ôîû,2015-4-27,æ
346,12,1,ÿã âùïãâê÷óàãâçñüñùòæîøóö,2014-7-4,1834,8,ó÷øóÿøÿÿõàñèðç,2014-5-24,æ
347,38,8,òðíë÷öíùõåüæóøûïòåàâöó,2014-2-7,3225,6,ïðô÷êüàýñÿë÷ùèçü,2015-1-8,æ
348,10,6,îíêðãçïúîóõãæûõëçíöúâçòï,2013-3-19,671,1,õêôôâéåóÿôê,2014-9-3,ì
349,2,2,äééüäðÿÿì ññâüëþéùêïòñëý,2015-10-6,2704,18,ÿáãûçëîâ ïçô,2016-11-11,ì
350,40,4,öðþþåîôáãýáûôîàòç ãû,2014-9-14,1122,18,óâãòíõÿåìèüïæé,2016-2-8,æ
351,20,5,òìáüìðîøéàâùêòõ ñüø,2015-5-2,3572,1,éóóúùðààþ æòêðå,2016-4-25,æ
352,26,10,öìèüüæïæñïþæòêàçàòàëõ ,2014-1-5,3121,5,êûêûì÷øâ äùää,2014-5-25,æ
353,26,5,ìöôúöõäíòòìâéøïõêýð,2013-6-11,4981,17,óóýõú óâõåþ,2016-5-12,ì
354,34,5,âáðíàêáëîùðæãìþûáäåãóò,2013-10-22,3962,11,òõóòùåõýöíâýþ ÿö,2015-3-23,ì
355,22,6,æþóü÷ÿÿüèõöæýúåü ûä÷èåüâ,2013-6-28,4414,8,åòèòíïâéóöî÷ää,2015-9-18,ì
356,38,2,ìêÿïãæñûäúëñ÷ôâ,2013-6-11,1062,10,ííþâýæèâ÷êóëñáõòóò,2015-2-28,ì
357,9,9,òíô÷íô÷òäèïóýýþäúíõá,2015-1-5,2365,7,ÿàýùóúòàæéû,2016-6-22,ì
358,15,2,òî÷øãàãöñãäþûóþûöþâþèîãàè,2016-12-21,1834,5,ÿþ òèâýêüóö,2016-12-4,æ
359,26,3,øóúéùüõôå÷êöëýõø,2016-4-23,1522,18,ùíóðûøûâ îõåîý,2015-1-18,ì
360,23,9,ìöîìúòñâëÿèãýê,2014-8-12,4061,4,àÿæâøóúãúìíæ÷,2016-9-28,ì
361,24,9,äçãêáåûùàáïàýúê äóùú,2016-3-14,2685,11,èéâàõÿñâüðûìàðëñóÿî,2016-6-6,æ
362,7,7,ááäëý÷óøáñáíããäîêæùööûèì,2014-10-11,4693,9,àæíîìïë÷çøúçëùþêãïñ,2016-1-23,æ
363,23,1,ãñùââòúôöò óöÿö,2013-8-17,2330,1,áýôòóò ðëåûæý,2015-11-11,ì
364,33,3,ìîïò÷ææññï éåêõñ,2014-4-1,2151,5,ù÷íåëëòñ ìöïæäù,2016-2-21,ì
365,19,7,üàÿôýûöðãìúêùÿöãïö,2014-7-6,2277,7,åñôèüëîà÷íð ôùäìò,2016-6-21,ì
366,18,4,èñæêùöáøðúáýæøø úöÿûþùæìç,2013-2-13,297,3,úôäóê÷ø ùùàññóÿòþï,2014-6-26,ì
367,12,5,éëñ þùáêùìôêóåîðçïõêùû÷,2014-4-27,1324,19,äðæêççõäøìäæýïôø,2015-8-13,æ
368,6,9,ðòæéðëóâþøëøèõìï îÿ,2014-9-27,1256,14,àèþíñäãïìãþöõ÷ùõ á÷,2014-7-15,ì
369,40,1,ùàæëñ ñ÷üûíåðãáùÿèð ïòø,2015-7-19,12,3,ûåúëñçêúèöúáÿáèÿýîôè,2013-5-24,ì
370,9,6,ÿëîðêöâ ýðý ýìúàëèðì,2016-12-26,382,7,äæ÷ÿð÷å÷çòìþ,2014-4-9,æ
371,12,6,èëýëíóæææõèàÿáéäèôæôþ,2014-4-25,1161,20,çôäñêôççàöâà,2016-2-16,ì
372,19,10,ÿíëîññëÿôöçêûáã,2014-5-28,4461,19,üöêùõáãúëéáîâûçæù,2013-8-15,æ
373,11,2,þùúö÷÷óýàíñâîüäñòâ ôö,2013-9-24,3930,12,ÿòêèòæúõàäòæñâéøå,2015-2-23,æ
374,36,10,âúëãèäçêäèäïèøûäñòæéäæ,2014-5-12,1597,20,øöèðÿâæãìðøóøù,2014-4-6,ì
375,34,7,òàáè ä äøçùïîöòçææþëùõ,2016-8-24,1084,6,ûåÿûûæ òùàþúýôð,2016-12-25,æ
376,21,6,çìì÷þïìåöïûùáöãÿ,2013-8-27,798,3,ðëùîüüûîóìþýëæçíõçÿ,2016-2-27,æ
377,26,10,äæðüà åýôùðàæî,2013-8-22,3841,18,âëâïøç÷ûñèðãøöóäùæó,2013-7-25,æ
378,31,10,úèöý ïðêû÷þðçàîÿæíïôöüê,2016-5-2,1458,2,äöõüââþëúîÿâòúàâ÷ã,2014-12-8,æ
379,25,10, êêùñ÷øàõûéûðøìôðõáóûñìù,2014-4-4,4065,2,â÷öûãôùáãêÿ,2014-12-13,ì
380,38,4,âíàìýüûñèíèáâ÷õíëýðû,2013-12-23,2543,9,ûðÿîòåëüçç áô,2014-9-6,ì
381,36,9,ýõï êê åáòÿàùîóæõöëëáîðéï,2014-5-21,3993,10,ãûùïéíúõéâôöòùééîçç,2016-2-25,æ
382,37,4,åôëè÷ãâÿíðïóþêôà,2016-10-10,983,2,þâöéûüúôéýâÿöõ,2016-5-4,æ
383,3,8,ûèðùíñëü ñæöðíâøõàë,2016-9-9,4233,12,àèñîåáè éâìëýáúê,2015-8-9,æ
384,33,9,óý÷îôõáæ÷ôöêòøûö,2015-7-24,273,4,åâüæúôàúýõæçòýéâ,2013-3-27,æ
385,27,3,÷áú ûåùûóðîøð÷òíäîîÿøýöñú,2016-11-7,3628,12,óûøöüúúøèü÷åæùúç,2014-10-12,ì
386,10,9,åû÷æñõíòõîçùãöí ö,2015-9-10,575,7,çìòøäéáýðôãåëçèîûøÿ,2015-4-19,æ
387,1,10,ììçùëäîþûãîäòðéø,2014-2-20,3943,6,ú þîãöóëëðäâöòòëãÿ,2013-11-28,ì
388,37,6,çéÿãàöãìâôòÿòþïüüþêêûæú,2016-12-19,3290,5,øñúþùþçäâó÷ùþòëïù,2014-6-16,ì
389,30,2,óûéñìïìöøîö ðøåùàýåáä,2014-4-25,2466,4,ïðàä ãôôàùþåäêáèñ,2013-6-4,æ
390,10,1,áåêêàøñøáñäøäâëæûèúíýåì,2013-8-5,2977,11,ÿóùáðóùôìèöëâçëèüã,2013-6-22,æ
391,32,3,éûøâüõóúáäï þíèò áà÷å,2014-3-18,4559,13,ûàûðàòêõìõõé,2016-6-16,æ
392,24,10,ðòÿìøëçãåÿãüðü øóõ ëííãèé,2015-1-17,3467,10,ïöùëìððâüïã,2014-3-25,ì
393,7,10,ÿáêáîòôîçïâüçøÿøòçæééú ú,2015-12-27,2541,1,çáúìÿ÷éüõéöê,2013-11-2,ì
394,9,3,ðäìèüéàìâäéàåæô,2016-2-17,2215,6,àåïúìüäìþóøäúâñçèöö,2013-9-26,æ
395,25,1,àçðñîáäýâëâôöòæ,2014-4-12,1057,17,äé ñþèëýèòþêëæö ,2014-11-6,ì
396,19,4,þúäúùëêúãéðüòóîéàåâú,2016-9-16,4900,2,ïöóýùèæùâñóçûêêüú,2014-4-13,ì
397,6,5,ä òõòíþððúúéãõãñåôâÿíò,2013-2-4,1166,5,ééüÿëéôûø ÷ÿþ,2014-1-22,æ
398,20,8,çôùàáøùóåããðåêæ÷,2015-6-18,72,4, âå üòäô÷ðá÷ë,2015-3-26,ì
399,4,3,èûþà  àæîôî÷úþéáèéüôîûáû,2014-7-10,4160,14,ìéêãéäüéíðïôãû÷ÿé,2015-2-28,æ
400,32,1,ííþðáìæ÷ãçæáíüÿíù,2015-7-19,1895,15,àûðÿúìàçôéöíü ùåö,2015-2-10,æ
401,14,10,öðõàúùáàêíûÿúûúòóíìôäí,2014-2-13,4035,8,íðûþùúâàûõàèñêüôá,2013-6-18,ì
402,7,3,æÿøèõéÿñúà ÷ø÷àêèýäêúò,2015-1-22,3535,13,åðþ÷øøõúøæâô,2015-3-22,æ
403,25,9,åéæôððàéúõéäìøáôçîÿëð÷,2015-7-18,832,4,åýþøààíâôòèûé,2016-9-15,ì
404,30,7,þýæì ä ãëüõðýæå,2013-2-4,833,3,è÷ïîöüðøà÷ç,2014-9-24,æ
405,25,6,æ àîéôýõíêòûíêé,2016-8-9,3431,6,üåâÿô÷íðáõêúééó,2016-10-15,ì
406,2,3,éâåøøóáõáìñóæìòùýðíþü÷íòù,2013-12-5,1564,7,ýååìäÿï÷èûáà,2014-9-2,æ
407,38,7,ááûæíõûòÿå÷äíðüÿíê,2013-10-28,1025,7,ÿöüá÷ââëåóøëòç,2015-11-4,ì
408,11,3,ðþüè÷îìøïýôõàúðâî âñõ,2014-10-19,2865,17,íøÿþûëèïìÿäùðè,2013-8-28,ì
409,15,2,úøîíóø áãîòîæäüÿíáðüæô,2013-4-27,1467,10, á÷ýáäéóçòù ëñøæ,2015-9-7,ì
410,13,10,éàóöúñÿçéøîòöýèô,2013-2-1,1212,16,ãùûæóðèåâó÷,2014-7-28,æ
411,12,3,ûîïëëýððùâòòóâûéþâê,2013-7-6,496,8,íïè áøûæõòúãôïé,2016-9-10,ì
412,4,5,ÿõúëõñö å÷ãñãæ,2014-1-12,1066,17,ççòåìçÿêçúïäó÷ñìÿþ,2013-6-2,ì
413,26,7,àúæüúÿçò ÿúëöþúá,2015-11-21,484,5,þÿýðéùéêûùýäàáïæ÷ð,2013-2-25,ì
414,31,9,êýîöäæúæâéçõóÿì,2014-5-8,3034,8,üëæéþçàåàêæðçð,2014-11-25,ì
415,11,2,õþëîâûþüòáòò å,2014-8-14,842,7,ïëþùðåûòïýÿýêüç,2016-1-10,ì
416,30,6,üôãü ÿêôöïåæíâàáùåèùýàó,2013-9-5,3532,9,êíðìõäæøøåþóàæíñ÷ð,2014-2-4,ì
417,33,8,üþôïäöõîâáðüüáäôóìèûþ,2013-9-18,2586,9,ôøïçôëûæõîúý ,2015-6-25,æ
418,19,1,åëäìáãûèõÿàáû îùåæ  áìáíô,2013-2-20,1243,5,÷ÿÿöùìøäçéìøÿîäüä,2016-3-6,ì
419,5,8,àáàäôðýøáðàúðäîúôþ,2016-10-1,560,8,àäàýåþþ êàíóàè ûçïú,2014-4-12,æ
420,18,10,äþ÷ñöûøùúõúþìò,2016-11-17,805,3, þððø óíàÿõë,2013-12-16,ì
421,20,3,àóúëèååâõéÿòíçòõèÿ,2013-5-8,2373,13,øëúíççýõãàòéðùøüÿ,2016-7-19,æ
422,5,4,îõëûëäïþéøüéõþúûéõðê,2014-8-7,555,17,õðãíçîúûçñè ,2013-3-7,ì
423,34,8,åÿÿøàêëúåëûöíáòî,2014-4-6,2393,19,úäñ ïôèâáýôñö,2015-11-9,ì
424,1,7,ê ìïðòøáõæèîû äéÿçíøú,2014-12-24,1708,20,îòêçìêúæýîíæõ,2013-1-23,æ
425,34,6,óü÷þÿöýüöùàûõèú÷,2016-3-6,2791,5,ñÿÿ÷ÿöôàáþ÷ëâãæîóâ,2014-1-21,æ
426,13,1,äìö òïîÿäþïìîäæûþáä,2014-2-23,53,17,ïðûþåèãûãïìíäíéèçôã,2013-10-24,ì
427,24,6,ôâàúöçðÿèïâàäðëûï,2016-3-11,118,2, áïìëîÿíûÿüÿúëàò÷õ,2016-4-10,æ
428,37,4,èöå óì÷ýçìóè æì,2013-1-18,2773,11,äêáòùäùûðûæ ûõï,2016-5-24,ì
429,27,8,üãîìàëðÿøòóçùîþôåýèë øàï,2014-5-8,4067,17,ÿöòàçýëøûààïö,2013-12-19,ì
430,2,3,ùû÷øüüöùæ èîõù,2014-12-8,3764,17,áëêâäæñòùôáèüî,2016-4-25,ì
431,25,3,çý ÿäìöáÿþàóóøîä õ,2014-7-10,392,12,þûñ÷âêùñ÷áæó,2015-8-8,ì
432,4,4,ýûòâèòìþïóåöí åû,2015-10-20,1759,6,ãæêëòèøíñìééáãíèþáæ,2015-7-10,ì
433,33,6,ùëäÿýáâèøõëüûüëéàòüä æäà,2014-7-23,3261,3,êÿïäáþýåóòíæñöøö ðåð,2013-1-1,æ
434,4,4,ûòëðü ïùæòçèãáìøýóóý÷,2013-4-23,751,14,àææöòþîãòêðñöþå,2015-1-28,æ
435,31,4,åäåõòíýçôõçïà ùìñìòé,2014-1-9,1343,8,âìæýøàÿéûþøáèãáôì,2016-12-22,æ
436,29,3,ïâÿãúòáëðéüçùöü,2015-9-18,4407,6,ûúùþûòøáåúâöüáóððÿüë,2013-2-4,æ
437,16,5,ìãúãùøìú÷úå éõãö ïêôûþç,2016-5-10,3352,10,óñæüúúõåêëåûû÷âæøý,2015-2-16,æ
438,33,10,áõðóôôôúûéýîöÿêëòôáéèÿâ,2013-12-12,4588,20,óîèûùâçõìáóïý÷éô,2016-2-8,æ
439,37,9,óõåâûÿëâíøíìáõñçûÿéææ,2016-3-2,4452,18,õôçàâãæô÷ì ,2015-1-25,ì
440,11,8,ôîþìýþáøàâã÷þõþû÷,2016-2-6,285,12,äðöèîüáãøìýïåúîþä,2016-9-11,æ
441,21,5, æøúòã÷íåïøñççýôãåë÷úéè,2013-8-2,313,19,àïðöåôõó÷åòùð,2015-10-6,æ
442,9,7,úôíî ÷äìþçêçãýðõ÷ú÷ÿ,2013-2-21,4267,2,ãàëìùíó ÿþóÿìÿä,2013-10-13,æ
443,13,10,î÷ùìàõåêîåðëø÷ åíäõú,2013-10-28,1184,10,÷ýóýþàíçñåãàìñäüö,2016-10-7,ì
444,21,1,ïæêíîèêçýñôûøöë÷ê,2016-11-6,4321,19,äâòðüøàéìéàÿòü÷õ,2013-10-18,æ
445,28,6,îøîóóåôâåò õôùñúöýôõ,2014-2-22,4846,14,þÿûçú÷ìïúåð÷âõïéð,2015-2-1,ì
446,27,5,üêüþåóðáþþþïãèìêåá,2014-4-6,3605,15,ììèêèòìáæùúñè÷òäéö,2013-3-7,æ
447,30,8,üñúýÿþùèã÷îäåçññïç,2016-6-14,2900,15,þáîúòíõÿýîîì,2016-7-25,ì
448,11,1,ãè üòñãïèâøíüáåêýìó,2015-6-24,638,8,æãéîûäÿìôûþû÷ìõã ò,2016-11-13,ì
449,6,6,äøïàäðüáâñûüêê,2014-8-16,1581,1,áõê óïáûÿÿëþâæ÷ÿÿ,2015-9-10,æ
450,8,8,éçÿó÷þý÷â÷ñéîàëóþëäöùè ùï,2013-6-5,1312,16,ñçï íôøòìóÿúèìê÷,2014-12-28,æ
451,19,2,íâåõåæÿïðæêòûþëáçùõêéìäêí,2016-3-16,4939,19,éãàùùêñðòèñû,2015-10-2,æ
452,29,2,ëøòêÿïêììúóïøãûðûãüîà,2016-1-13,1024,3,ÿùçàóüáíüöôèÿð,2015-4-8,ì
453,4,10,á èúàäïòåøòÿõèçã,2015-4-23,561,20,øçõüùíçäíÿáïèö,2016-3-11,æ
454,21,2,ïñ ùïààòü÷éâïåíýøïöùþó÷,2016-5-7,429,5,õðö÷ëàäëäûýùèïìöëå,2015-11-11,ì
455,19,4,÷êàô ÿñùõôüñéôáþüý,2014-3-24,1252,15,äîôúùçúïééëÿýæùëõ,2013-3-4,æ
456,21,8,íøïäüäâðêíáúâðöêé,2013-6-2,573,4,ùíîÿíòåôûøÿõþå,2013-6-26,ì
457,14,6,÷æô íìóéíúüóø÷æòò÷,2013-1-11,3574,5,÷ìåøòéöåäìöè,2015-11-26,ì
458,34,3,ëêìàãúîþñçþåøðèïäá,2015-2-13,2693,2,âëêìöáíöðùøñâ,2014-11-8,ì
459,18,1,îááèåòüÿÿÿëãìâåþñ,2014-10-24,483,4,þãðãæëðíûêèìãì,2016-1-18,æ
460,21,4,æúýïùøêêñìôóëåùäæäúøàîñ,2015-9-9,1222,12,ûéâîù óýêäóóèì,2015-10-18,æ
461,13,4,ðç÷è÷íüõë æêýùçãéãúüéñóó,2015-10-10,718,1,ïàþåäýùçïäï,2016-1-22,ì
462,37,3,ÿý ãòàæîàãöòèá êúòðùíü âý,2013-5-20,2840,6, êâîìôïæÿûóúô ë,2015-4-24,ì
463,31,10,åâòüæåóððìéâü÷å÷åéááðùíïó,2014-2-22,738,14,âôòíþæïâýüæôåöüôáû,2014-8-23,ì
464,21,8,õñåæõùóíêéñùãïöåöäôüà,2015-2-12,4716,2,îâçñíá åæÿáàþäáññáè,2016-3-26,æ
465,21,9,úòýøïàûûÿõãþÿöô,2016-4-14,6,13,åñæòç÷ûîûééìãòþëåûäâ,2016-1-2,ì
466,24,8,íúòñäþîýòãòûëþþåîñýý,2014-8-4,3216,9,àåðüþî ïçÿíç,2015-10-14,ì
467,7,2,íüêøüüûæûèñúåæä÷äïåðèä,2013-12-17,3326,10,ñíãæñúãñòëð,2016-8-25,ì
468,24,8,ûøâþëäèáñàþáæë,2016-5-16,1841,7,áñïþèðåçòîâøöîéúôêäë,2013-2-23,æ
469,22,1,öô  ðùäÿàæçèùàþüùýöæ,2016-11-18,470,10,ôûäàéîñúüèÿáçõùàìîû,2013-5-1,æ
470,34,8,ôëð÷êöøîìçàèãåãàøûãôæãåóý,2013-9-7,369,2,òáøæõüöýèûûôçâÿ,2015-12-21,ì
471,36,5,òôðõì ñãäüñ  áú÷ýå,2015-9-18,4801,18,ãïûúôñâôà  ,2014-8-27,æ
472,5,7,ãìîèúæìüûãüöôúå÷ä èñ÷ïûïõ,2015-12-5,4206,15,øìòõòöóøâüñÿõæùêïéî,2015-4-1,ì
473,7,7,ýçôÿøÿûæÿçèûüìäøìúíâõð,2014-2-18,745,9,üèóøòéøâüìýíîàääø,2015-2-8,ì
474,20,3,ÿåãñûûæåþûú ýæ,2013-8-17,495,5,âÿñùøÿüöòûåìá,2016-7-4,ì
475,24,3,å÷çáé ò÷òòö÷èæêîçü,2015-8-26,226,9,ãð÷ìùëéåûóæ,2014-1-15,æ
476,19,5,úÿôàýäèþôýãöúüàðâìîõòòü÷ä,2014-2-9,2334,10,èúþãûåì÷øòîöü÷,2014-10-6,æ
477,31,4,öòã íøîôðìöê ü éõÿéôñ,2016-11-11,4066,2,þýãþþÿøáâòâáõ,2015-11-7,æ
478,35,3,ãêçìíûêòûøûúôáéúíâ,2016-2-28,229,5,øïðïÿäüàæõúæ,2014-2-17,æ
479,17,2,ÿþðçòáêãæéäÿöøéîïø,2014-9-14,2595,10,ûþüéâûâýèôäíüà,2013-9-3,ì
480,40,6,ùóðæüëøáõçöÿøóæ÷ôóóëäÿèø,2014-4-19,2599,14,êî  äõïÿùøòãêèûþëëé,2016-6-8,æ
481,22,2,æàéîèèþåùõäôòåÿáÿ,2013-6-20,2386,3,àøùëäôÿåððïí îï,2015-3-14,ì
482,37,10,òýáñîõèäÿþäåøýÿùæôùçñ,2016-5-5,710,2,êýöåâôééãùãâùÿûê,2014-11-16,ì
483,16,7,êêóåå÷âçüôîüåô ,2016-4-3,2238,16,íè òþûóãåðøóûùúçåÿ,2013-5-16,æ
484,15,7,èæõîþè÷þòëâéðòèðúçèâò÷,2014-5-27,4864,11,öéåÿâîåõûæèù÷ýëñùôè,2016-10-25,æ
485,9,5,áñóýîþñöéûâðòûþóù,2014-6-7,4228,7,åàóðü÷éøõûø ëüæðóèàá,2015-2-1,ì
486,39,1,ôööìæåäìéèéñþàõé,2015-11-6,2543,1,áôöõüøòóô ä,2015-12-4,æ
487,12,2,ìíø äçüþæëìÿú÷ñïùõëåðø ,2015-7-14,3504,2,øÿîâöãóõüúáüÿøå,2014-10-10,æ
488,16,7, çêæ ûðúõêæúõõìùõåàñûø,2013-1-17,1276,2,ôðùòðéäêýý åëòòëâð÷í,2015-8-8,æ
489,14,6,ÿöæýøúúêóáöêþýãí,2014-8-5,586,7,àùþêúéìàëøøõ,2013-2-21,ì
490,32,6,çàðôúïýåûèãôöñ,2014-10-5,1387,2,üáëäøáçúöþâè÷éõö,2015-10-1,ì
491,35,3,ùãòáòïïòíëæéç÷,2016-4-6,2993,3,üïåääðýíîí ñîäñá ð,2014-5-14,æ
492,3,2,íÿ ëéÿæùîûùûâçèäêðè,2015-8-26,2744,5,äâæçáôúüçéÿúâèõýþùïá,2013-8-18,æ
493,18,8,ùîíæý÷ÿéíâôàèãêôñÿðð,2015-10-15,1938,11,äãìáìôûïþÿàèð÷ôäãñÿ,2016-2-17,æ
494,28,5,õúø÷þïï çñýäïõëüâçïðþí,2014-2-28,2927,20,þîêìäóåòüëíÿõ,2015-2-24,ì
495,24,5,ü÷ ðþåòÿéõàëìêö÷,2013-11-10,1472,6,íãüäïþóääèç,2013-7-25,æ
496,7,3,ìùêíðïô÷ìÿÿíöàøöéþãäùø þê,2013-4-27,2986,18,åõáãïìåúöçöéèñìöç,2015-5-3,æ
497,34,8,ãæóãëûòííéêýâöóøëçñùèö,2015-3-17,4882,11,ûôìýåëãäòðò ,2014-4-6,ì
498,15,5,üôûìýêúæøàýæáÿÿþüõçêð,2013-1-7,1068,18,å ûðûñ÷óöòâåíüùáóêÿù,2013-11-13,ì
499,31,8,äûãóòåî ôé äéî,2015-11-11,2488,9,öí÷ãïóøôáæ÷ú,2016-3-19,ì
500,17,1,óíùíõýçüæýþñòãÿôïèï öûþþ,2015-8-16,277,13,îåâúõûëêâéúåç,2013-6-14,ì
501,22,9,åñé íãíáçþîÿëâõ,2016-1-14,4041,4,÷ñèÿáþëâ÷ú÷ø÷îûáðãæ,2013-12-20,ì
502,29,1,ðîðüáöãàùöóöóü÷ùÿâ,2014-7-11,1817,4,ôúâÿìõàü èìçæèöñÿâñ,2014-8-27,ì
503,6,8,ëõï÷òóþìñö þãûî,2014-11-26,3978,7,çôøæÿäýùçãååãöäõõé÷,2016-11-20,æ
504,2,4,í÷äñþúáëìúïúñáëñ,2013-8-17,502,19,âòñëõêöùåüüèüò,2014-10-24,ì
505,24,4,ûùäüçþáèððãìèñþ,2015-9-10,223,12,ìõâêèòïæðýâýä,2013-7-23,æ
506,32,10,áè ððõûñóêíòôäâåå ,2013-7-5,852,17,öíýõéûâïáëáåæêê,2013-11-12,æ
507,22,6,îñò øûðóÿá åìãâìõæãùî÷,2016-12-12,3578,2,æ÷ÿìáàú÷àîîéîá,2015-1-10,ì
508,24,10,ëìëþèäñ÷ûôîìèñçâïøöçàââòý,2014-2-25,1041,13,ùøðìÿòåëìîð,2015-11-23,ì
509,12,6,úüùôìñáÿòõðëúðåî÷ðùãí,2016-9-19,222,7,ðéåìááôûâçàû÷,2014-9-3,æ
510,1,8,òøùï ûýìêà÷äúâúíòûøëùöÿàû,2014-10-5,3605,7,îðúöýÿîêãýåõáø ,2014-2-24,æ
511,26,6,ôôååð ööûþüö÷ãôîæåøíøô ,2013-3-19,2540,10,ãéþåãÿöòçúââæé,2015-8-12,ì
512,2,9,åìì ÷ÿøå éûþóðëñð,2013-3-26,4137,5,åéòüâëûðïòñ,2015-3-9,ì
513,26,10,éõèûôèüâüàòñÿïõòàììðû,2015-11-13,286,15,çõâîðæïü ÿààéê,2014-8-1,æ
514,36,5,éæùæòðôíáíçëõóýóâáÿôþøøàî,2014-3-17,1095,15,ïóùåàöïíóòõ÷ÿúá ,2014-11-28,ì
515,5,8,÷îÿçõÿãïààêâýèñëýé÷ûêòññ,2016-9-28,4429,19,ìàò úðêèîëþ÷äöõþæë,2016-9-25,ì
516,1,6,äãúáþîíý úíá÷á,2014-2-3,3679,6,ñóþèúæúÿñäíòâü,2014-11-26,ì
517,32,5,ûöþëíåêåùóàèçÿâÿù,2015-8-15,393,10,îøúêüô÷îáàãúñì÷ñ,2015-11-2,ì
518,27,9,ôäù ñÿãïþñéüàüúæï,2015-6-12,2002,13,ýæéèûÿèúìðöè,2013-5-28,ì
519,26,3,åáïæëî îñ þò õüîåñæêüá ,2015-6-15,1178,9,úìöøëáûôëõïàì÷éóõ,2016-10-22,ì
520,6,5,àãñæ÷ùà üäêêÿíçóñøé þôç,2014-7-16,75,8,ùâçþì÷ðãõ÷ûáåúçëèí,2013-6-22,ì
521,6,4,äêååöøûôøããâàåëæìàáûðó,2015-12-21,2815,11,åôîôëüþõåòíùäûõäþûõé,2016-11-19,ì
522,5,8,éó æäé÷ôñõäôíæöòìãä,2015-10-1,1835,18,éáÿí üñøéçùùçä,2016-10-20,ì
523,3,9,îæö èåçý÷âôåëâæøóøèàóöàôê,2013-2-24,529,19,øèõèöúèìäúýîìù,2013-12-27,æ
524,11,8,èèäàõèúæïø æêì,2014-10-22,214,5,þ  óóòíóåýüø óþæïû,2014-6-23,ì
525,13,9,êñôñìñèæýÿàíùôûêðïôýõ,2015-2-10,3462,6,ãîóöõï êþçòòúíæëêèüô,2013-10-26,æ
526,3,3,ëåòâùîëäüþé õå,2015-1-17,3112,6,ý÷û÷õøïèôúí û,2013-9-9,æ
527,31,1,üîíüæþêåäçýòîðéëòúæþú ûë,2013-10-14,843,15,øñúàûý æã÷âúü,2014-8-1,æ
528,36,2,ú÷ùüìôñ áóðöååýçø,2013-3-23,4017,18,ìïþìóçâùôãæúóýñíì,2013-9-19,ì
529,6,8,÷öàçðøóæö ðáõáüðñêåýø ,2015-8-13,2417,4,ýõüï îõòóúüäçùôåò,2013-3-18,ì
530,34,3,åàüðè æíûêóðìãô,2016-12-25,379,4,÷èèæêìâáìóê,2014-5-26,ì
531,15,5,ôÿõðùæàãîã÷éîÿûðêýù÷ñè,2014-10-28,1317,16,óíïõáúîîôöúïá ïêùü,2016-10-15,æ
532,14,9,÷þëýêçèóñîðòçååíýíäèáôðäï,2015-5-3,4752,3,åþ÷ããüìúòêûëíó,2016-1-19,ì
533,37,4,ñó öûýþþäï÷åìçêýö,2013-5-6,1194,8,ïóôïóòåçíäòîí ,2016-10-6,æ
534,16,9,îóþüáðàùûçõãëêóüùòîóÿ,2014-10-4,920,15,ìïïàêíçýåüéíåðçýè,2014-6-19,æ
535,4,4,üñàñ îíýñèì÷ïî,2014-1-28,4152,2,àðîôêôâãìóô,2015-3-7,ì
536,36,8,ûúíïâñ÷öèÿààóôïðâ,2015-8-18,3556,1,ìçéãüáôãá öèöæüæâ,2014-1-6,æ
537,36,5,äòöòðâéñáÿãðöüýä,2014-3-14,913,6,úÿóåÿéôíïàþôàëáûýïà ,2015-12-22,ì
538,16,10,âëëìáÿæ àýãúòô÷ééùãóóìå,2013-3-25,2097,4,áïëàòøÿÿøá í,2016-2-28,ì
539,34,6,ûìÿäøýîôâìáðìéíô÷óìø,2014-3-25,3308,20,øâáõêûûëðáë,2013-4-23,æ
540,15,5, ñôøþôãëìþñéúõ,2013-10-20,1558,11,ãíþáíäççðäæô,2014-5-2,æ
541,19,10,÷øèõðëñòòùèíèû,2014-10-11,1468,6,ññôéîà òóýøâê÷ç,2013-8-21,ì
542,19,4,ëâêíè÷óéåâëùôüëú,2015-7-1,1105,19,üçïçþéþâòüàëïðé ÷,2014-6-15,ì
543,38,3,êÿó÷ðéáíóüçêð æïúõùûî,2014-7-12,1337,13,óþúúàùòñüáèâ,2015-6-18,ì
544,24,2,îíû þàýðâûôóêçü÷â÷,2016-11-2,4393,10,âíìäýèõààôæö,2015-2-16,ì
545,4,2,äõ ðäæäôðíáíûçíüÿôþãìèä÷è,2015-11-8,4173,18,èìèýåêòãû ðèåàþúí,2014-10-8,ì
546,38,10,øäûîðäõýàðûþãúûãá,2013-10-22,2910,12,çåüòæ÷æýè ì ,2016-6-24,æ
547,14,3,úâíìøà÷äôãóïåüüûóúâëüúðþñ,2016-9-11,1979,5,þèðåèçìõöøâõáèïðîó,2014-3-11,æ
548,37,3,÷äðþôýððüéê÷ìåãé,2016-9-23,3679,7,ððãáòýä ÿðêóåòû,2014-9-14,ì
549,34,8,íÿõíðüõëèçú÷ëýìôþöå,2015-1-25,3406,12,æúúúëæïøùìæäçíãõðòô,2014-3-13,æ
550,18,10,öíïóîæüøîû ëÿýèöðá î÷ò,2016-3-16,550,13,þãôæ÷üñþòèïå ,2015-4-27,ì
551,29,5,ãêàîíóäøàîòîòýâ÷ýõæýüûø,2015-12-16,3781,17,õçýîúåÿôðùöí,2015-1-9,ì
552,33,8,õüè ÿçüçëæçèýåò÷ù,2016-5-12,833,1,èã÷ïãýõäòâéú÷ø ðóêé,2013-4-13,æ
553,7,7,÷õìçûâøîìûåêþç åìöëîù,2014-2-24,1448,19,ñêõäòàýàÿôæû,2014-4-26,ì
554,8,3,èóåÿçñìÿðôö÷õóø,2014-5-26,4841,1,  üõóöú äíòüþïôïøú,2013-2-16,æ
555,32,10,æ áæìîçêîööàþçøÿüïû,2014-6-3,2429,7,ñ èñÿéåòãùáæ,2016-3-9,ì
556,17,1, üöâçüòáõîèàøêýüãùîþöæìþ,2013-5-27,3685,13,ñáêöàþôûüøìú÷ÿáä,2016-12-14,æ
557,5,10,çêóãñãýíôí  ÷þçääýåá ,2015-10-18,3312,15,ûëèõàòòñþãçùàìôãøáñ,2016-2-7,æ
558,39,4,ðàéâöàîäáòüçëäüîòôûã÷þÿ÷ú,2015-3-1,797,12,ôæöü÷îôþåøòýøïëÿ÷ö ,2015-11-23,ì
559,16,8,óûöùóòñúõñêâñç,2015-3-25,2339,7,äýçàùìäùêòõ ,2016-10-21,ì
560,6,6,öÿîîáéúææýõýòãÿêàäñòû áçí,2013-4-19,4082,8,þèýàçîèýóììêèà,2013-1-2,ì
561,5,4,à÷äúóðûíàûäáôÿøæñòéûë,2014-2-25,1326,13,ëúîíáýàïõáñýñ,2014-2-12,æ
562,11,1,ôääñùãäçõîêþãûãòî,2015-3-21,3594,20,çòöôõáïëúäíöù,2015-1-3,ì
563,14,10,úûâøöêâîúåîþïýÿîàøüå ,2015-6-23,570,4,ôãú ÿèáëýëçñ,2014-3-28,ì
564,7,4,ìåâòãéáýûìâæêêêàëêñ,2013-12-16,4283,14,àóéàõûâöãðÿ ôì,2014-4-6,æ
565,24,2,ÿñûçóüâêñõçðåáóüýðþå,2013-5-23,3313,14,ìûóçãùææäôþñ,2016-11-3,æ
566,40,7,ãõàûîóçýòÿìüðäàáïûçêìòä,2013-5-27,1648,16,áýù âøÿ óøìÿæâíúæ,2014-5-3,æ
567,4,3,ôçáæäëûþþô äöþûûæåàèâùâ,2013-11-27,3125,5,ûæçìåéîèþáúýúÿãäù,2016-1-25,æ
568,22,8,ûþøúìåáãëëéçÿöæäøêþ,2013-8-9,3875,12,úññüæäÿüèúõÿïô,2016-4-1,æ
569,27,3,åûõðâê÷ ÷üòöëüù,2013-11-23,618,13,ëíîåèðôãüáýá,2013-6-20,ì
570,28,6,ñàêáëãøåúýàäáóãìû,2016-11-14,3359,7,îõýêõ çùôòûèåüñà,2016-4-28,ì
571,20,7,âìûïàþïüêï÷äáãþõâéîóàñ,2014-11-21,3156,1,äüàèæâéùêõáñ íã,2015-5-24,ì
572,7,4,þéïøåïîïû àû÷áâûîëó åç ,2014-10-19,4554,4,øìÿùáùóéõ è,2015-3-13,æ
573,32,7,õò÷öúòéüíèðÿàëÿç öúêáíîö,2014-10-13,4453,18,ýóåýæóãêëüõüïîâùöø,2013-1-12,ì
574,20,5,÷îÿýöçåøíöúå÷âéî,2015-5-3,4820,15,èçè÷àîîèâöþãÿù åüâ,2016-10-19,æ
575,37,7,áæåúøõäéè ìåùçõåääöøôîúõ,2015-1-16,1540,6,îèãàóäòêúüüú ,2013-10-11,ì
576,10,3,ýëô÷âýäõêôëäàí,2016-3-25,1186,15,üôôïóüêæüòïçæüûýâíý,2015-3-4,æ
577,16,4, úäûäæãöëîÿêëêëóúïôéæêäóæ,2016-12-19,2163,1,æôþëêüâëõð óäèõ,2013-4-27,ì
578,31,1,òøéðîëüëêååçÿìäõúôö,2015-10-13,2352,9,àãöòèôýðîáûþûèþò,2016-4-24,æ
579,36,6,îäñåþì ñ ùîâïýûùéàøïøïü  ,2013-6-17,4767,12,íçåíëù÷ã æäê éíöøí,2015-7-7,ì
580,7,1,ñóëäìîâóùèãèãïþïàø,2015-6-16,216,15,òóôãåôåæêãûüÿåá,2014-11-18,ì
581,4,9,ðþêìîòåãêâøþìúåòæ,2016-6-6,4586,17,öíùýîòâýüâàåà÷èóþ÷çè,2016-8-17,ì
582,36,4,ùþôäêáóîáçñý ûùëýûýôðýÿ,2016-4-3,3828,19,âì÷æíõþøûýïäõ÷êáÿý,2016-9-21,æ
583,26,1,ëíüàõæü àøìíúìãëö,2013-8-13,1713,2,õöûãæú üûëöþâ,2013-3-8,æ
584,19,4,ïúôåðîõéðúæ ûïøöø,2014-1-8,4345,9,èøãýñÿëóóæû,2014-8-18,æ
585,5,9,äûûäóððòùþìîþéôäü,2016-1-28,4642,8,î÷ççýò öâòíñþëèêï,2014-7-22,æ
586,30,10,óñõæí÷àîçöþ÷éþàüöôñðâ,2014-9-2,3218,3,ùúïåïôýîèåçì÷õóäùõç,2014-9-24,ì
587,13,4,òùñâúïíñô÷úúééë çïíáøááéà,2015-1-15,784,12,ôüîüíõåäîíê,2013-2-12,æ
588,21,3,óúûäéààþ÷üåùêæç,2014-12-12,116,8,ìùñëèáèæþøóà,2014-7-9,æ
589,1,4,çòâêúéòìïóöåðæîòäýä,2013-11-24,3640,10,æéðâúóôøøìæþòþõâ,2014-7-7,ì
590,4,9,ûèñýåíêþâäôÿüíï,2013-3-21,2422,1,ããàæ òàò ééòêóêþà,2014-3-28,ì
591,17,6,ëóûäâôëúûùãäøþùåäñíêè,2015-10-2,1872,4,÷íýîë áïáö÷÷úîáòèæõ,2014-11-17,æ
592,28,7,êáçòéêøìðãöïöðÿõðñãì,2015-5-2,654,1,åèããñæòáêìþúîùá ,2013-9-19,ì
593,7,3,ôëþòêùúäñïáìëð ,2013-11-25,1495,10,îäéçûíáâùûâíóâîá,2015-6-9,ì
594,35,1,ÿôíàúôêõåççâð÷âõí,2015-2-22,2353,11,ìáëÿõùëäæýìãøîûâîòæå,2013-9-20,æ
595,4,6,êýëñçùãøìæëèÿôáêþð÷îàöæ,2015-12-21,1235,16,âôèüâþëåùãåè,2014-2-3,ì
596,26,10,äýýûþêìöæôâûì÷ñ,2015-3-1,4341,3,åúëýèúþúö ùäú÷áíàòñü,2016-7-10,æ
597,30,8,àéûçóïæúûøèíäãù,2013-2-2,2620,7,ãâåðäøàïüúêççúþ÷÷åáÿ,2016-7-5,æ
598,27,5,àáãêÿíîðòàýúüç,2013-7-1,910,7,ð÷õíëäãöûûëóæûþèá,2013-11-11,ì
599,10,6,ðàÿ÷öíêëèû÷æíàéõ,2016-8-22,3124,17,ûôõýïóé÷úåãéúá,2015-11-11,æ
600,1,7,ôûåêõìèÿóãáéëçæåöëþþè,2014-8-15,1350,8,þâôñð÷óÿîèýâìçüú,2014-8-5,æ
601,37,4,üþåäù÷ô÷öåôöæìñ ýíòþÿþ,2014-1-19,38,11,øýøýäëôþëèâöòêùôéâÿ,2014-12-17,ì
602,26,10,öççèãúãäïîðæúðãýéññòý,2016-1-3,4679,1,ïèãàåïñæýùéõåùõùãç,2013-7-14,æ
603,16,4,øóãïùéÿ÷÷òùïìþî,2014-11-3,4654,20,êããûååñìôûéîìæ,2015-12-10,ì
604,38,6,þáöÿðüøã÷ìóíôýÿþâçøáêâ,2014-9-26,3982,5,é âùìåðîäàéñóàæèøóë,2016-2-6,ì
605,40,10,èáåøëûìëðñùêüñäëéóéíîìþýç,2014-4-7,1609,2,ïöíêíçþñóãÿëþ÷ö,2015-6-15,æ
606,33,4,÷þââäùôóïùñùéòñî÷ïúå,2014-9-12,1416,19,ÿíïê÷áëïûýõôõ,2016-1-26,æ
607,28,4,ñã ãìêððìçâìçþòåë÷÷ôïãÿôá,2013-6-23,50,8,åøêúððöúüçé,2016-2-17,ì
608,35,1,öððüîþêçãøùá÷öâõ,2016-8-26,348,1,äò÷òúþÿåðæì÷,2013-11-11,æ
609,33,1,öãÿêãæöçøóáíïùá,2014-2-26,4287,10,ðéäôú÷ùëìîýñÿéóå,2013-4-28,æ
610,21,2,÷áæìòòÿúôúðäøéïêïäøáôû,2015-12-16,786,6,õîñáæúöêâåèúýý,2014-10-26,æ
611,34,6,îëïííõñåèïì ãïþ÷òèþàüûçë,2016-4-23,2483,2,ê÷ã è÷ñôüòÿæÿääï,2014-3-7,ì
612,32,10,õéìãíúæ÷äúåöíîôåþèðáú,2015-11-24,184,15,íîðììêôëìúíëûåèîêêà,2013-10-23,ì
613,15,3,òëì þûüóìïðüëéòùáõ,2016-5-25,4344,11,üÿúêÿòùêâéëöû,2015-3-4,æ
614,25,9,üâëóîìááü÷õþøáó,2013-5-27,455,10,üéôäóñ ðñýïáëâíäàî,2014-3-27,æ
615,20,8,îôìãþïèç øëôà âþíêçðøñ,2013-5-7,4638,9,òóæüäëýõ úûûîï,2014-6-20,ì
616,35,5,ôáøáçæóâñðâýõüþôã÷ñïìèëø,2014-9-18,4712,8,ðûãôâçûêþð÷áï ïøâ ,2015-9-28,ì
617,22,1,âáäæëàáúÿàìçèõââáýîâõ,2013-9-2,2489,10,öþòñòþðööçôôö,2016-1-23,æ
618,11,1,ÿçüïðéëãæïø÷ åþóâúñàûãüüü,2014-9-27,394,2, øöÿðå ï ÷ñåóûêáþ,2016-3-24,æ
619,29,8,úîâõç èðâþåàäæ,2013-12-3,141,10,é÷ãüýãøíéâêñîõ,2016-6-12,ì
620,14,5,é÷ìòòâíæïý÷âýàìúäö ïãìæ,2016-8-17,4046,7,ñøôýëáçáüïé,2015-6-2,ì
621,7,7,ûàñùúóáýèùïããöýâïàííâä,2015-7-9,881,12,ëäãõá÷óþþ éýý,2016-11-20,æ
622,11,6,ùééïìâïöæåìíñ÷íñððëæûðú,2016-11-26,190,19,óÿáàóòùýàõçæúêçåïáëá,2013-12-2,ì
623,7,5,øöíçåíöüñåÿèúûöùæòôæöõ÷é,2014-6-10,4082,15,÷öúíè  ôâäôëíòðãÿ,2015-12-7,ì
624,24,6,úð÷þêçóåöåúþç êóéòí þùáëî,2015-11-18,2528,10,üéçãáãâ óçèþùûûñðåû,2016-3-18,æ
625,35,9,ëóäíäûäý÷êøïøìùéíêûû÷í,2016-2-9,2041,11,àíâäâíïøíëìüæû,2016-10-6,ì
626,38,5,àèàêãíóáïùúýãíóñå,2016-3-28,4738,6,ÿüöúøìöáìÿííüè,2015-12-27,ì
627,20,10,îäøæ÷õùìêú÷ìø÷äñâó äààæã,2016-5-3,1027,19,ëêíôùóýüûòù,2014-4-22,æ
628,5,2,âíúøþàöéèýàøèó,2014-7-23,1138,14,íæáíñéïöóõöììçù,2016-2-6,æ
629,29,5,ëåáæ÷áâäüñüâñàòçíêòà,2013-3-8,2005,18,ÿôüìåïôìóäì ù÷øåúåîá,2014-3-16,æ
630,35,5,çëöíúáò ïñçþìåúó,2013-8-28,4426,9,îåñøîóàÿôíð,2016-8-17,ì
631,40,8, íçàåáõ òýûñ øäçèþâíáý,2015-12-19,3557,18,ñïé üæñèùìñéñøóäìéø,2014-6-17,æ
632,16,8,üïùéôèççâèòùùøèåòïãëé,2016-10-2,2640,1,ôäñèåáðöããÿãñ ûâíï,2016-8-23,æ
633,38,9,ñåøëêãåóñéõìò÷ôåíûþ,2015-6-19,2785,10,àìüýüðéöççüøþ ìñòöù,2013-3-9,æ
634,35,10,÷ìðç÷çåçîúø éü,2015-7-11,145,7,æñæäôåÿíÿïýï,2015-12-25,ì
635,14,5,óøâöéíàðöçàÿâ÷,2014-4-10,3922,19,ïðà ûÿöìÿçñÿõê,2016-7-7,æ
636,11,9,ð èòàïë ûïöàäåæîèç,2014-10-7,2162,18,÷çÿëûûäúëðøùóèúýèÿñ,2016-11-10,ì
637,25,2,ðìðõ üéýã áèê çæéãê÷öç ü,2015-3-1,1170,2,ûìçêéóìöêøääçäàü,2016-11-26,æ
638,40,1,øúæôçþöýûýáéæ÷æãìà,2015-1-7,521,20,ëôýé÷ùáöìíèñåíöè÷æá,2014-3-2,æ
639,34,9,õêõøîóñöûêóêÿâ éòâáú,2013-3-28,954,4,ïìïôàýûòâèý íùüø÷öú,2013-3-25,ì
640,27,1,úäõäååá÷ñõûþí èâúû,2015-7-26,2316,12, èþúóáïóèâýúõåüöãîç,2014-2-27,ì
641,32,8,ôèïúúöüååâüíùèæîðù,2016-11-9,4464,6,ùîãä ëùâçìæë,2013-8-26,ì
642,19,4,åñåæòòýñöñãíÿÿéò,2016-5-16,4373,7,äïáèáñåìòëø  ÷ñêû,2016-5-6,æ
643,5,1,óãëææéêåâóèââúêðýùóûøÿþþç,2016-11-23,4167,15,ôû÷ûñáõéàþåðûïöø÷ü,2016-7-4,ì
644,12,2,ðàåñæÿëêíðòþû þö á,2015-6-5,156,9,èöÿìæåäûäìåõïäûâðÿ,2014-12-17,ì
645,3,10,ìùúåôÿäúàçèþîô÷îçãòô,2014-2-9,766,1,òýùü ëóóæîí,2016-1-17,æ
646,26,3, úöõåðüâòïú  öòîýùéáíÿþ,2016-10-7,2153,6,õðõý÷âüââøðúÿç,2015-2-22,æ
647,34,2,û ûåêóèúÿåãðæãáÿêäàö,2013-7-7,1591,15,à ùëóààâãôîüøöãöÿòí,2016-7-24,æ
648,19,7,ï÷ýáâåêæýíîûëçúþöñïñãðí,2016-9-3,1368,10,ôáæêàïþåÿüãæøäéêè÷,2016-10-26,ì
649,18,5,êëùøðôðìùóõñç ü,2015-9-27,2904,7,èìýáççæâàþøøâòèáíøïþ,2014-9-27,æ
650,36,4,÷éâáìëäøâçæüôåõæàýÿ÷ ïê,2015-4-18,1867,8,ëúã÷ÿû ïöãêóþòãöîù,2013-10-7,ì
651,4,8,úõýîñðïåÿúëéâåòèþáñúð,2013-1-26,1725,1,ôúïýåûôóéëà,2013-3-10,æ
652,37,1,ñþòçèâêõæíõîàñ÷àúíýàóòôâü,2015-8-18,680,18,ìñðùöçúæçþþëàí,2014-10-11,æ
653,8,5,ùíöäûôëéäÿûüÿäùàáðè ÿúúåø,2015-11-7,1956,17,ùçäýóéçåóïí,2013-4-9,ì
654,11,3,èïåúþïòð òââéúúáÿüþøï,2013-5-13,1601,20,í÷úæòîàòëÿõúþíò,2013-8-18,ì
655,19,1,éæêìã÷ûûìèâãùóáöçòúí,2014-5-27,691,20,ðáû ãäáàïüÿüéÿþô,2015-11-28,ì
656,7,8, ûïíóöçùãóì÷ûþëåñã,2015-6-9,1518,10,øóûâåéíñåñç÷óã,2015-3-5,æ
657,20,8,äëþìî÷èðôõòæðìëâêñ äíîüë,2013-11-24,3499,1,ñëëúóøçøéñìãðéþî,2015-12-5,ì
658,30,3,÷êöýüéáæöéûýòöëðóãù,2015-8-3,87,2,æøøëêôðîçìúêýäíâ÷,2013-1-11,æ
659,34,9,÷òñ òöââ÷ïúëðô÷ø,2015-12-9,4533,5,áüûåñæãûÿë÷êèÿðàãå,2015-10-11,ì
660,39,1,òçîþéôûøðíá êæûêæì,2013-9-4,520,11,õýõöøýðäôüôææÿãï,2015-9-4,æ
661,27,1,õðõìááìõò÷ëçöåí ÷ìãüã,2014-10-13,3863,6,ïôçúïàèäòþíâå,2014-6-20,æ
662,29,5,ôååêãàôâñþîáçô âíÿáá,2015-8-23,3578,14,éÿàëûèîéàóìàåàñ,2015-8-6,ì
663,7,1,ðíêêüåÿñäö úïóûüçãùõ,2015-6-14,982,10,äùô ïòøøìïáøâ áôúéç,2014-10-23,ì
664,15,4,ê÷ûòåíêêöõûíôôåù÷èæàø úí,2015-1-1,4804,8,çîåê÷èúùúûéàäïäèðã,2014-2-8,æ
665,23,10,úöóþüëôñýðüÿéçïêìöïì,2016-3-25,1067,15,îíøããôúþýýí,2014-6-2,ì
666,36,5,óú÷ëòèêûàÿîûðáòöíðé,2016-5-24,1594,2,êýâõäòæëëäéöéûå,2015-9-12,ì
667,36,2,êñ þöç äýþìüóõÿ,2014-4-11,833,20,öåäãýãõíùîèóìúøæòô,2013-5-1,æ
668,14,8,ãîôïñçþçêèûå òõåêöåóòüú,2015-1-28,4568,13,òöòýô÷úòæåò,2016-6-1,ì
669,20,3,óùôúøñÿàãââüéíëçâõöý,2014-4-20,2699,1,öôðôÿòïôøöøðüå,2014-12-14,æ
670,25,7,ÿûø÷à ðìøÿ÷òëàì,2015-10-5,3570,16,ð÷âîòõçéãááîøòûã,2014-5-22,æ
671,15,1,æì äèýáýåçáêõõ,2014-5-7,4975,10,ûíñàñäíêúåââ÷åùâî,2014-4-12,ì
672,7,6,ñúòä ôòïãåäâýöýëü,2016-2-21,2829,14,çïéâþéûûãñú,2015-10-18,æ
673,8,10,üûûãùâõøàøûëïáõîó,2016-1-5,2764,11,ûèòôïãàôêãåàëæäþõôæö,2016-2-9,æ
674,34,2,ãëùäõïêêçñàêöâãöäãø,2013-12-9,3359,14,äåòî ñóìðúúä,2013-8-12,æ
675,34,3,ÿòùÿùäîììûøõîþèåýùþþãâýóý,2016-3-22,853,10,ûþõõóéîîòÿêéäíðÿ,2014-6-28,ì
676,39,3,êäòð æãòûãï þé ê,2014-4-22,2032,9,ëíýøæùëäêøîîæìóóéá,2013-3-25,æ
677,40,6,íøððéúïãí ëòÿåêåþú,2016-4-21,1685,1,úçêóæúíúòäðìô÷áëóéæù,2015-3-22,ì
678,24,2,ïîçúõÿæðÿêáëáÿáññøãôúê,2014-6-28,221,12,ê÷éøç÷åîåàÿïëçäæûÿ,2014-11-15,æ
679,4,4,åïõæãýäðæèñåõþòèûîöôóíøþ,2013-6-2,3795,9,ôçâæçæáïâæøè,2014-7-26,æ
680,8,4,ùâåøäüååþûòìûÿàèýúóìæè,2013-6-18,843,12,üìóàæçóúàíäôùôõæÿã,2015-3-22,ì
681,26,7,âøþûâñõçàëëâåàøòèï,2015-10-15,260,15,åàóðùñãðýø÷î ûîöæ÷é,2014-7-4,ì
682,29,7,ÿïùêðñäðòñèã èåðúìåõýá ÷,2015-11-10,3327,14,õüûþýéêîæþì÷äããô,2016-1-22,æ
683,6,3,ôðç ÿãòûíãóêøëó,2013-11-5,2776,10,èâãþáïíáöùòïûäþýèèçå,2013-9-23,æ
684,8,10,àýäçòâÿðà÷áçåëï éçå,2013-7-8,3400,7,øâäðòñæáýìêòòáïîþ,2014-12-28,æ
685,32,10,ü åñúáêèàÿôèêùôÿôó,2014-3-11,4607,2,èåâàêøñýþäëäæ÷äã,2016-2-25,æ
686,6,10,âéçáêâê þìðãäæåò,2016-7-22,1411,17,ûëùäëðüìþüí,2015-1-6,æ
687,7,5,ìÿíùïèëíâñåä õæà÷éðúðüþ,2015-3-10,1413,3,åùå õâ÷âòèðäö÷ê,2015-7-2,æ
688,29,2,íãôèðûáñööåìüóçòáæúçàâñûò,2013-4-18,1726,20,ôþàâ ôæöåþèùù,2013-12-4,æ
689,14,3, þçïöúâàïüêôõìô,2013-10-3,2417,12,øï÷åäïþûåñçøáñý,2014-11-26,ì
690,35,3,éøþóèúýëìãîëæãûö÷êíÿêàü,2015-2-28,3459,20,ûàëâçãóïáåëêçúãàõëýñ,2013-3-23,æ
691,19,9,äúáæêîæÿëçöòçÿåúëðøàíåøã,2013-10-21,1643,10,ûñþî öù îöñû,2014-3-21,æ
692,15,2,òñóæïùå ìïòýþÿþ,2015-7-21,1564,19,þåáÿñþêîéþ÷ ÷í÷ù,2016-5-23,æ
693,7,3,äüâñëéðàïõóëðùûëí,2015-10-17,1409,11,ý÷äçôôôèàüÿùòôèìðóî,2014-12-18,æ
694,11,10,÷ìäøüçáéààôôãûöáðóþüéòê,2016-2-4,4230,16,ÿóééâàùêéæÿ,2014-7-15,æ
695,9,10,ãïøèìÿøóúáêÿâðôõâë,2013-12-18,249,10,ñùéâÿãíüý÷áç,2014-2-18,æ
696,18,8,óçéàýòôáõãæÿúé ð÷êäì,2016-7-28,66,10,õñçþöùøøüéáùñéû,2016-4-1,ì
697,16,5,ðàè÷îúâüèðäêó÷ôîã ,2015-7-28,658,4, ôðéûêì ñúïûðô÷êûôä,2014-12-2,ì
698,30,3,ùüûÿæùýé  ïäðÿáêáè,2014-1-7,2471,12,óåä àýãëõèöûú ìéíöþæ,2014-4-10,æ
699,9,2,æðùæõöêñç÷ìæõå÷üåúüêåá,2016-4-26,882,11,ûíäþàûöùü òù,2015-6-5,æ
700,6,7,ùüðóöñòååîöüø÷äîõöþ,2015-10-13,3237,20,ìê îåìùîíäýêùýùýí ìô,2014-3-16,ì
701,40,6,èåëìàîãùçþùöèî,2016-3-12,798,13,èåñðîåìòáàèíãÿü,2014-6-13,æ
702,27,4,èììçöóîë ãþóüÿñá,2015-2-15,3712,9,ëïé ýáñãîþïíçéúúÿáÿ,2014-1-19,ì
703,31,9,îïøòèìàûñàõæùêöäæï,2014-7-26,2962,15,çúäâþîæç÷áüêí,2016-3-23,ì
704,18,5,îþéàôïèöæáâöâÿý,2013-1-24,3207,20,ýðêèèäãòåêû,2016-3-9,æ
705,3,6,çíù ðãòîçåþêõðåñãô,2014-4-20,2852,2,ë þóýéñìîñýò÷åççøûâ,2013-10-28,ì
706,30,2,öêüöëúíùâëãèãäÿýìã ï,2015-8-19,1584,3,ûìææãõ÷à íÿ,2013-6-23,ì
707,12,1,÷æúúý÷ îùþíôàêõêþ,2013-2-2,2200,13,èóÿõë÷ðçò úí,2015-2-5,ì
708,18,10,îïýàøëâúîáñúíâûêäùýå,2016-1-16,3424,10,æî óöäðäåüî,2013-10-17,ì
709,2,10,ñáðýùÿèùâîûîóåñâ,2013-2-16,1526,18,âðýýìúúúàëíóòÿööûñ,2016-2-10,æ
710,28,1, öùèîæãíõåãúàëüëüãìäïïíéõ,2015-2-26,324,11,çôýôåúþð÷áè ãäëî,2015-4-13,æ
711,39,10,ñýïøíâ áýâêîöòààùãñââ,2013-5-3,4333,14,íãäýàã÷èâöúîû,2015-6-3,æ
712,3,1,âðîüìåøè÷àäãüûñéþÿ,2013-6-16,1900,17,ùûë÷èñàðãüãÿüï,2013-9-10,ì
713,18,4,ïð ãúâãïìæ ï÷çíäþòùð,2013-7-3,3686,1,ãâàãèïåþðã ûý,2015-7-5,æ
714,5,8,âòþóàáòùüýõçóûëâ÷þéýþÿ,2013-11-9,2821,19,ù îõêäâöð é òëæïäâ,2015-9-16,ì
715,35,9,âè÷îìíùóäõöøéäöåÿó ,2016-8-13,4307,6,ÿäãùýêòéãÿãì,2013-2-9,æ
716,24,2,íçñìþñòçöñàêþÿóê,2014-7-19,329,15,ô÷ùøþèüêëñüùëäìããç,2015-11-27,ì
717,25,10,îôâíãëþ ûåì àæýìéøíëüäâõ,2015-6-23,531,7,ííåÿèèþûëýâáæëåïèóüè,2016-5-21,æ
718,12,5,áò÷òáéäçàäçêûãüàüèåòñü,2014-4-3,922,11, ÿìáõêèêãîììùäïáâûäé,2015-4-21,ì
719,17,1,ðüõðñøæþÿêäôïëâÿíàý,2015-12-27,1647,16,éöïöüùùæøþáïèò,2013-6-10,ì
720,38,1,áìäõêèíáýöôêïãôàüñþöùí÷ìõ,2014-2-22,1474,1,øäøîçõüéíðõ,2014-1-23,æ
721,17,9,åðèôûþìüôíãøãø,2016-1-2,4858,19,ýàôóèþà èù ,2014-6-4,ì
722,28,8,þïåêþÿþõñæäìöæéâðûáøñ,2015-1-13,4410,7,ÿòáíîäìüîçæþèôò÷ûíéæ,2013-9-25,ì
723,18,3,æðàøûøâø÷øðíöäèåìú÷ôêóþüû,2015-6-23,2381,16,ÿ ä÷êøæûóîÿþáæøã÷,2015-10-10,ì
724,40,8,õòóæýýÿêÿõûûòöìáíñì÷õ÷ö,2015-6-16,1892,19,àåáï áûäæôû ÿ,2015-11-7,æ
725,17,7,ãûòêæïèøéöðåûâùñùàôäþùóäù,2015-5-19,755,11,êð÷óÿæðéîãèé,2015-7-2,æ
726,8,5,ÿæïïúûâ øäþ ñëåÿìä,2016-10-1,2530,13,ïïîöêïåúóìý÷õøäæòùñþ,2014-9-14,ì
727,28,5,í ïðîàáþöõä íôñ ñéüççûé÷æ,2014-1-5,1457,17,åìû÷÷ïåàä÷êòòëóèãáôï,2015-5-27,æ
728,12,5,ãî÷íþìüôýöõøðáá,2015-8-12,4613,16,èêõàúêäôäôü,2013-6-4,æ
729,18,3,øçåàùêìþóêêøóùçñä,2014-2-1,971,19,éçùùãáòèùïáàåüäëõáõ,2014-5-10,æ
730,12,7,òøòøâòëêóâäàèøòÿæéäþì,2015-4-26,3702,1,àôðïêàûðóõýã,2014-6-7,ì
731,12,10,ñéóçôêèÿ àîìáãüñ÷å,2013-6-10,4506,14, ëâõäâàúïîô,2016-4-20,æ
732,29,2,óöðþû÷÷úõ÷äø öëð÷ïüäö,2013-4-8,1476,3,îôô øïðúûò üñÿòæëëà,2013-11-11,ì
733,34,5,÷êöáæé îûîù÷îí÷ àïõ,2014-6-18,1620,5,êùúçáêäåýéîû÷,2016-3-21,ì
734,24,9,ëõ÷äþêáùùÿîäüð,2016-5-26,4992,7,ø÷îïùö ëöìøü,2013-3-13,æ
735,29,2,äü÷ïùüòìíìþñøùï÷éèâ,2016-8-24,1886,2,þùôÿþíàýùþèîüï÷á,2016-12-23,æ
736,31,10,ñòôìàæùùùéëàñìõùîôó,2013-8-25,1507,2,ñÿ÷óæôìöñüïüî,2015-9-21,ì
737,17,9,íäúéàýåöãúîíâòàåòòóëôüæ,2014-2-10,4478,18,öñøññëåæóùíøýêæõâû,2013-11-11,ì
738,13,1,òéÿÿü úèôãìíùü,2013-3-12,1757,11,áàùçüôùÿúïíãíþõ ,2015-8-26,æ
739,3,3,ëüîæáûîçüñèìëóèûëëþóìêó,2016-8-13,1955,9,üýíô÷ âçíüóü ñàâ,2016-2-22,ì
740,26,8,ïóñðýóêîóõãûõóý÷öäþøãþñ,2015-2-10,1030,16,öøêîïðèòêçïâèëð,2013-11-14,ì
741,32,8,ïíäåéüáéæðõãðöù ôüàñã÷ý,2014-2-23,1979,7,ûýëôñ÷îôêîÿáîë,2015-1-27,æ
742,12,4,ùû÷ïóýçûõâñçê âãàóîà,2015-6-10,333,8,æüíõ÷ûåüçÿæåûàìñáé÷,2013-4-4,ì
743,14,9,ðûýæõúò÷ñâæòÿôâàèñ,2015-3-21,320,2,çòñóïâúíèÿï÷,2015-9-2,ì
744,4,7,àäæçþåäðùçïïèùøíêú,2014-6-23,475,8,þêà çñõþðãùé,2015-11-12,ì
745,18,7,ýåäíìâàêêèçðõ ò,2015-12-10,1032,6,èîûçðüýûóöåöôøéðàþèá,2016-12-17,ì
746,3,6,àâáñôìãüôûêòåøçÿÿóþ,2016-7-20,3200,7,ñæñÿòüæöêæ ï,2014-4-8,ì
747,38,3,äòíúéò÷àí÷æëô þçùûææ,2015-1-15,2430,19,æýûáýîûíóøú,2016-4-1,æ
748,30,8,ùòääàîóúäÿãýõõýûð ìãçìï è,2013-5-1,3724,7,þèäéåç ìæéùãã,2015-4-28,æ
749,19,9,ìëôàûüåêâçþ÷ àãñþ ãæü,2013-2-8,765,13,õëêêûòêäïüé þ,2015-7-8,æ
750,7,5,ÿòýåýëîÿùøúñóúðåýúçúîö,2015-7-1,918,4,øçþôê òó÷ëþçëûäóÿðãå,2014-7-9,ì
751,11,3,ðþâûîá÷öûçøõòà,2015-2-22,2673,14,õÿéÿáíùñùæâäéô,2014-7-27,ì
752,8,5,  ýêôûôóçåêüÿäíàöýêîïùâú,2013-11-16,2154,7,çâùñþÿïñôáåàýð,2015-12-3,æ
753,5,4,ÿåðóãþúùñìöúçïÿôíýéàèú,2015-5-20,2213,5,ûö÷êøåõñõðáàñ,2016-6-9,æ
754,17,4,óîôóéÿñ äòùþáý÷âæ÷,2014-5-19,4324,12,êêúáóèóÿéáçñùä÷ë,2016-9-21,æ
755,16,7,ðïêøèéýåâ÷öùöêâãéæùþó,2015-11-1,4778,17,îíã äýü÷ìñìêóùóùëðæê,2014-3-6,ì
756,17,5,÷èãâùïù÷ÿûöêàùëòëêë,2015-2-2,92,12,àõâôöøõãâòòñõ,2014-2-15,ì
757,36,9,ãèì÷èéáõîòÿáöòÿïçâöò÷û,2014-12-7,2296,5,äåëþüì÷á æùúí ÷óâæÿú,2013-11-4,ì
758,33,7,ùïúìðþúóâîìýõõùÿíûâèð,2015-1-23,1344,12,ûçñêõíàþôûáøçäôíòõçò,2015-1-18,ì
759,8,8,ýáòçáíöîùíëñ÷ñä÷ðüõ,2015-11-11,2372,3,ý øðüâä ëüýýñöóö,2014-11-11,ì
760,23,1,õàêçáêéóø ðûéà ëâäñ,2013-6-18,2979,2,ðõüóçÿÿüãäüõýâî,2015-5-14,ì
761,37,9,óèèêõãþñê÷úðûúéâçùíïëêüô,2013-6-12,3832,12,ëðûøðâéáüüýí,2014-8-17,æ
762,22,7,àåÿæý ýýõêöêþ áûôðãïóöùöõ,2014-12-23,816,7,ïêðëáùíùîïýçøó,2014-1-8,æ
763,12,9,øèÿûêçãçüîáâíîþ÷ü÷ûé,2015-1-23,145,10,ûÿøâèíéýýãæáîñìîì,2014-1-21,æ
764,24,3,îñçäçâäööúïðçáëæýÿëðë,2015-10-1,1600,13,úíçüàøþàûèú ä,2014-10-23,æ
765,23,8,é ïôÿþëñãúýîûâîèçø,2016-11-26,80,14,ïêïþäûòñó íáöðæ÷øïè,2014-3-28,æ
766,38,6,ôààèùàôëÿêõàè÷ ðæ,2016-6-7,2845,12,îâãùöþûóê÷ê ïùéþâê,2014-10-9,ì
767,14,10,ýìúíöîæëíêùàîöè÷õç,2015-8-1,4742,11,ðöäãõùöðèìéúóõîùáíÿí,2014-10-1,ì
768,10,6,òðôãõâñýéæÿøãôúìëíå,2015-2-18,1280,5,í÷÷âûèúëàÿ÷âìï ñéüñ,2013-11-16,ì
769,18,1,ðþñâàíâõïðäõéì ,2013-12-20,2166,18,æéâüçæéòäàççó,2013-5-28,æ
770,25,5, îæçûçåïðçûöúôïä,2015-7-28,925,16,÷õñøïàéòðãûìãâã,2015-11-4,ì
771,31,9,éûòàóûìüâòëøäêèòýðíîÿéô,2016-8-22,2019,6,åíåúöîöå ëðãìîýõðë,2015-4-1,æ
772,39,1,âõìîûýãññ÷üáõõ æàëÿó,2015-8-25,879,10,êÿèêûõ÷ãöîîçæúîàä ,2013-5-14,æ
773,6,6,åúôû àþöñî÷íãü îùø,2016-3-15,90,16,öàõôðõóâæë ùþáëýõîà,2016-8-13,æ
774,29,3,íþèðæøòÿú÷îìèãàûü,2013-12-11,3863,6,æ÷îæìñÿöëåäáèþ áûïê,2014-12-25,æ
775,18,2,âýþ  ñæõìùòäçâôâêâûæåþü,2016-11-14,2383,12,ùàâéñëøñôìãéàÿæâó,2016-5-6,æ
776,13,9,ýûþìþìãýáæíòä á,2013-2-27,450,7,ãííòüòîîãàëá äçûó,2016-9-16,ì
777,33,8,ã ôôãóõôïîñïýìæõñøïð,2016-9-12,2374,10,öþñðöôèïòüéèüâõý,2016-6-20,ì
778,22,2,æúðùêàóáõÿùìøøì,2016-4-19,3611,18,ôðççð÷ñçåëøùõó,2016-11-5,ì
779,10,3,÷ ÷æûêõêóøùéäûúçúíþþ,2015-7-4,2587,4,þàïûêàæáö÷òéúçë,2015-6-23,ì
780,21,6,êîçýé÷äéïéäúïü ò ûèñùçîà,2015-4-14,2405,4,úçðá úèïâà òóéìè,2014-12-14,æ
781,31,4,øãïúôêõ ïòáøèïãêûðãþýï,2016-6-13,711,2,úùíþïæóöæðþñàäë,2013-7-1,ì
782,17,2,çðþîèú ôúáãáâòáá,2014-2-1,3553,1,æðò âð úâåìä÷òêçý ,2014-10-27,ì
783,9,7,ûëêéèî øîññíôïÿéû÷íúæá,2015-3-22,3435,2,þåíî÷îåáöóûñ÷éì,2015-11-9,ì
784,3,8, ëèå þôôâøéûèøöåëèãïäïÿæù,2016-10-22,3423,2,îøà åæùåãýðâä,2014-1-28,æ
785,9,8,òáîõþà ÿåãàûööááé÷ú,2016-3-24,1570,14,ýéöî÷ìäþëìê,2013-12-23,ì
786,23,5,ðþÿâïóòûèö÷éþóìçè,2016-4-21,1448,13,èçõèùãëäáüø,2014-10-9,ì
787,27,10,ãàûàéùíäàùðýæìà÷êùààðï,2015-4-14,3467,1,þãäîìíìðòïøþþþç,2013-10-22,ì
788,33,4,ãíããûåæåûüþæìêíî,2016-2-15,2860,11,èí ìåðòýâíýáëàõáð,2014-2-2,æ
789,36,4,êúåèøåïúåãìçýåîôñ ÷á,2015-1-13,4605,19,üæïüóöõìæøëéüóâà,2014-7-18,æ
790,38,4,èîýà÷õìäýéã÷úúÿâæøäãäéò,2016-8-17,3915,11,àúóüôñòõûæûø÷èìæ,2013-4-5,æ
791,37,5,ïûúúòôåìûâøçòäëÿåýòñ,2014-6-15,4428,13,îõîóõêöïêû îÿ,2013-8-10,æ
792,17,3,ãåðìýàæäýÿëøú÷øýèùùîàéë,2014-10-23,3800,12,ÿÿúûâïàòòãôèùù,2016-5-26,æ
793,38,7,îúö îàç÷âÿûù ñæåõìýóôçñ,2014-9-20,1074,1,üýéãúãÿéþù÷ùøëæöûä,2013-9-16,ì
794,40,10,öú ðùáíöýáùóûõÿòêåóðáúò,2013-1-14,1467,7,éøùâôëåê÷øáèéâ,2014-12-17,æ
795,18,8,ñóãíîäóêóäøéþðîëìïúðç,2016-5-7,1295,14,ÿæäàùäîñåà â÷à,2013-10-11,ì
796,39,3,áüéøå÷óâòëþùøïðí,2013-6-3,4536,1,âýåÿëîæìåíþùöàçï÷ôì,2015-1-8,ì
797,29,6,äâäâøåòäíñöòøïàôé÷÷âãöóñ,2014-8-25,811,10,áóáû ýëñÿñ ìü,2016-2-10,æ
798,20,10,ääøüüèôþòðùåüêöéìæ÷ àûôì,2015-6-19,3263,4,÷õôòääðàõûéââ,2014-1-26,æ
799,11,5,íþà÷øðøèîóòùòúóÿòãþøëê ,2016-6-1,2574,6,íä÷êäñïï÷åûë÷ çñæòì,2016-2-28,ì
