ID_Recipe,Recipe_Name,Calories,Recipe_Category
1,ד‏הבלצמענ,6,א
2,יכףזחל,3,ד
3,‏םזקח‏ףעם,3,ג
4,כזדת‎ירו‎פכצ,8,ג
5,ףםיךמעאתנמארצ,6,א
6,עצ‏‎יםןפעהאז,7,ב
7,נקעבגצגס‎בכ,9,ה
8,שגשע‎ילא‏וש,4,ג
9,עךילףחצ,3,א
10,םמזדןקיביןב,10,ה
11,‎צעעז‎נהןךקגקט,8,ד
12,כיע‏ףפ‏לפץפפה,2,ה
13,ןעגפלןףנםטף,8,ב
14,ש‎ךואקכרבחהמ,5,ד
15,בם‏וץחף,5,ד
16,נעתהפמסו‏יץרזךה,9,ה
17,שצןחטפקךךנק,9,ב
18,צסםמהטש‏עודו,3,ה
19,רטמכץואש‎קחךשצם,9,ב
20,םטפיךשוטבאפסך,10,ב
21,בלציכחקלן,10,ה
22,תץבבא‏יטתחזגץפ,2,ב
23,שדסץנרטסש,7,ב
24,‏מבנ‏שסגוגלפ,10,ד
25,ךזייגשתצרגד,6,ד
26,תים‏גאצעפ,10,ד
27,י‏סםמדלטב‏א‎כג,10,ג
28,חהןפווטביוחלמז,7,ה
29,ףטם‏‏עכסאנ,8,א
30,ל‏חרףםנ‏ג,3,ב
31,זבכלתנננחפז,1,ג
32,טףכזץך‏‎,8,ג
33,ב‎רןטצעפ,8,ב
34,םנהתפזזףףככב,1,א
35,לדלףזופסמךםןץנך,10,ד
36,‎פםפשחשג,9,ד
37,םלחאדהרזחץלנתםמ,8,ג
38,‎סא‏סאםטביחב,10,א
39,הרץגאז‏לסבהףןף,2,א
40,אדךן‏ךןץןףבץמת,5,א
41,ךצחםב‏וזפיאי,3,ד
42,לםבןקצז‎ט,9,ג
43,טברבכטעגשפ,3,א
44,קטרםעי‎זישעפ,5,ד
45,קרץנץקץא,3,ג
46,פשכדוסטוצש‎קכץר,5,ב
47,ןמפגךךן,8,ה
48,וחךעבאה,3,ה
49,חנךנמץןדן‏ך,8,ה
50,טבדיטךצי‏,10,א
51,טסלםה‏‏בדלרנ,1,ד
52,ןקחנש‎חדט,4,ג
53,שיפמאו‏גרגע,10,ד
54,פלרןףגס‏‎‎ר,9,ד
55,ב‏נכצצדבד,2,ה
56,רכלמכשמנך,7,ד
57,פסעפןםץהנ,2,ה
58,אאצגכקכצסב‎,7,א
59,‏גםסטלר‏שמ,4,ה
60,נפפ‎ץונרזת,1,א
61,אכ‎צייפגץעלת,4,ב
62,זדאדףשץטטםבךץע,9,ג
63,ותיק‎כץיו,9,א
64,רםקכחתהט,3,ה
65,זהזקםדן,1,ד
66,פיפהסברםמףאך,1,ב
67,צןוףיקטשלםךזם,4,ב
68,השכרקרםץתאמת,2,ה
69,צומבנ‎מסהוי,3,ד
70,זלזגדףשפנזעשפהג,4,ב
71,‏בפרדנכגקצע,5,א
72,ץק‏קמעעזלזי‏,3,ב
73,םץקעךקגצלטמ,3,ד
74,תא‎תשהאזב,6,ד
75,טרכךקדרשך,9,ב
76,גהס‏ןדדב,6,ד
77,תירוגסו‎ךף,1,ד
78,‏שנב‏יפתהחםישפ,8,ד
79,עטטסםאולג,7,ב
80,פינצדןדץבד‎,6,א
81,תןסרמ‎ךוןו,10,ב
82,נ‏ןג‏צצכ‏אצןח,5,ה
83,צלתוךכי,10,א
84,ךמקעספרןפרג,8,ד
85,פחןגפמ‏שצ,7,א
86,פ‏ק‎כמ,2,ב
87,הף‏גרהחצנג‎הצ,8,ה
88,מ‎לחהחןעיל,4,ג
89,יהס‏םכבועט,2,א
90,רמ‎ייכססךאלמו,3,ג
91,ך‏ומק‎קףףיק,3,א
92,עצןזנףעםהקזצגרר,5,ב
93,ןףבתשי‏זזך,2,ד
94,חצבכ‎כגךשטעא,9,ג
95,אמחגן‎המאטילגנ,3,ג
96,טאיכבש‎ההרף,2,ה
97,דאמזבקפעדאלן,10,א
98,גהסףרתני,6,ה
99,ץקנתםךד‎י,4,א
100,גלמצךקגששנלא,9,ג
101,ךפךתדכשנתכפ,3,ג
102,ת‎מהחרחטטמ,3,ג
103,ט‎מ‏סגבדמ,6,ב
104,א‏גכגשמקססףצה,4,ה
105,םץטכיתרקץת,9,ב
106,א‏שץועןםאעו,2,א
107,יאהלחןתג,4,ה
108,בששסםגצמדכם,1,א
109,מוויזגטאןךעגי,8,א
110,סךקקנמהםצע,7,א
111,מובפקםתח,8,ב
112,םניוחכפמןנמדז,5,ד
113,ככרשנכטצמ,1,ב
114,קקפםיםיע,1,ד
115,כ‏ףשהב‎אה,2,ג
116,ופנץט‎חת‎צע,9,ב
117,צהשלמיה‎אבע,8,א
118,הנעטבצזיצהז,4,א
119,‏ףדדהעכטדךנ,2,ד
120,םסןהוצר‏ץט‏ב,9,ד
121,יםוטכיםש‎,3,ג
122,ברלקץםץט,7,ב
123,בטנפדסטףנןא,1,ב
124,דקד‎אןםגטףנ,7,א
125,חטקהגטבטן,3,א
126,רלםגלאלגוג,5,ד
127,נחאטדכתםהבנהב,10,ג
128,ךףזץגאאג,9,ג
129,עךחקבחקנח,6,ב
130,יהסב‎ףגםף,1,ה
131,פק‎לנבז‎קתןזלכל,10,א
132,זקשוצקוףעכממ,6,ג
133,יטחדשזגץשבקם‏,2,ג
134,ש‎ךזלףהנ,2,ד
135,פסד‎לכץיםםץע,6,ב
136,החקבגןךטממדץתנ,1,ה
137,ןסמםתוע,1,ב
138,וץטציךכחיס‏ר,9,ג
139,נלץןמשנצרד‏חץ,3,ה
140,קכפ‎צבלקבס,2,ב
141,םשטרהףאךןז,7,ב
142,יג‏אח‎כגחם,4,ד
143,ן‎נןפמ,10,א
144,יעך‏וןעף,4,ד
145,דץמדצץתף‎,4,א
146,ךךחזעוצפץסעח,3,א
147,טצדץיףומ,4,ג
148,סכךדאגעןט,6,ב
149,דחכחלףדתא,2,ד
150,ןגסגמבסץ‎ת,4,א
151,גןמגיתחנ,9,ה
152,כמענזקריזע,10,ד
153,ך‎וקםשיפמ‎,6,ד
154,צז‎גיאךםעהשז,6,ד
155,וזדקם‏גרןץףת,9,ד
156,ת‏טקפףהץאפך,1,א
157,מףףשד‏צזתמ,4,ב
158,רםוהגדובץפףסף,1,ד
159,‎נזהרחחפסתע,8,ב
160,דטס‎ץזעבמכץגמ,8,ג
161,קתםנ‏ףםדוגכ‎ס,1,ה
162,ףגךוןץדח,10,ה
163,תלע‎צםפלכז‏נ,9,א
164,צן‎פשגךצתהףץף,1,ג
165,ייצבתקשפיטב,4,ג
166,ךף‏ףך‎נחםף‎,6,ד
167,קדדךםעיא,4,ה
168,יהטכאץךז,1,ג
169,החתתזץגב,10,ג
170,ךפקתבחעלרת,7,א
171,גףץף‎‏ע‏ףץ,9,ג
172,מרםאאוצשמד‎ס,6,ד
173,רומףףרמיס,1,ה
174,הןנקסגב‏וטםזס,3,ג
175,ףןגקףחג‎ץ,5,ה
176,אדזטםנזסצטדם,6,ה
177,צמיאצףעבגחםחה‎,1,ב
178,גנחלנבדיהאףץעד,9,ג
179,בבנקדטייכןרםן,3,ד
180,ץאכצאפעץו‏ךמץו,9,ד
181,רנסבהץחןץראזך,2,ב
182,צז‏מזעורוא‏,10,ד
183,םפ‏מזרדמעט,10,ב
184,רז‏חךכת,9,ב
185,ךתברתנםילס,4,ב
186,ס‏תלסהקךד,4,ד
187,מנבפקע,1,ה
188,חנח‎ש‏ס‏ץל,6,א
189,רתהחםתדכרפי‎ק,10,ג
190,ףבטךןנן‏בר,3,ה
191,צטדמתםי,7,ג
192,טמכתךףאסב,2,ה
193,חץך‎‎הללעגש,1,ה
194,עףנךתא‎חץרת,3,ג
195,פדבצ‎דנגע‎צלטה,5,ב
196,טטפלהכץםישנך,5,ב
197,טענפ‎צדאך,7,ג
198,זףהקרף‎וגעשכנד,8,ג
199,בנכפ‎וץ‎,4,ה
200,קיעמויןצך,8,ב
201,ם‏קדנןס‎,4,ב
202,פגכא‏בצךהיןנהע‏,10,ה
203,סקחפץג‏ס,7,ה
204,ננזצ‎עוחבםאמב,6,א
205,ולאצעת‏כיןךו,4,א
206,גיוםםצץקגבף‎,7,ב
207,ציצנסןחשהלםך,4,ב
208,וסעארצשטבפע,5,ג
209,ךבשדבונדגם,7,ה
210,טאןעכחינזק,8,ג
211,‏נ‏העקמחןסחג,8,ה
212,ףךא‎‎יסאכ,1,א
213,צחטזרעגטד‎,7,ג
214,כףנםטפךךמום,10,ג
215,ככךעעתשחףש,1,א
216,כףפשאצוףיתש‎ך,6,ג
217,רטףסלכםדיס‎ג,1,ד
218,שוחבד‎‎הזס,1,ד
219,פרתש‎ינאצרצ‎עכ,1,ב
220,בקטיףףמחתנסע,2,ה
221,זעחכלףןפטץדט,5,ג
222,ףץךמם‎גחך,7,ג
223,ךדיקרקהמנש,9,א
224,קטךשף‏‏זד,3,ב
225,צז‏בחץ‏ר,3,א
226,במוץריקעשףכאקש,6,ה
227,רכםלם‎וףחוןףם,9,ד
228,גלל‏חבהגת‎א,9,ב
229,ץףטנףחדקצ,8,ב
230,ףםאףכיסא,3,ה
231,טסט‏אמשדנ‏,5,ה
232,צקטב‏ככדג‎,4,ד
233,פגוטי‎טאפ,4,ג
234,ץ‎םצאהחם,9,א
235,ךםעםמגםוגסבזחה,4,ד
236,נץקנתחנץת‎,8,ג
237,תךעםפיכמ‏ס,7,ב
238,‏ץרהח‎םעץיגיכ,5,ה
239,םףכצמלעףד,10,ד
240,קתלסאמטתסרלוסר,1,א
241,ק‎חיףץאנח,6,ד
242,ראתזזלץתספ,10,ג
243,א‎טמתןץדןש,2,ב
244,גבץפץישנהס,1,ג
245,םמףקבעחעורךבט,6,ד
246,לקץכזנםץף,3,ד
247,תקקבסיררד,8,ד
248,נספץהף‎םחטלר,8,ג
249,ףקיץצצב,4,ד
250,רמץרטאנטצק,4,ג
251,פאעוומזש‎זדץספ,8,ה
252,ךשחנוהך‏,6,ג
253,גן‎בשעשהמשן‏סהף,6,ב
254,ןגץחארץבגגךכ,7,ד
255,אאץטו‎שץר‏ם,6,ד
256,צבטםבנללז,5,ג
257,אלדדטתנזםמ‎ך,9,ב
258,ךבצקגכח‏טך,7,ג
259,כךצזךןגקתתמ,7,ה
260,‏םהל‎תצראס,1,א
261,אםקףאךלףךכח,5,ג
262,ץץגףאם‎עסמ,7,ה
263,ר‏ךבצרבהסכסמ,1,ב
264,קץיףףןףל‏ה,5,ה
265,ז‎דגבדך‎אסץף,9,א
266,ןרמקסרפתטסט,5,ב
267,שיסגח‏פמ,5,ב
268,ננצאהדץגד,2,א
269,חףפשאקאטסומעמא,10,ב
270,ףא‎זבאבמותבך,7,א
271,ררךנצתדזפס,1,ה
272,זגעזננזס‏תלפסםך,1,ג
273,י‏עסןרזןלש,4,א
274,סצט‎ןקשסבקץטיץ,2,ד
275,ועפיכץר‏כצ,9,ג
276,דשצנג‏גשם,7,א
277,ךאתט‏כטצךזר,4,ב
278,ץערקקפס,3,ג
279,ולחעךכ‎קכרטהרנ,4,א
280,קןנשסןפקכךיכת,8,ה
281,אגיבגץטתףינסביף,2,ד
282,בחאדבגגלאקטזך,3,ב
283,קזחטחפגךסממץ,8,ג
284,ז‎ףם‏בא,3,ג
285,בגקבצממגש,5,ד
286,רונכסםאגקתתנרצ,2,ג
287,ע‏ן‏טתדקגנ,1,ב
288,‏פאאו‏קעחאל,3,ב
289,ררפתחףו‎תיץכ,1,א
290,חוץרישע‎יך,6,ה
291,בקקדךאטוא,2,א
292,לטןפטשמזטעףא,2,ג
293,מפףלסגאזטגרמק,8,ד
294,טדן‏טרנ‏חכצח,7,ב
295,ץ‏ע‎ספנ‏ג,3,ג
296,גםזבכחשזו,2,א
297,סןפץעסבעכ,4,ד
298,כםתיחודחפ,5,ב
299,תטקןךהטצמףי,4,ב
300,סו‎מ‏ףשחימףק,4,ב
301,ףיאבפקקמסבשכפף,2,ג
302,חפףנבבזםזביצ,10,ה
303,דהוהץטכתתד,5,ב
304,ןשתכיןממחגןתק,2,ד
305,לזטאס‏ךת‎,2,א
306,טסהפ‏דר‏עףזקפ,5,ה
307,זשןככאקא,9,ד
308,נקצדנ‏יקמ,1,א
309,נףהצאןנצצםפט,5,א
310,‎זלככבףםתרדב,4,ה
311,ןץךגנצבלט,9,ג
312,םכנרמנלבעאט,10,ב
313,זתקטירחףשגףט,3,ב
314,ץםססחעבץזר,6,ב
315,ףפסנבסט‏תבאכג,3,ה
316,דגצעב‏שזצ,5,ב
317,זודמ‎ם,6,ה
318,טסףנאוטפה,6,א
319,הל‏ץלאלאמצ,4,א
320,ךררםב‏ל,3,א
321,גפםחצגאן,2,ה
322,כמדפהאףסחו,1,ה
323,פלקענרה,5,א
324,ךתנלןנגאקיג,6,ב
325,בדלצ‎טצןטהט‏,9,ד
326,יטגביצף‏,4,ב
327,זךךףלפרחףפצ,1,א
328,אבץגלםנאפ‏בדנ‏,3,ה
329,גףףךןנמאשןתדשץ,3,ד
330,ץלומזשאשן,2,ב
331,דזואץקאם‏סץ‎‏בצ,3,א
332,יבץץסרבשןג,7,ה
333,‏טתישכי‎טדמ,6,ה
334,ףפגעטחפתטלזץ,7,ה
335,חןוזחזפץזחצ,4,ג
336,ץלזטוץסךוס,2,ד
337,טשםטבןונ‎שכנדף,2,ה
338,‏גרסחפףףטצ,7,ד
339,ר‏מווגל‏חהף,9,ה
340,‏ףוןוץבצצ,9,ה
341,‎והנדר‏זפם,4,ה
342,קםתצטסךץהץקד,4,ג
343,בסכנשדהצףנטהתח,8,א
344,קווףףחד‎זירף‎,6,ה
345,יתםטנ‎ןפצכ,1,ב
346,ךהעזרכץ,9,א
347,הממהננףפגק,7,ד
348,עפצטצשלכ,7,ה
349,כטזשךך‏שץלעמד,10,ב
350,נג‏וםןחצצעטהח,8,ב
351,ארשח‎ודךאךח,1,ה
352,כזחםמ‏ההאזצםי,6,ה
353,‎רקקךךנצםאעך,9,ב
354,ךןחץץחםשיןטןע,3,א
355,בםדא‎ציז‏‏‏,6,א
356,ףףטקסהשברך,9,א
357,נדיחעסאנאפ‎ו,3,ד
358,ייגת‏חד‎ץזף,2,ב
359,בהחדףך‏הקב‏,5,ג
360,ךקפגצםהרשד,3,ה
361,קףרםפ‏רקדץלק,7,ב
362,רצאהב‎אחסדמק,7,ג
363,ר‏שק‎שמאך‏רש‏ז,3,ג
364,ץףרששדעםתכךאם,3,ד
365,ר‎זנניגש‎םרעא,1,ב
366,גךץאכקרצ,3,ב
367,ןתףזזלקע‏ל,5,א
368,ץוןעץףקזקשע,10,ד
369,הץןליחאנ‏ט,1,ב
370,‎כדהשאהאחןסכט‏,7,ה
371,‎ןי‎חהןץ‎כבט,5,ד
372,מתדםלחדשטף‎,3,ג
373,כת‎ננפט‎‎ץק,2,ה
374,עעל‏תשנאגפטה‎,8,ה
375,ףוטרףנ‏ר‏אימף,4,ג
376,םרעוץרחאפלשטיי,6,ג
377,ןזתהזלחאחיסד‏,1,ג
378,ןעשדקשוקףצסזחצז,9,ה
379,לץתףלעע,2,ה
380,מכב‎בדאךק,3,ה
381,פכףדךאףךבפהך,6,ה
382,‎כןקץירקזה,8,ג
383,רנתשקלםתץ,9,ה
384,גבנםםשאשןקפסףמ,8,ה
385,ןצלקבוםייגוא,3,ד
386,ץקעיצדנבצ,9,ה
387,נרכדקקמףםחפםץף,3,ג
388,ףף‏קלגסבי,5,ג
389,י‏חדשךלפד,8,ד
390,עםףסרנמןםגטצ,6,ב
391,שףחנקךיעץודכזל,10,א
392,סםןש‏פסיחמא,9,ג
393,ס‏נה‎דץבגתג,1,ג
394,םשךךזןםצגתכש‏צ,1,ה
395,נגכטסקנתסתא‎ך,5,ג
396,ס‏בותטיצן,5,ד
397,לבעוךמפ‏אט,6,ד
398,םאאטחןשךש,5,ה
399,ןתעןתבילאאי,7,ה
400,צמעס‏וצדנ,4,א
401,ףמקבגרזצך,2,א
402,ףםמןיקכטתפ,2,ב
403,עפתףצשלנתם,8,ב
404,‏סגחאםכםהר‏,2,ד
405,כז‎וסףטל,4,ה
406,סגוחנת‎גרפ,4,ב
407,קןמךלרךדקםיםו,8,ד
408,כםוסףסצבגפנפ,2,ד
409,הוזטהקתטיצעהמג,5,ב
410,תגץלוףךנסז,8,א
411,מנשראדקרםףבדכ‎,3,ה
412,רחק‏עספזפינ,4,א
413,אבמחמפהם,6,ה
414,גקצץקאטץכגהם,3,א
415,יףצ‏גפפבאףא,6,ה
416,גשגכשוםהבב,8,א
417,םצםטזסןו‏נצ,3,א
418,צלטליאזךיק,4,ה
419,צלםפנשפנזעפ,4,ד
420,וגץפלשן,6,ד
421,מו‏זחכץאק‏ץת‎,7,ד
422,מנץרכססחנ,1,ג
423,מצץאטצטןףהפ,4,א
424,סאאוצפפע,9,ד
425,ד‎כבםןכגך,7,ב
426,אללעשלסקןיץזב,2,ג
427,כרךרמתתח,7,א
428,תךףכעכדער,5,ד
429,מטחפבםהתעמאטייץ,8,ה
430,שמסצךףתמ,3,א
431,אזצנףגשםתהט,4,ה
432,ו‏חתכלרשץקדרש,2,ד
433,ע‏צוגדהגק‏,2,ד
434,ח‏ץכלכץץן‎ןפוד,9,ד
435,בףגדוגסןגנדור,10,ה
436,דנבףזגטקרכ,6,א
437,לחנשבנהץךצגשע,1,ג
438,םתגןנהןחח,4,ג
439,אתתגגין‏סץן,10,ד
440,בנלמףפצנסעםפ,2,ב
441,עחךטלץלוםעתחגא,10,ג
442,ישאהז‏כשדרם,3,א
443,צ‎זמש‎יןל,1,ד
444,צטדנםנףתגה‏ת,6,ה
445,זטףטתומה‏מ,5,ג
446,לך‏ךשום‎ציש,4,א
447,שגטיתתףכךלצ,4,ד
448,זץכהיםטו‎רםל,2,ה
449,ירסילף‎ןפד,1,ד
450,‎ק‎צןרלע,10,ג
451,‎יתבעוקסד,2,ב
452,ףתבטךפשנזבחב,8,ב
453,ימדלוכפנגךטת,4,ד
454,דזזנושרפ,7,ג
455,םשץעסהיל‎,2,ד
456,תדשחרדתץםרסו,10,ד
457,‎בש‏חסןפתק‏ן,8,ב
458,ךפחה‎רחיג,4,ב
459,תכחקוטונת,4,ה
460,גךקעכשץ‏תןוקץנ,9,ד
461,‎שתזזלאץ,2,ד
462,‏ףחולבקהבל,7,א
463,ןץסטנטאף,1,ג
464,מחצילףךץףיז‎,4,ד
465,דונןסו‏ךןסםדעז,1,ה
466,ךצחגתחן‏ןןגד,6,ד
467,הי‏‎שכןיפנפמא,2,ב
468,פשםרסדכן‏סחהדףו,7,א
469,סדלהףסהעהםי,3,ה
470,‎ךלצרלסס,9,ב
471,גסמךנאפ‎דאססו,8,ה
472,ןאזרבץ‎מעןנעיאק,4,א
473,יצצןזכםיאץ,5,ה
474,זטןטדףנ‎ץדט,10,ה
475,וץיפסןוגכקרק,9,ד
476,דצ‏יולצכא,10,ה
477,ומחךיוקדגכןתו,3,ג
478,כתהרתטסמברן,4,ג
479,עערזןינכץשטץ,4,ד
480,חבגטיתפעחוהנוט,3,ד
481,קדףץךןהחםתו‎,10,ב
482,כדץףףלדכרץ,1,ד
483,צסנ‏דץסק,6,ה
484,ךמכך‎אןםחחך,6,ה
485,מ‏דטותטםטוןאע‎,2,ה
486,‎‏נטדתנכעךן,4,א
487,צנומזנםת‎הכםץי,9,א
488,סמךלתאכדבכםעעצמ,1,ה
489,וגדזפףםךא,3,ה
490,בךץכץיטישקג,8,ג
491,ךעףנןגזנאר,5,ה
492,דוךמריתטןת,7,ד
493,ק‎תךףתףכודפנבע,8,ב
494,ףטמתם‏‏פהךזר‏כ,10,ד
495,עןרלפאדצ‎ףףט,5,ה
496,לנךבשה‏סהק,1,ג
497,דעגלנכץףתףןעפ,7,ד
498,ץ‏זסנזעןי,2,ה
499,גןש‎נףץש,1,ב
500,שעץעתקס‏שצ,9,ג
501,ןף‏וך‏הבסתו,7,א
502,םשםצ‏ל‏זט‏קםסה,9,ה
503,זשןסיצודצופוךב,4,ג
504,פזץיקבתואכזמ,5,ב
505,קרעטפוהגוס,8,ב
506,ררן‏ךםומץ,6,א
507,שפישםקףג‏דק‏ס,10,ה
508,זאקמבפזדהיףרנו,4,ה
509,פהשהינח,3,ב
510,זצב‏רצןרץזימ,3,ה
511,יתםעתכטפץעמן‎ףה,7,ג
512,חלקקאץקומ,4,ד
513,כ‎דםםזאעחץץך,9,א
514,אומרקתנםצם‎אנה,6,ד
515,כשילץצוטתע,9,ג
516,‎חמקעםבחב,6,ד
517,ךףםלקןמחמ,2,ג
518,זעעשתהנג‎התזםה,2,ד
519,ץתכים‎טהחם‎פךול,3,ג
520,גת‎גקבקוץט,6,ד
521,בעזעחכחטק,9,ג
522,גלף‏חאקתחע,3,ג
523,ללץסטמטלתמ,8,א
524,םין‎ודףצוג,3,ג
525,חף‎‎ףא‏אץררננ,10,ג
526,לרהגקבקה‏‎י,6,ב
527,בךעאשסםל,2,א
528,חנ‏זגהפסבל,4,ד
529,ףמדומרשפ,5,א
530,ת‎‏סומקבגע‎,8,ה
531,וזצב‎ברשףאתת,3,ב
532,שצנגנרהיםרו,9,ב
533,‏דךס‎ה‏סהצ,8,א
534,קדטמלקץנסט,10,ב
535,ייןתףמצד‎‏גןלץ,3,ב
536,הצדנתתצ‏,9,א
537,מפס‎וקל‎נץ,5,א
538,רטפלצאבמאמ,5,ב
539,זצףגע‎תגב,7,ב
540,סזןחץ‎קדע‏‏,8,ג
541,ת‎‏ףרזץח,3,ב
542,םבחרץבדק,8,ד
543,ךמכךקכיג,7,א
544,שסאבצךפחםל,10,א
545,נםפצ‏עכףק,1,ג
546,טגוץמתדןהי‏ב,4,ב
547,במךיעכסנחתם,4,ב
548,שףגקכהן,5,א
549,עמפשןמ‏ש,7,ה
550,נםטפיןרבפךזט,4,ג
551,יחםלם‎זמםדז,10,ד
552,גנץיץם‏סץנג,9,ד
553,ףולףצפבגפןנ,9,ה
554,ךתגקבקזנ‏בגל‎צ,7,ב
555,פעצהתםגח‏פןק,9,א
556,ךץהשדרכמחזש‏,3,ה
557,בחסצןקףצ‏בסז,7,א
558,צתסקתבכ‎בףזהק,1,ד
559,ףלר‎זץתובב,8,ג
560,שף‏וכקחטהוסץה,5,ד
561,לזלןעןשךש,1,ה
562,בננרעתטואבבז,9,ד
563,קנדגמףמכשךקהפ,3,ב
564,גלחעתם‏‎‎הז,9,ד
565,סןכתתזםא‎שאי,7,א
566,ב‎ךסובקהח,8,ד
567,חטשתט‏כוג‏ג,6,א
568,דגץתחח,10,א
569,ראדשוהפסאנרטע,9,ב
570,גץדרלט‏ןאס,1,ב
571,ףםשץעץרנעשן,8,א
572,ךשרךתההר‏,8,ה
573,קףטתאמפ‏‎קףס,2,א
574,זאבזךפזלשו,4,ג
575,צןזיתםםפאלך‎ס,8,ג
576,מאקבוככע,10,ד
577,ץפדדטמן,3,ה
578,נלא‏וק‏נתכצמכ,6,ב
579,םתזשנח‏כק,4,א
580,ווחךךהשבזלחה,8,א
581,זקצצלטךףץינ,7,ג
582,טביח‎טצילאמש,4,ה
583,חעאףפצךןעחרוע,9,ה
584,‏סקפ‏סעס,8,א
585,חבהרץ‏ףשםםוהה,9,ד
586,צפצדמשאגזסאנש,9,ג
587,עךששגאלעםט,4,ב
588,ענשנזאןאהז,2,ב
589,טעג‏עלךצךץי,5,ד
590,גכןדץםלךנטצ‏,6,ב
591,סעסאאותד‎קדצ,4,א
592,חץשצסתקטכל,1,ה
593,םןיזהנצדל,4,ד
594,סשץנקכגףןבךב,2,ד
595,מעףצחצץ‏ה‏נ,7,ה
596,זחכקשןומטםעקצגר,8,ב
597,בצתןאסגץקנע,1,ג
598,מתלזתגסד‎ך,9,א
599,קכהלמותואככרר,9,ה
600,שק‎וכתצצלםוב,6,ה
601,ןסלוך‎ע‎כ,6,ג
602,דצפינתנםגץ,6,ג
603,אצםס‎‎טףכך,4,ד
604,תטרםעטגסבםדגץרו,5,ה
605,כדט‎לתכ‎ה,5,א
606,אמוסוננרעתץכזנ,6,ב
607,פעגפלםהיכרה,2,ה
608,גפחטםקגצפמחהה,1,ה
609,ו‎שכןטהטאןםק,9,ב
610,חק‎שןטףלה,2,א
611,ירןכךסתפ,6,ד
612,ק‎טבצל‏שנוםל,1,ה
613,שאעש‎ךחצזךעכ,8,ה
614,רעגךץ‏פכל,2,א
615,ןמעןךפףען‎פנ,3,ה
616,חיגןמלספכצפ,1,ד
617,דגכעכאץןהלםכ,1,ה
618,יןשאשץ‏חגט,6,א
619,יהערגדקט‎פש‏בץע,8,ד
620,ךךאכףסירצט‎כ,6,ב
621,ץףרכשךץך,8,א
622,שעךמכךתףרל,5,ד
623,ןפןםנ‎מיאפ,1,ב
624,סקלךעות,4,א
625,מעשעשדק,2,ה
626,קוהאפךדשי,5,ג
627,דעערדאמדתבע,6,ג
628,פףביחהכושךא,7,ב
629,זוגכאהשחךנ,3,א
630,בףחףלר‎בךגס,9,א
631,דנד‏לסו,6,ה
632,קחבועןבבן,5,א
633,רדןץסזןםנבףד,3,ד
634,ןןטגדגעחם‎ץ,2,ה
635,םמםדגןש‏,5,ד
636,טסץקץןההרמטת,5,ד
637,נסםעךשעטץ,1,ב
638,םטךדסךהמפ,5,ד
639,‏יווץטלזז,6,ה
640,םל‎ןפהםצרםןןש‏,10,א
641,ו‏קטסץבחזגעועמח,9,א
642,טץםתזפזעץונ,9,ה
643,כןלחי‏בהי‎,7,ד
644,זךדתצכנס,10,ב
645,וע‎פצךערדס,6,ד
646,ר‎ןךצךצדזת,10,ה
647,צ‎םץהםאןקפ,4,א
648,אםלם‏נרץ,6,ג
649,איי‎תיש‏הזמרו,4,ג
650,פעגהיםרדלבבתץ,9,ה
651,‏דפצדםךקפ‎ף,6,ד
652,זלץתר‎צלכ‎ים‏,2,ג
653,הרדדכהתךץען,1,ג
654,‎עךתסד‎ע,7,ג
655,פצגפךפדגןתשךזר,5,א
656,אאוףלקגםפק,3,ה
657,ךתקגלאבפט,5,ב
658,מץטהוקףת‏ק,4,ה
659,הילףם‏עג,3,ג
660,בההצ‎והןזלכי,10,ג
661,גיםיךשויקכו,4,ה
662,גשסגעט‏חאכרצתא,10,ב
663,קויהמן‏אחאת,4,ב
664,בכזר‎ךרב,8,ב
665,הב‏‎מעשףייסףם,9,ג
666,הקזחחםאו,10,ג
667,עפתסגגלצסלץ,3,א
668,ץג‏רשש‏סד,5,ה
669,‎טיןמךסזצט,4,ה
670,קקההתזיסםףגד,8,א
671,עףחפוקבעוזטאלבי,6,ב
672,ואךטלוךםדצ,7,ה
673,‏שפךטאןמע,3,ה
674,כביץיעין,3,א
675,פגיםיידשש,4,ד
676,לעףבעלקנך,2,ה
677,ףףתז‏סעס,8,א
678,צ‏יףוספז,8,א
679,צכפנחן‎פלרךבול,4,ב
680,סכ‎ךדךסץמהפב,4,ד
681,החתצ‎מסתץל‏,9,ב
682,לץזממשזדעדדת,8,ה
683,פעה‏למדץרצ,9,ג
684,ממלדשעווכתשטז,9,ד
685,גינץםאוחגבדנ‎טא,9,ב
686,ךעלרשםגיףו,10,ד
687,כיפמת‏ןסת,10,ד
688,פסלקערפחחסטףןףן,9,ד
689,אוכלאמןרךא,7,ב
690,פודוססחפן,1,ב
691,בך‎םפכעלאל,3,ד
692,גגרגססתראס,2,ג
693,תםםסיה‏‏דצטזש,10,ה
694,סםסןגפנצדףכפא,4,ג
695,מםחדונחךח,10,א
696,ןעןץ‎יםש‎חה,5,א
697,רתץפקעךדחבף,10,ג
698,גלטקףצץץםםדץנץ,4,א
699,ןכםכצצה‎פקי,1,ג
700,מחא‎נץךנ,6,ה
701,כוהפלשוקפןתעל,6,ה
702,לוך‎סאפב,1,ד
703,ספפטגשלפ,1,ג
704,מןזדול‎ישםת,10,ג
705,נגךכםאלךז,3,ב
706,לירחףףצפקכיל,10,ג
707,נצףו‎ערו,9,ב
708,סוהדסשף,9,ג
709,ךצליבב‎הלךף,3,ג
710,םדץףכבמר,5,ד
711,‎‏בנכףבפקיףא,5,ג
712,פמגססץנת‏,5,ה
713,ך‏שףףשחכחסימטך‎,2,א
714,חסטףנךתגןטםטמ,8,א
715,הכס‏לץןפקזה,7,א
716,םתצטנמיטךק,2,ב
717,‎טאגםימגמ‏זף,7,ג
718,זאפגטפךחטךו,5,ד
719,‏פאחגןאפע,4,ה
720,מגתחףחסרדע,1,ד
721,ץכתישתפגקטש,5,א
722,ס‏םםףגבפש‎ךגנ,2,א
723,פוההסגעכצגזנ,4,א
724,‏גבעאה‎פתז,10,ב
725,יאקנג‎צבכש‏ע,6,ג
726,ןץפףםל,1,ב
727,עלעסנלסץףטמ,5,ה
728,המ‎ימפםנ,2,ב
729,סעצבלחו‎לךגסל,3,ה
730,ןף‎ןרעףצךטנב,6,ב
731,גבכמץאםן‏בר,10,ג
732,טגקשבענת‏צפל,2,ד
733,נלכדנונ,10,ה
734,חידוגןםןךזכשנ,6,ג
735,ףקנזץהרטד‏קרי,4,ב
736,‎שאלפדמשזוף,3,א
737,חניףזלךנטףךןסכט,9,ג
738,ךהפקזועאדגהס,4,ד
739,עהשטדנאקלסגצבח,4,ב
740,קסאררףקכטע,5,א
741,ידגסנאקספדגף,10,א
742,נזבכםשמףותלסדת‎,8,ג
743,ק‎‏ףקנכרךטגה,6,ב
744,יטסרנל‏ך‎,7,ד
745,נזס‎עבמךאםי‏,7,א
746,כשרעןחוךךס,2,א
747,ששבדעץגלמת,8,א
748,‎קחמגרצססלצצל,5,ב
749,זכסםאג‏נ‏תד,8,ג
750,םבבהךכ‏נכ,3,ד
751,טקובכאפמס,5,ד
752,סששאקנןך,3,ג
753,‏כפשתשלספא,8,ב
754,ס‏יוהבמלםכ,6,א
755,אכזץץשפקפת,6,ה
756,ףהנםגשבסתטעוי,10,א
757,‎ךכ‎ץקומט,6,ג
758,יעזלךץףכרםהמף,1,ה
759,חךלןנאפבמ,9,ד
760,בקפעזפרף,8,ד
761,חטרדקטצרגטרס,3,ה
762,ספףנאטםג,4,ד
763,בעצפל‎ישאצחלזכן,8,ג
764,ןעתהדלמדזוארהצ,7,ב
765,תקמפק‏ךעאעם‏,7,ב
766,ןגמןנספוק‏ד,3,א
767,שת‎מטצתףםצצף,2,ד
768,וקסתץסבץע,7,ב
769,ףקעצטץץח‎כ,1,ג
770,נטסשןןףךמצפי,2,א
771,םמגןשאבבל,4,א
772,צ‎סליצןתךעעמה,9,ה
773,ונטזכיקח‏ר,4,ב
774,ץ‎ילגפב,5,ד
775,חנקןעפ‏ומ,9,ג
776,התפגסכשךקדרע,10,ג
777,מדךסקהפמנהמףט,9,ג
778,ךגםטץדכםל,4,ד
779,מתצחנעטטעדצצ‏,3,ד
780,םרעחןסמשג,5,א
781,ג‎שלעצצרוהבםמך,3,ג
782,שלבגסגוזפימ,6,ד
783,פגכגצדעעתת,10,ג
784,וארודחןםה‎ז‏ל,7,ב
785,אףף‏צתוסןאאת,9,ג
786,רכ‏ף‏ננבג‎זףז,9,א
787,שס‏ךתדךטס,9,ד
788,סלץשצצעש,1,א
789,ל‏חכצגהאצוק,4,א
790,ס‏לןצ‏‏,5,ב
791,עפקרךטהגשבפ,3,ה
792,‎בזףידףתעםהףבד,1,א
793,רעזףןש‏י,3,ב
794,‎הרץאךףםןזתג,3,ד
795,לעב‎יכקכ,3,א
796,כתבאאא‎כםה‎,6,ד
797,צנצצממחצ,2,ג
798,הףגמםשל‏תךאנ,8,ב
799,ךכצ‏אטפףד,6,א
800,קלובךזםמדהז,6,א
